\NeedsTeXFormat{LaTeX2e}
\documentclass[12pt]{article}
%\usepackage{mathptmx}
%The following is used by WinEdt to set up cross-referencing to the BibTeX files
%It is NOT commented out---the comment lets it be simply ignored by non-WinEdt LaTeX compilers

%GATHER{mybibtexDB.bib}
\linespread{1.3}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{epsfig}
\usepackage{fancybox}
\usepackage{listings}
\usepackage{url}
\usepackage{natbib}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{ntheorem}
\usepackage{comment}
\usepackage{multirow}
\usepackage[stable]{footmisc}
\usepackage{tikz} 
%\usepackage{multicolumn}
%\newtheorem{subhypothesis}{Hypothesis}[hypothesis]
\usepackage{rotating}
\usepackage{dcolumn}
\usepackage{enumitem} %enumerate with a, b, c
\usepackage[breaklinks, hyperfootnotes=false]{hyperref}
\hypersetup{
linkcolor = blue,
citecolor = blue,
urlcolor = blue,
colorlinks = true,
}
\usepackage{booktabs}

\bibliographystyle{apsr}



\usepackage[a4paper,scale = 0.8]{geometry}


\title{STV4032: Exam Part 2}


\author{J{\o}rgen B{\o}lstad\\ jorgen.bolstad@stv.uio.no \and Jeremy Spater \\  jeremy.spater@stv.uio.no.  }
\date{Spring 2023}

\begin{document}
\maketitle

\begin{enumerate}

\item{\textbf{Instrumental Variables}}

\begin{enumerate}

\item Consider a simple model to estimate the effect of computer ownership on grades for students at a university in 2005:

\begin{equation}
G_i = \beta_0 + \beta_1 * C_i + u_i
\end{equation}

where $G_i$ is student $i$'s grades, $C_i$ is a binary variable indicating whether the student owns their own computer, and $u_i$ is the error term.

\begin{enumerate}

\item Do you think that estimating equation (1) using ordinary least squares would provide an unbiased estimate of $\beta_1$? Why or why not?

\item Could the students parents' income be a valid instrument for students' computer ownership? Please refer to the relevance criterion and the exclusion restriction when formulating your answer.

\item Suppose that an electronics store near campus had run a promotion in which randomly chosen students were offered a discount to buy a computer. Would being offered this discount be a good instrument for the effect of computers on grades? Why or why not?

\item Say that $D$ is a dummy variable indicating whether a student was offered a discount on a computer. Write down the causal model, first-stage regression, second-stage regression, and reduced form for an instrumental-variables estimation of the effect of $C$ on $G$, using $D$ as an instrument.

\item Write an expression for the effect (coefficient) of $C$ on $G$ in terms of coefficients from the reduced form and first stage.

\end{enumerate}

\item Suppose that you wish to estimate the effect of class attendance on exam scores for a particular class at a university. Consider the following model:

\begin{equation}
E = \beta_0 + \beta_1*A + \beta_2*P + \beta_3*G + u
\end{equation}

where $E$ is exam scores, $A$ is attendance, $P$ is a dummy variable for whether the student has previously taken a course in the subject, $G$ is gender, and $u$ is the error term.

Would estimating equation (2) using ordinary least squares provide an unbiased estimate of $\beta_1$? Why or why not?

\item Say that $D$ is the distance from a student's residence to the class meeting location. Students can choose to live on campus, near the class meeting location, or off campus, up to several kilometers from the class meeting location. Do you think that $D$ would be a valid instrument for $A$? Why or why not?

\item Now assume that all students are randomly assigned to housing, i.e. they do \textit{not} choose where to live (on or off campus). Is $D$ a valid instrument in this case? Why or why not?

\end{enumerate}


\item{\textbf{Regression Discontinuity Design}}

\begin{enumerate}

Imagine that the U.S. federal government, in response to ongoing problems with the use of violence by local police departments, implements the following policy. Local police departments that employ 1000 or more officers are supervised by the U.S. Department of Justice (DoJ). During the supervision period, all uses of force by the police departments are reviewed in detail by personnel from the DoJ, and cases in which officers are found to have acted improperly are referred to federal prosecutors. 

You are an academic researcher interested in the effect of this federal oversight on the number of people injured during interactions with local police.

Load the following file into \textbf{R} as a data frame:

\begin{verbatim}
4032_2023_exam_part_2_RDD.RDS
\end{verbatim}

The unit of analysis is a municipal police department. The variables are ``o'', the number of officers; ``violence'', the number of people injured during interactions with local police; and ``supervision'', a binary variable that is equal to 1 if that municipality is under supervision by the DoJ.

\item Make a plot with ``o'' on the x-axis and ``supervision'' on the y-axis. You can use ggplot or base \textbf{R} to make the plot. Does this treatment seem like a good candidate for a sharp RDD design, based on this plot? Why or why not?

\item Arrange the data into bins, based on the running variable ``o''. Use a bin width of 50. Make a plot with the bin midpoints on the x-axis and violence on the y-axis. Does there appear to be a discontinuity in violence at the cutoff? If so, give an approximate estimate of the effect of the treatment, just from looking at the graph.

\item Use the command ``rdrobust" (with default settings) from the ``rdrobust" package to obtain an RDD estimate of the local average treatment effect of the audit. (Note, ``rdrobust" assumes that the cutoff occurs where the running variable is equal to zero. You will need to create a new version of the running variable where the cutoff occurs at 0.) Please report the estimated local average treatment effect, the standard error, and the p-value (from the ``conventional" line of the summary table). Is the result significant at the $5\%$ level?

\item Separately from the data and analysis above, now imagine that the local police departments find out about the program before it is implemented, and have an opportunity to make small adjustments to their number of officers before the DoJ determines which departments will be supervised. (Assume that departments do \emph{not} wish for their violent interactions with the public to be scrutinized.)

\begin{enumerate}

\item If some departments adjust their number of officers in anticipation of the policy, does this violate any assumptions of the RDD? Which?

\item How will the estimated effect of monitoring on violence compare to the effect that this design would have estimated, if the departments had not had the chance to adjust the number of officers? Will the RDD's estimated treatment effect be biased, and if so, in which direction?

\item What test could we use to check whether departments are adjusting their number of officers to influence whether they get the treatment? (You do \emph{not} need to run the test; simply give its name).

\end{enumerate}

\end{enumerate}

\end{enumerate}


%%%

%
%Would you say that the estimated local average treatment effect is substantively important? In other words, do you think policymakers or the public should care about an effect of this size on voter turnout?
%
%Again, the sample code and solution code from the Week 2 seminar exercises might be useful in obtaining the RDD estimate.
%
%\item The rest of this problem is conceptual; i.e. you will not need to run any code or look at the data. Now imagine that the government announces the policy before municipal budgets are finalized, and municipal governments therefore have a chance to adjust their budgets slightly before the policy takes effect. Imagine that some municipal governments are corrupt and fear being audited, and that others are clean and do not fear being audited.\footnote{To be clear, we are assuming that municipal governments with budgets close to $\$1$ billion can adjust them up or down slightly. We are \textbf{not} assuming that corrupt municipal governments can become clean or vice versa.}
%\begin{enumerate}
%\item What are corrupt municipal governments with budgets slightly above $\$1$ billion likely to do in anticipation of the policy? 
%\item Will the behavior you mentioned in part (a) violate any assumptions of the RDD? If so, which? 
%\item If we assume that the effect of audits on voter turnout is higher (more positive) in places with corrupt municipal governments than in places with clean municipal governments, will the observed local average treatment effect from the RDD be larger or smaller than it would have been, if municipal governments had not gotten a chance to adjust their budgets in anticipation of the audits?
%\item Is there a test that we can run to assess whether municipal governments are adjusting their budgets to avoid the audits, using only data on the size of municipal budgets? What is it called?\footnote{We are \textbf{not} asking you to run this test for the exam; please just give the name of the test.}
%\end{enumerate}


%%%


\end{document} 

