\NeedsTeXFormat{LaTeX2e}
\documentclass[12pt]{article}
%\usepackage{mathptmx}
%The following is used by WinEdt to set up cross-referencing to the BibTeX files
%It is NOT commented out---the comment lets it be simply ignored by non-WinEdt LaTeX compilers

%GATHER{mybibtexDB.bib}
\linespread{1.3}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{epsfig}
\usepackage{fancybox}
\usepackage{listings}
\usepackage{url}
\usepackage{natbib}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{ntheorem}
\usepackage{comment}
\usepackage{multirow}
\usepackage[stable]{footmisc}
\usepackage{tikz} 
%\usepackage{multicolumn}
%\newtheorem{subhypothesis}{Hypothesis}[hypothesis]
\usepackage{rotating}
\usepackage{dcolumn}
\usepackage{enumitem} %enumerate with a, b, c
\usepackage[breaklinks, hyperfootnotes=false]{hyperref}
\hypersetup{
linkcolor = blue,
citecolor = blue,
urlcolor = blue,
colorlinks = true,
}
\usepackage{booktabs}

\bibliographystyle{apsr}



\usepackage[a4paper,scale = 0.8]{geometry}


\title{STV4032: Exam Part 3}


\author{J{\o}rgen B{\o}lstad\\ jorgen.bolstad@stv.uio.no \and Jeremy Spater \\  jeremy.spater@stv.uio.no.  }
\date{Spring 2023}

\begin{document}
\maketitle

\begin{enumerate}

\item{\textbf{Panel Data}}

\renewcommand{\figurename}{Table}
\begin{figure}[h]
\caption{Dependent variable is number of children per person.}
\centering
\includegraphics[width  = 0.7\textwidth]{./panel_table}
\end{figure}


\begin{enumerate}
\item Imagine you are interested in demographic factors that influence people's decisions to have children. Table 1 shows the estimated coefficients from a panel data regression with time fixed effects. The data is from a survey running in even-numbered years from 1972 to 1984. 1972 is the base year. The dependent variable is the number of children per person. 

The coefficient for living on a farm is given by ``\emph{farm}'', and the coefficients for the year fixed effects are given by ``\emph{y74}'', ``\emph{y76}'' and so on.

 Pretend that the average value of all the covariates in the population (education, age, etc.) remained the same from 1972 to 1984, except for the proportion of people living on a farm, which decreased by 0.2. What is the change in the average number of children per person from 1972 to 1984?

\item This question is separate from above and \emph{not} related to Table 1. 

Imagine we are interested in the effect of studying on students' grades. We have panel data for a group of students during their years of university, where we observe their grades and the number of hours they spend studying. We do \emph{not} observe their level of motivation, and it is possible that each student's motivation can vary over time. 

Can we use fixed effects (for students and/or year) to obtain an unbiased estimate of the causal effect of studying on grades? Why or why not?

\end{enumerate}

\clearpage
\item{\textbf{Difference-in-Differences}}

\begin{enumerate}

Imagine that you are interested in the effects of a European Union program intended to incentivize farms to emit less greenhouse gas (GHG) emissions. Farms in Sweden become eligible for the program between Time 0 and Time 1. Farms in Norway are never eligible for the program. Farms tend to reduce their GHG emissions over time, even without the program. You have been tasked with using a Difference-in-Differences strategy to assess whether the program was effective.

The dependent variable is equivalent tons of $CO_2$ per hectare. The unit of analysis is the farm.

\item Download the input file from Canvas and read it into \textbf{R} as a data frame. The name of the file is:

\begin{verbatim}
STV4032Week3ExamP2Input.RDS
\end{verbatim}

The data frame should contain values for Time (-1, 0, and 1), Country (Sweden and Norway), and the dependent variable (`GHG').


Create a new dummy variable that is equal to 1 for observations from Sweden, and 0 otherwise. Subset the data to Times 0 and 1, and run a Difference-in-Differences specification using Two-Way Fixed Effects. The solution code from Week 3 of the seminar might be useful here.

Report the estimated treatment effect and its standard error. Assuming that we can interpret the result as a causal effect, would you say the treatment decreased GHG emissions in Sweden's farms? Comparing the effect of the treatment to the magnitude of the time trend and the difference between countries (which you can also obtain from a summary of the regression you just ran), would you say the treatment is substantively important?
%
\item Now check the parallel trends assumption by running the same analysis as above, but subsetting the data to Times -1 and 0 (instead of 0 and 1). Do the results support the Parallel Trends assumption or not?
%
\item The remaining parts of this question are theoretical and do not require additional calculations. Critics of your analysis say that GHG emissions from farms in Sweden were decreasing anyway, so the decrease over time is not because of the treatment. Does your research design give you a way to rebut the critics? What key DiD assumption allows you to separate the effect of the time from the effect of the treatment? What should be true about Norway and Sweden so that our assumption is valid?
%
\item Now imagine there was severe weather in Sweden (not Norway) between Time 0 and Time 1, causing farms in Sweden to increase their GHG emissions at Time 1 relative to what they would have emitted in the absence of the severe weather. (The data and results are unchanged from the previous sections).

Would this violate parallel trends? Would your estimate of the treatment effect still be unbiased? Would your substantive conclusion, that the treatment reduced GHG emissions, be threatened? 
%
\item Now imagine there was severe weather in Norway (not Sweden) between Time 0 and Time 1, causing farms in Norway to increase their GHG emissions at Time 1 relative to what they would have emitted in the absence of the severe weather. (The data and results are unchanged from the previous sections).

Would this violate parallel trends? Would your estimate of the treatment effect still be unbiased? Would your substantive conclusion, that the treatment reduced GHG emissions, be threatened?
%
\end{enumerate}

\end{enumerate}

\end{document} 

