\NeedsTeXFormat{LaTeX2e}
\documentclass[12pt]{article}
%\usepackage{mathptmx}
%The following is used by WinEdt to set up cross-referencing to the BibTeX files
%It is NOT commented out---the comment lets it be simply ignored by non-WinEdt LaTeX compilers

%GATHER{mybibtexDB.bib}
\linespread{1.3}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{epsfig}
\usepackage{fancybox}
\usepackage{listings}
\usepackage{url}
\usepackage{natbib}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{ntheorem}
\usepackage{comment}
\usepackage{multirow}
\usepackage[stable]{footmisc}
%\usepackage{multicolumn}
%\newtheorem{subhypothesis}{Hypothesis}[hypothesis]
\usepackage{rotating}
\usepackage{dcolumn}
\usepackage{enumitem} %enumerate with a, b, c
\usepackage[breaklinks, hyperfootnotes=false]{hyperref}
\hypersetup{
linkcolor = blue,
citecolor = blue,
urlcolor = blue,
colorlinks = true,
}
\usepackage{booktabs}
\usepackage{listings}
\bibliographystyle{apsr}



\usepackage[a4paper,scale = 0.8]{geometry}


\title{STV4032: Seminar Questions for Week 3}


\author{J{\o}rgen B{\o}lstad\\ jorgen.bolstad@stv.uio.no \and Jeremy Spater \\  jeremy.spater@stv.uio.no.  }
\date{Fall 2023}

\begin{document}
\maketitle

\section{ Panel Data }

This section will revisit the relationship between beer taxes and traffic fatalities, from the lecture. Please refer to the sample code on Canvas.

\begin{enumerate}

\item Split the data into 1982 and 1988. Regress the fatality rate on the beer tax separately for the two years. Plot the data separately for the two years, along with the lines of best fit you obtained from the regressions. (You can refer to the sample code.)

\item Now calculate the \emph{change} in fatality rates from 1982 to 1988. Regress this on the \emph{change} in beer taxes from 1982 to 1988. Make a plot showing the changes over time, along with the line of best fit you obtained from the regression. (You can refer to the sample code.)

\item Now use state-level fixed effects when regressing fatality rates on beer taxes, using the data from both 1982 and 1988 together. (Pretend that there are no issues with heteroskedasticity, so we can use the basic OLS standard error calculation.) Exclude the intercept, so that you can include fixed effects for every state without multicollinearity. What is the fixed-effect for the state of Ohio (``stateoh'')? (You can refer to the sample code.)

\item Repeat the regression above, but include the intercept. What happened to the fixed-effect for the state of Alabama (``stateal'')? Did the results change for the apparent effect of the beer tax on fatalities? (You can refer to the sample code.)

\item Now use the ``plm'' package to estimate a fixed-effects model for the relationship between traffic fatality rates and beer taxes, using heteroskedasticity-robust standard errors. How do the coefficient and standard error for the apparent effect of beer taxes on fatality rates differ from those you obtained above? Why? (You can refer to the sample code.) 

\end{enumerate}

%%%%%%%%%%%%%%

\section{ Difference in Differences }

We will run the analysis for Card and Krueger, ``Minimum Wages and Employment: A Case Study of the Fast Food Industry in New Jersey and Pennsylvania'' (1994).

\begin{enumerate}

%give them everything but the line to count observations
\item Download the data set from David Card's website. Just google ``card and krueger 1994 data''; it should be the top (or second) result. Read the file ``public.dat'' into \textbf{R} as a data frame. (You may want to use the sample code from Canvas.) How many observations do you have?

%give them everything but the line to get the average.
%give them the variable for state
\item Create numeric versions of the variables for full-time and part-time employees, and managers, for the first survey wave. Counting part-time employees as half of a full-time employee, and counting managers as full-time employees, create a variable for full-time-equivalent (FTE) employees in the first survey wave. Repeat the process for the second survey wave. 

What is the average number of FTE employees for New Jersey in the first survey wave? What is it for Pennsylvania?

%give them everything except the TWFE step
\item Use two-way fixed effects to estimate a difference-in-differences specification to calculate the effect of the minimum wage increase. You may wish to follow the sample code, as the process involves a non-intuitive data manipulation step.

What is the estimated treatment effect? What is the standard error?

\item The following question is conceptual and does not require data or code. The authors acknowledge that 

\begin{quote}
Unemployment rates in New Jersey, Pennsylvania, and New York all trended upward between 1991 and 1993, with a larger increase in New Jersey than Pennsylvania during 1992. Since sales of franchised fast-food restaurants are pro-cyclical, the rise in unemployment would be expected to lower fast-food employment in the absence of other factors.
\end{quote}

Does this mean the parallel trends assumption is violated? Is it a threat to the authors' contention that the effect of the minimum wage increase in New Jersey was, if anything, to increase fast-food employment in New Jersey?

\end{enumerate}
%%%%%%%%%%%%%%

\section{Zero Conditional Mean (Optional)}

The point of this exercise is to show why a violation of the Zero Conditional Mean assumption leads to biased OLS estimates. Let's say you are interested in the relationship between economic growth and sovereign debt; however, demand shocks affect both variables.

\begin{enumerate}
\item 

%Load the simulated data file ``seminar3_inputcode.RDS'' from Canvas into a data frame. It contains data for Growth (GDP growth rate, in percent), Debt (sovereign debt, as percent of GDP), and Demand Shock (arbitrary units).  

Simulate a data-generating process in which Demand Shocks cause both Growth and Debt, as follows (also in sample code). This creates variables for Demand Shock (arbitrary units), Debt (as percent of GDP) and Growth (economic growth rate, in percent).

\begin{verbatim}
DemandShock = rnorm(1000, 0, 2)
Debt = abs(60 + 10*DemandShock + rnorm(1000, 0, 10))
Growth = 3 - DemandShock + rnorm(1000, 0, 2.5)
\end{verbatim}

Create a plot with Debt on the x-axis and Growth on the y-axis. What relationship do you see? Does this apparent relationship reflect the true simulated\footnote{In reality, the true causal process is likely complicated, with many other variables, and lots of causal arrows in all directions. Perhaps there is no causal process at all . . . . But here, we are talking about the simulation we created.} causal process?

\item Run an OLS regression where Growth is the dependent variable, and Debt and DemandShock are the independent variables. Substantively, what do you find? Does this reflect the true simulated causal process?

\item Now imagine that DemandShock is unobservable, or that we just neglect to include it. Run an OLS regression where Growth is the dependent variable, and Debt is the independent variable. What would be our substantive conclusion if we thought this was the correct regression? What is wrong with this regression?

\item Because we created the simulation, we know that the data generating process is:

\begin{equation}
G = \alpha + 0*D + \beta*S + \epsilon
\end{equation}

where G is growth, D is debt, S is demand shock, and $\epsilon$ is the error term. However, when we run the regression in the previous part, we are estimating:

\begin{equation}
G = \alpha + b*D + \eta
\end{equation}

where $\eta = \beta*S + \epsilon$. 

\begin{enumerate}
\item What is the correlation between the residuals from the last regression you ran, and Debt?
\item What is the correlation between Debt and $\eta$, the error term from the last regression you ran? You can refer to the sample code.
\item What is the average value of $\eta$ for Debt $< 50$? What is it for Debt $\geq 50$? This should convince you that the Zero Conditional Mean assumption is violated in this case. 
\end{enumerate}

\end{enumerate}

\end{document} 

