%april 2023 version: change frame style (no longer plain); use preamble here; redid sections
%\input{4032_preamble} #cunningham preamble

%preamble from 2020 oslo jobtalk (switched 11 apr 23)
\documentclass{beamer}
\usetheme{Copenhagen}
%\usepackage{multicol}
\usefonttheme{serif}
\usepackage{graphicx}
\usepackage{mathtools} %needed for 'mathclap'

\usepackage{tikz} %used for day 2
\usetikzlibrary{shapes,arrows}
\usepackage{listings} %used for day 2 
\usepackage{multirow,dcolumn,booktabs} %used for day 2

\beamertemplatenavigationsymbolsempty %get rid of navigation stuff
\setbeamertemplate{caption}[numbered] %numbered figures and tables
\setbeamertemplate{footline}[frame number] %put slide number on slide



\begin{document}
\title{Foundational Causality (Lecture 2)} 
%\subtitle{Evidence from Indian Slums}
\author{Jeremy Spater} 
\date{\today} 

\frame{\titlepage} 



%\section{Foundational causality material}

\section{Introduction}

%omit
%\begin{frame}[plain]
%
%\begin{center}
%\textbf{Causal model}
%\end{center}
%
%\begin{itemize}
%\item The causal model is sometimes called the structural model, but for us, I prefer the former as it's less alienating 
%\item It's the system of equations describing the relevant aspects of the world
%\item It necessarily is filled with causal effects associated with some particular comparative statics
%\item To illustrate, I will assume a Beckerian human capital model 
%\end{itemize}
%
%\end{frame}

\begin{frame}
Today:
\begin{itemize}
\item Directed Acyclic Graphs (DAG's)
\begin{itemize}
\item Useful tool for visualizing causal processes
\end{itemize}
\item Backdoor paths 
\item Collider bias
\end{itemize}
\end{frame}

\section{Directed Acyclical Graphs}%%%%%%%%%%%%%%%

%NEW CONTENT 18 APR 23
\begin{frame}

Example of a DAG

\begin{itemize}
\item A DAG represents a hypothetical set of causal relationships
\item What determines individual wages, $Y$?
\item Here, education $D$ determines wages
\end{itemize}

\begin{center}
\begin{tikzpicture}[node distance=1.5cm]
% nodes %
\node[text centered] (d) {$D$};
\node[right of = d, text centered] (y) {$Y$};
\draw[->, line width= 1] (d) -- (y);

\end{tikzpicture}
	\end{center}
	
\pause

\begin{itemize}
\item $D$ is called the ``parent''
\item $Y$ is called the ``child''
\end{itemize}
	

\end{frame}

%%%
%NEW CONTENT 18 APR 23
\begin{frame}

\begin{itemize}
\item $B$: Background
\item Assume $B$ affects both wages $Y$ and education $D$
\end{itemize}

\begin{center}
\begin{tikzpicture}[node distance=1.5cm]
% nodes %
\node[text centered] (d) {$D$};
\node[right of = d, text centered] (y) {$Y$};
\node[above right of = d, text centered] (b) {$B$};
\draw[->, line width= 1] (d) -- (y);
\draw[->, line width= 1] (b) -- (d);
\draw[->, line width= 1] (b) -- (y);

\end{tikzpicture}
	\end{center}
	
\pause

\begin{itemize}
\item Here $B$ is called a ``confounder''
\item A confounder \textit{affects} both the treatment and the outcome
\end{itemize}

\end{frame}
%%%

%%%
%NEW CONTENT 18 APR 23
\begin{frame}

\begin{itemize}
\item $P$: Political Attitudes
\item Assume $P$ \textit{is affected} by both wages $Y$ and education $D$
\end{itemize}

\begin{center}
\begin{tikzpicture}[node distance=1.5cm]
% nodes %
\node[text centered] (d) {$D$};
\node[right of = d, text centered] (y) {$Y$};
\node[above right of = d, text centered] (b) {$P$};
\draw[->, line width= 1] (d) -- (y);
\draw[->, line width= 1] (d) -- (b);
\draw[->, line width= 1] (y) -- (b);

\end{tikzpicture}
	\end{center}
	
\pause

\begin{itemize}
\item Here $P$ is called a ``collider''
\item A collider \textit{is affected} by both the treatment and the outcome
\end{itemize}

\end{frame}

%%%

%%%
%NEW CONTENT 18 APR 23
\begin{frame}

\begin{itemize}
\item $S$: Job-related skills
\item Assume $S$ is affected by $D$, and affects $Y$
\end{itemize}

\begin{center}
\begin{tikzpicture}[node distance=1.5cm]
% nodes %
\node[text centered] (d) {$D$};
\node[right of = d, text centered] (s) {$S$};
\node[right of = s, text centered] (y) {$Y$};
\draw[->, line width= 1] (d) -- (s);
\draw[->, line width= 1] (s) -- (y);

\end{tikzpicture}
	\end{center}
	
\pause

\begin{itemize}
\item Here $S$ is called a ``mediator''
\item A mediator is affected by the treatment, and affects the outcome
\end{itemize}

\end{frame}

%%%

%%%
%NEW CONTENT 18 APR 23
\begin{frame}

\begin{itemize}
\item $B$: Background
\item Assume $B$ affects both wages $Y$ and education $D$
\item Assume $B$ is \textit{unobserved}, i.e. not in the data.
\end{itemize}

\begin{center}
\begin{tikzpicture}[node distance=1.5cm]
% nodes %
\node[text centered] (d) {$D$};
\node[right of = d, text centered] (y) {$Y$};
\node[above right of = d, text centered] (b) {$B$};
\draw[->, line width= 1] (d) -- (y);
\draw[->, line width= 1, dashed] (b) -- (d);
\draw[->, line width= 1, dashed] (b) -- (y);

\end{tikzpicture}
	\end{center}

\begin{itemize}
\item Dotted lines indicate an unobserved variable.
\end{itemize}

\end{frame}
%%%

\begin{frame}
\begin{center}
\textbf{Example of causal model}
\end{center}

Example: Human capital model (Gary Becker)
\begin{itemize}
\item What determines individual wages, $Y$?
\item Education, $D$
\item Parents' education, $PE$
\item Other unobserved factors, ``Background'' ($B$)
\item Family income, $I$
%\begin{itemize} 
\end{itemize}
\vspace{0.75cm}
Also causation among explanatory variables
%\end{itemize}


\end{frame}

\begin{frame}
\begin{center}
\textbf{Becker model as DAG}
\end{center}

%We can represent that causal model visually
\begin{center}
\begin{tikzpicture}[node distance=1.5cm]
% nodes %
\node[text centered] (d) {$D$};
\node[right of = d, text centered] (y) {$Y$};
\node[above left of = d, text centered] (i) {$I$};
\node[left of = i, text centered] (pe) {$PE$};
\node[below of = pe, text centered] (b) {$B$};
% edges %
\draw[->, line width= 1] (d) -- (y);
\draw[->, line width= 1,] (i) -- (d);
\draw[->, line width= 1,] (pe) -- (i);
\draw[->, line width= 1,] (pe) -- (d);
\draw[->, line width= 1, dashed] (b) -- (pe);
\draw[->, line width= 1, dashed] (b) -- (d);
\draw[->, line width= .5] (i) to [out=45,in=135, looseness=0.5] (y);
\end{tikzpicture}
	\end{center}%$PE$ is parental education, $B$ is ``unobserved background factors (i.e., ``ability'')'', $I$ is family income, $D$ is college education and $Y$ is log wages.  The DAG is an approximation of Becker's underlying (causal) human capital model. 

\begin{itemize}
\item Individual wages, $Y$
\item Education, $D$
\item Parents' education, $PE$
\item Family income, $I$
\item Background ($B$) (Unobserved)
\item Dotted lines to/from unobserved variables
\end{itemize}

\end{frame}


\begin{frame}
\begin{center}
\textbf{The DAG represents a theory}
\end{center}

%Before we dive into all this notation, couple of things
\begin{center}
\begin{tikzpicture}[node distance=1.5cm]
% nodes %
\node[text centered] (d) {$D$};
\node[right of = d, text centered] (y) {$Y$};
\node[above left of = d, text centered] (i) {$I$};
\node[left of = i, text centered] (pe) {$PE$};
\node[below of = pe, text centered] (b) {$B$};
% edges %
\draw[->, line width= 1] (d) -- (y);
\draw[->, line width= 1,] (i) -- (d);
\draw[->, line width= 1,] (pe) -- (i);
\draw[->, line width= 1,] (pe) -- (d);
\draw[->, line width= 1, dashed] (b) -- (pe);
\draw[->, line width= 1, dashed] (b) -- (d);
\draw[->, line width= .5] (i) to [out=45,in=135, looseness=0.5] (y);
\end{tikzpicture}
	\end{center}

\begin{itemize}
\item According to this model, $PE$ and $D$ are caused by $B$. But $B$ is assumed to \textbf{not} directly cause $Y$.

\item The DAG shows the model's causal assumptions.
\end{itemize}
%Why/why not?  We can dispute this, but notice -- we can see the assumption, which is transparent and communicates the author's beliefs, as well as the needed assumptions in their forthcoming \emph{empirical} model. Every empirical strategy makes assumptions, but oftentimes they are not as transparent to us as this is.


\end{frame}


\begin{frame}

\begin{center}
\begin{tikzpicture}[node distance=1.5cm]
% nodes %
\node[text centered] (d) {$D$};
\node[right of = d, text centered] (y) {$Y$};
\node[above left of = d, text centered] (i) {$I$};
\node[left of = i, text centered] (pe) {$PE$};
\node[below of = pe, text centered] (b) {$B$};
% edges %
\draw[->, line width= 1] (d) -- (y);
\draw[->, line width= 1,] (i) -- (d);
\draw[->, line width= 1,] (pe) -- (i);
\draw[->, line width= 1,] (pe) -- (d);
\draw[->, line width= 1, dashed] (b) -- (pe);
\draw[->, line width= 1, dashed] (b) -- (d);
\draw[->, line width= .5] (i) to [out=45,in=135, looseness=0.5] (y);
\end{tikzpicture}
\end{center}	
	
	\begin{itemize}
		\item $B$ is a \textbf{parent} of $PE$ and $D$
		\item $PE$ and $D$ are \textbf{descendants} of $B$
		\item There is a \textbf{direct (causal) path} from $D$ to $Y$
		\item There is a \textbf{mediated (causal) path} from $B$ to $Y$ through $D$
		%\item There are four \textbf{paths} from $PE$ to $Y$ but none are direct, and one is unlike the others
	\end{itemize}
\end{frame}

%Dropped this 19 aug 23; it's confusing. D is a collider???
%\begin{frame}
%\begin{center}
%\textbf{Colliders}
%\end{center}
%
%\begin{center}
%\begin{tikzpicture}[node distance=1.5cm]
%% nodes %
%\node[text centered] (d) {$D$};
%\node[right of = d, text centered] (y) {$Y$};
%\node[above left of = d, text centered] (i) {$I$};
%\node[left of = i, text centered] (pe) {$PE$};
%\node[below of = pe, text centered] (b) {$B$};
%% edges %
%\draw[->, line width= 1] (d) -- (y);
%\draw[->, line width= 1,] (i) -- (d);
%\draw[->, line width= 1,] (pe) -- (i);
%\draw[->, line width= 1,] (pe) -- (d);
%\draw[->, line width= 1, dashed] (b) -- (pe);
%\draw[->, line width= 1, dashed] (b) -- (d);
%\draw[->, line width= .5] (i) to [out=45,in=135, looseness=0.5] (y);
%\end{tikzpicture}
%\end{center}	
%
%%Notice anything different with this DAG?  Look closely.
%On a causal path, a \textbf{collider} is an explanatory variable that is directly caused by multiple other variables.
%\begin{itemize}
%
%		\item $D$ is a \textbf{collider} along the path $B\rightarrow D\leftarrow I \rightarrow Y$
%%		\item $D$ is a \textbf{noncollider} along the path $B\rightarrow D\rightarrow Y$
%
%\end{itemize}
%
%\end{frame}

%confounder definition, moved up from below
\begin{frame}
	\begin{center}
	\textbf{Confounding}
	\end{center}

	\begin{itemize}
		\item Confounding can lead to omitted variable bias
		\item Confounding: treatment and the outcomes have a common cause (``parent'') which creates spurious correlation between $D$ and $Y$
		
		\begin{center}
		\begin{tikzpicture}
			[node distance=1.5cm]
		% nodes %
		\node[text centered] (d) {$D$};
		\node[below right of = d, text centered] (x) {$X$};
		\node[above right of = x, text centered] (y) {$Y$};
 
		% edges %
		\draw[->, line width= 1] (d) -- (y);
		\draw[->, line width= 1] (x) -- (d);
		\draw[->, line width= 1] (x) -- (y);
		\end{tikzpicture}
		\end{center}
		
		The \emph{correlation} between $D$ and $Y$ no longer reflects the causal effect of $D$ on $Y$
	\end{itemize}
\end{frame}



\begin{frame}
\begin{center}
\textbf{Summarizing Value of DAGs}
\end{center}

\begin{enumerate}
\item Visualize causal theory's assumptions
\item Helps to assess identification strategy
\item Check ``backdoor criterion'', confounders, colliders
\begin{itemize}
\item Find confounders and control for them
\item Find colliders and \textit{don't} control for them
\item Discussed more below
\end{itemize}
%\item Visualizes the identifying assumptions which opens up the model to critical scrutiny
\end{enumerate}

\end{frame}

%omit
%\begin{frame}[plain]
%\begin{center}
%\textbf{Creating DAGs}
%\end{center}
%
%\begin{itemize}
%		\item The DAG is a \emph{relevant} causal relationships describing the relationship between $D$ and $Y$
%		\item It will include:
%		\begin{itemize}
%			\item All direct causal effects among the \emph{relevant} variables in the graph
%			\item All common causes of any pair of \emph{relevant} variables in the graph
%		\end{itemize}
%		\item No need to model a dinosaur stepping on a bug causing in a million years some evolved created that impacted your decision to go to college
%		\item We get ideas for DAGs from theory, models, observation, experience, prior studies, intuition
%		\item Sometimes called the data generating process.
%\end{itemize}
%
%\end{frame}


\section{Backdoor Paths}
%\subsubsection{Designing identification strategies}

%new slide
\begin{frame}
\begin{center}
\textbf{Backdoor Paths}
\end{center}

\begin{itemize}
\item A backdoor path is a route that contains either:
\begin{itemize}
\item A confounder
\item A collider
\end{itemize}
\item Backdoor criterion: All backdoor paths must be closed
\begin{itemize}
\item Condition on confounders
\item \textbf{Don't} condition on colliders
\end{itemize}
\item Backdoor criterion must be satisfied for regression to estimate causal relationship
\end{itemize}

\end{frame}

\begin{frame}
\begin{center}
\textbf{Confounding}
\end{center}
\begin{itemize}
		\item Confounding creates \textbf{backdoor paths} between treatment and outcome ($D\leftarrow X\rightarrow Y$) -- i.e., spurious correlations
		\item Not the same as mediation ($D \rightarrow X \rightarrow Y$)
		\item We can ``block'' backdoor paths by conditioning on the common cause $X$
		\item Once we condition on $X$, the correlation between $D$ and $Y$ estimates the causal effect of $D$ on $Y$
		\item In OLS framework, ``conditioning'' = ``controlling''
		%\item Conditioning means calculating $E[Y|D=1,X]-E[Y|D=0,X]$ for each value of $X$ then combining (e.g., integrating)

\end{itemize}	
	
		\begin{center}
		\begin{tikzpicture}
			[node distance=1.5cm]
		% nodes %
		\node[text centered] (d) {$D$};
		\node[below right of = d, text centered, rectangle, draw, thin] (x) {$X$};
		\node[above right of = x, text centered] (y) {$Y$};
 
		% edges %
		\draw[->, line width= 1] (d) -- (y);
		\draw[->, line width= 1] (x) -- (d);
		\draw[->, line width= 1] (x) -- (y);
		\end{tikzpicture}
		\end{center}
	
\end{frame}


\begin{frame}
\begin{center}
\textbf{Blocked backdoor paths}
\end{center}

	A backdoor path is blocked if and only if:
	\begin{itemize}
		\item It contains a noncollider that has been conditioned on
		\item Or it contains a collider that has not been conditioned on 
	\end{itemize}

\end{frame}


\begin{frame}
	\begin{center}
	\textbf{Examples of blocked paths}
	\end{center}
	
	Examples:
	\begin{enumerate}
		\item Conditioning on a noncollider blocks a path:

		\begin{center}
		\begin{tikzpicture}
		[node distance=1.5cm]
		% nodes %
		\node[text centered, rectangle, draw, thin] (x) {$X$};
		\node[right of = x, text centered] (z) {$Z$};
		\node[right of = z, text centered] (y) {$Y$};
 
		% edges %
		\draw[->, line width= .5] (x) -- (z);
		\draw[->, line width= .5] (x) to [out=45,in=135, looseness=0.5] (y);
		\end{tikzpicture}
		\end{center}

		\item Conditioning on a collider opens a path (i.e., creates spurious correlations):

		\begin{center}
		\begin{tikzpicture}
		[node distance=1.5cm]
		% nodes %
		\node[text centered] (z) {$Z$};
		\node[right of = z, text centered, rectangle, draw, thin] (x) {$X$};
		\node[right of = x, text centered] (y) {$Y$};
 
		% edges %
		\draw[->, line width= .5] (z) -- (x);
		\draw[->, line width= .5] (y) -- (x);
		\end{tikzpicture}
		\end{center}

		\item \emph{Not} conditioning on a collider blocks a path:

		\begin{center}
		\begin{tikzpicture}
		[node distance=1.5cm]
		% nodes %
		\node[text centered] (z) {$Z$};
		\node[right of = z, text centered] (x) {$X$};
		\node[right of = x, text centered] (y) {$Y$};
 
		% edges %
		\draw[->, line width= .5] (z) -- (x);
		\draw[->, line width= .5] (y) -- (x);
		\end{tikzpicture}
		\end{center}

	\end{enumerate}
\end{frame}


\begin{frame}

	\begin{center}
	\textbf{Backdoor criterion}
	\end{center}
	

		\begin{block}{Backdoor criterion}
		Conditioning on $X$ satisfies the backdoor criterion with respect to $(D,Y)$ directed path if:
		\begin{enumerate}
			\item All backdoor paths are blocked by $X$
			\item No element of $X$ is a collider 
		\end{enumerate}

		In words: If $X$ satisfies the backdoor criterion with respect to $(D,Y)$, then controlling for or matching on $X$ identifies the causal effect of $D$ on $Y$
		\end{block}
\end{frame}

\begin{frame}
\begin{center}
\textbf{What control strategy meets the backdoor criterion?}
\end{center}
		\begin{itemize}
			\item List all backdoor paths from $D$ to $Y$. %I'll wait.

			\begin{center}
			\begin{tikzpicture}
			[node distance=1.5cm]
			% nodes %
			\node[text centered,rectangle,thin] (x1) {$X_1$};
			\node[right of = x1, text centered] (d) {$D$};
			\node[below right of = d, text centered] (x2) {$X_2$};
			\node[above right of = x2, text centered] (y) {$Y$};
 
			% edges %
			\draw[->, line width= .5] (x1) -- (d);
			\draw[->, line width= .5] (d) -- (y);
			\draw[->, line width= .5] (x2) -- (d);
			\draw[->, line width= .5] (x2) -- (y);
			\draw[->, line width= .5] (x1) to [out=45,in=135, looseness=0.5] (y);
			\end{tikzpicture}
			\end{center}

			\item What are the necessary and sufficient set of controls which will satisfy the backdoor criterion?
		\end{itemize}
		
		\framebreak
		



\end{frame}


\begin{frame}
\begin{center}
\textbf{What if you have an unobservable?}
\end{center}


		\begin{itemize}
			\item List all the backdoor paths from $D$ to $Y$.
			
			\begin{center}
			\begin{tikzpicture}
			[node distance=1.5cm]
			% nodes %
			\node[text centered] (u) {$U$};
			\node[right of = u, text centered] (x2) {$X_2$};
			\node[above of = x2, text centered] (x1) {$X_1$};
			\node[right of = x2, text centered] (d) {$D$};
			\node[right of = d, text centered] (y) {$Y$};
 
			% edges %
			\draw[->, line width= .5, dashed] (u) -- (x2);
			\draw[->, line width= .5] (x2) -- (d);
			\draw[->, line width= .5] (x1) -- (d);
			\draw[->, line width= .5] (x1) -- (y);
			\draw[->, line width= .5] (d) -- (y);
			\draw[->, line width= .5, dashed] (u) to [out=-45,in=-135, looseness=0.5] (y);
			\end{tikzpicture}
			\end{center}

			\item What are the necessary and sufficient set of controls which will satisfy the backdoor criterion?
			\item What about the unobserved variable, $U$?
		\end{itemize}
		
		\framebreak
		
	
\end{frame}

%Omitted 19 apr '23 because it doesn't make sense; conditioning on x3 is clearly conditioning on a collider!
%\begin{frame}
%\begin{center}
%\textbf{Multiple strategies}
%\end{center}
%
%			
%			\begin{center}
%			\begin{tikzpicture}
%			[node distance=1.5cm, text centered]
%			% nodes %
%			\node[] (x3) {$X_3$};
%			\node[above left of = x3,rectangle,draw,thin] (x1) {$X_1$};
%			\node[below left of = x3,rectangle,draw,thin] (x2) {$X_2$};
%			\node[right of = x] (d) {$D$};
%			\node[right of = d] (y) {$Y$};
% 
%			% edges %
%			\draw[->, line width= .5] (x1) -- (x3);
%			\draw[->, line width= .5] (x2) -- (x3);
%			\draw[->, line width= .5] (x1) to [out=0,in=135, looseness=0.5] (y);
%			\draw[->, line width= .5] (x2) to [out=0,in=-135, looseness=0.5] (y);
%			\draw[->, line width= .5] (x3) -- (d);
%			\draw[->, line width= .5] (d) -- (y);
%			\end{tikzpicture}
%
%			\begin{tikzpicture}
%			[node distance=1.5cm, text centered]
%			% nodes %
%			\node[rectangle,draw,thin] (x3) {$X_3$};
%			\node[above left of = x3] (x1) {$X_1$};
%			\node[below left of = x3] (x2) {$X_2$};
%			\node[right of = x] (d) {$D$};
%			\node[right of = d] (y) {$Y$};
% 
%			% edges %
%			\draw[->, line width= .5] (x1) -- (x3);
%			\draw[->, line width= .5] (x2) -- (x3);
%			\draw[->, line width= .5] (x1) to [out=0,in=135, looseness=0.5] (y);
%			\draw[->, line width= .5] (x2) to [out=0,in=-135, looseness=0.5] (y);
%			\draw[->, line width= .5] (x3) -- (d);
%			\draw[->, line width= .5] (d) -- (y);
%			\end{tikzpicture}
%			\end{center}
%			
%		\begin{itemize}
%			\item Conditioning on the common causes, $X_1$ and $X_2$, is sufficient
%			\item \dots but so is conditioning on $X_3$ 
%		\end{itemize}
%\end{frame}

%omitted
%\begin{frame}[plain]
%
%\begin{center}
%\textbf{Testing the Validity of the DAG}
%\end{center}
%
%\begin{itemize}
%\item The DAG makes testable predictions
%\item Conditional on $D$ and $I$, parental education ($PE$) should no longer be correlated with $Y$
%\item Can be hard to figure this out by hand, but software can help (e.g., Daggity.net is browser based)
%\end{itemize}
%
%\begin{center}
%\begin{tikzpicture}[node distance=1.5cm]
%% nodes %
%\node[text centered] (d) {$D$};
%\node[right of = d, text centered] (y) {$Y$};
%\node[above left of = d, text centered] (i) {$I$};
%\node[left of = i, text centered] (pe) {$PE$};
%\node[below of = pe, text centered] (b) {$B$};
%% edges %
%\draw[->, line width= 1] (d) -- (y);
%\draw[->, line width= 1,] (i) -- (d);
%\draw[->, line width= 1,] (pe) -- (i);
%\draw[->, line width= 1,] (pe) -- (d);
%\draw[->, line width= 1, dashed] (b) -- (pe);
%\draw[->, line width= 1, dashed] (b) -- (d);
%\draw[->, line width= .5] (i) to [out=45,in=135, looseness=0.5] (y);
%\end{tikzpicture}
%\end{center}	
%
%\end{frame}

%omitted
%\begin{frame}[plain]
%
%\begin{figure}
%\centering
%\includegraphics[scale=0.05]{./lecture_includes/daggity.jpg}
%\end{figure}
%
%\end{frame}





\subsubsection{Conditioning on a collider}

\begin{frame}[allowframebreaks,plain]
	\begin{center}
	\textbf{Collider bias}
	\end{center}

		\begin{itemize}
		\item \textbf{Conditioning on a collider introduces spurious correlations; can even mask causal directions}
			
			%\item There is only one backdoor path from $D$ to $Y$

			\begin{center}
			\begin{tikzpicture}
			[node distance=1.5cm]
			% nodes %
			\node[text centered,draw,rectangle,thin] (x1) {$X_1$};
			\node[right of = x1, text centered] (d) {$D$};
			\node[below right of = d, text centered] (x2) {$X_2$};
			\node[above right of = x2, text centered] (y) {$Y$};
 
			% edges %
			\draw[->, line width= .5] (x1) -- (d);
			\draw[->, line width= .5] (d) -- (y);
			\draw[->, line width= .5] (d) -- (x2);
			\draw[->, line width= .5] (y) -- (x2);
			\draw[->, line width= .5] (x1) to [out=45,in=135, looseness=0.5] (y);
			\end{tikzpicture}
			\end{center}
			\begin{itemize}
			\item Conditioning on $X_1$ blocks the backdoor path

			\item But what if we also condition on $X_2$?

			\begin{center}
			\begin{tikzpicture}
			[node distance=1.5cm]
			% nodes %
			\node[text centered,draw,rectangle,thin] (x1) {$X_1$};
			\node[right of = x1, text centered] (d) {$D$};
			\node[below right of = d, draw, rectangle, text centered] (x2) {$X_2$};
			\node[above right of = x2, text centered] (y) {$Y$};

			% edges %
			\draw[->, line width= .5] (x1) -- (d);
			\draw[->, line width= .5] (d) -- (y);
			\draw[->, line width= .5] (d) -- (x2);
			\draw[->, line width= .5] (y) -- (x2);
			\draw[->, line width= .5] (x1) to [out=45,in=135, looseness=0.5] (y);
			\end{tikzpicture}
			\end{center}
			
			\item Conditioning on $X_2$ opens up a new path, creating new spurious correlations between $D$ and $Y$
			\end{itemize}

		\framebreak

		
		\item \textbf{Even controlling for pretreatment covariates can create bias}
			\begin{itemize}
			\item Backdoor path:  Open or closed?
			
			\begin{center}
			\begin{tikzpicture}
			[node distance=1.5cm, text centered]
			% nodes %
			\node[] (x) {$X$};
			\node[above left of = x] (u1) {$U_1$};
			\node[below left of = x] (u2) {$U_2$};
			\node[right of = x] (d) {$D$};
			\node[right of = d] (y) {$Y$};
 
			% edges %
			\draw[->, line width= .5, dashed] (u1) -- (x);
			\draw[->, line width= .5, dashed] (u2) -- (x);
			\draw[->, line width= .5, dashed] (u1) to [out=0,in=135, looseness=0.5] (y);
			\draw[->, line width= .5, dashed] (u2) to [out=0,in=-135, looseness=0.5] (d);
			\draw[->, line width= .5] (d) -- (y);
			\end{tikzpicture}
			\end{center}
			
			\item But what if we condition on $X$? 

			\begin{center}
			\begin{tikzpicture}
			[node distance=1.5cm, text centered]
			% nodes %
			\node[text centered,draw,rectangle,thin] (x) {$X$};
			\node[above left of = x] (u1) {$U_1$};
			\node[below left of = x] (u2) {$U_2$};
			\node[right of = x] (d) {$D$};
			\node[right of = d] (y) {$Y$};
 
			% edges %
			\draw[->, line width= .5, dashed] (u1) -- (x);
			\draw[->, line width= .5, dashed] (u2) -- (x);
			\draw[->, line width= .5, dashed] (u1) to [out=0,in=135, looseness=0.5] (y);
			\draw[->, line width= .5, dashed] (u2) to [out=0,in=-135, looseness=0.5] (d);
			\draw[->, line width= .5] (d) -- (y);
			\end{tikzpicture}
			\end{center}


			\end{itemize}
		\end{itemize}		
		\framebreak


\end{frame}

\begin{frame}
\begin{center}
%\textbf{Living in reality - he doesn't love you}
\end{center}

\begin{itemize}

\item We can't know if we have a collider bias (confounder) problem without making assumptions about the causal model (i.e. not in the codebook)
\item You can't just haphazardly throw in a bunch of controls on the RHS (i.e., ``the kitchen sink'') bc you may inadvertently be conditioning on a collider which can lead to massive biases
\item You have no choice but to leverage theory, intuition, intimate familiarity with institutional details and background knowledge for research designs.  
\item You can only estimate causal effects with \textbf{data} and \textbf{assumptions}.
\end{itemize}

\end{frame}


%\begin{frame}[plain]
%\begin{center}
%\textbf{Fryer forthcoming JPE}
%\end{center}

%\begin{itemize}
%\item Consider Fryer \emph{forthcoming JPE} which finds no evidence for racial bias in police shooting using police arrest administrative data.  
%\item But what gets you stopped in the first place?  What gets you in the sample?  Race.
%\item If officers have a higher threshold for stopping whites as a result of racial bias during an unseen first stage of police-citizen contact, the white civilians in the data will not be comparable to the black civilians and may lead to a faulty conclusion of no racial bias in police behavior (see Knox, Lowe and Mummolo 2019)
%\item Let's look at some examples and simulations to illustrate this.
%\end{itemize}

%\end{frame}

\section{Collider bias}

\begin{frame}
\begin{center}
\textbf{Examples of collider bias}
\end{center}

\end{frame}


%confusing; omit. how do you correct for controlling for a collider?
%\begin{frame}[plain]
%\begin{center}
%\textbf{Bad controls}
%\end{center}
%
%\begin{itemize}
%\item Angrist and Pischke in MHE talk about a specific type of danger associated with controlling for an outcome -- ``bad controls''
%\item The problem is not controlling for an outcome;
%\item The problem is controlling for a collider and don't correct for \emph{that}
%\item This has implications for when you work with non-random administrative data, too
%\end{itemize}
%
%\end{frame}

\begin{frame}
	\begin{center}
	\textbf{Sample selection example of collider bias}
	\end{center}

	Since unconditioned colliders block back-door paths, what exactly does conditioning on a collider do? Let's illustrate with a fun example and some made-up data\\
	\begin{itemize}
	\item A friend in grad school opined that professors with stronger publication records tend to be worse teachers.
	\item Are these two things actually negatively correlated in the world?
	\item Assume teaching and research strengths are independent, but each causes someone to become a professor.  What's the correlation between teaching and research for a sample of professors compared to the population as a whole (professors and others)?
	\end{itemize}

\end{frame}


\begin{frame}

\begin{itemize}
	\item What if the sample consists \emph{only} of professors?
\end{itemize}	

	\begin{center}
	\begin{tikzpicture}
	[node distance=2cm, text centered]
	
	%nodes
	\node[text centered,draw,rectangle,thin] (x) {Professor};
	\node[below left of = x] (u1) {$Teaching$};
	\node[below right of = x] (u2) {$Research$};

			% edges %
			\draw[->, line width= 2] (u1) -- (x);
			\draw[->, line width= 2] (u2) -- (x);
			\end{tikzpicture}
			\end{center}




\end{frame}

%%%
%preamble added 18 apr 23
\begin{frame}[fragile]
	\begin{center}
	\textbf{R code}
	\end{center}
	
\begin{lstlisting}[language=R]

library(tidyverse)

set.seed(3444)

\end{lstlisting}
\end{frame}

%%%

\begin{frame}[fragile]
	\begin{center}
	\textbf{R code}
	\end{center}
	
\begin{lstlisting}[language=R]

is_prof <- tibble(
  teaching = rnorm(2500),
  research = rnorm(2500),
  score = teaching + research,
  c85 = quantile(score, .85),
  prof = ifelse(score>=c85,1,0)
)

is_prof %>% 
  lm(research ~ teaching, .) %>% 
  ggplot(aes(x = teaching, y = research)) +
  geom_point(size = 0.5, shape=23) + 
  xlim(-4, 4) + ylim(-4, 4)

\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
	\begin{center}
	\textbf{R code}
	\end{center}
	
\begin{lstlisting}[language=R]

is_prof %>% 
  filter(prof == 1) %>% 
  lm(research ~ teaching, .) %>% 
  ggplot(aes(x = teaching, y = research)) +
  geom_point(size = 0.5, shape=23) + 
  xlim(-4, 4) + ylim(-4, 4)

is_prof %>% 
  filter(prof == 0) %>% 
  lm(research ~ teaching, .) %>% 
  ggplot(aes(x = teaching, y = research)) +
  geom_point(size = 0.5, shape=23) + 
  xlim(-4, 4) + ylim(-4, 4)
\end{lstlisting}

\end{frame}

\begin{frame}[shrink=20,plain]

	\begin{figure}
	%\includegraphics[height=9cm]{"/Users/jeremyspater/Dropbox/duke/oslo/teaching/4020b lectures/cunningham/relevant sections/Lecture_includes/prof_collider"}
	\includegraphics[height=9cm]{"/Users/jeremyspater/Dropbox/duke/oslo/teaching/4032 spring 2023/4032 lectures/Lecture_includes/prof_collider"}
	\caption{Top left figure: Non-professor sample scatter plot of research (vertical axis) and teaching (horizontal axis). Top right right figure: Professor sample scatter plot of research and teaching.  Bottom left figure: Entire (professors and non-professors combined) sample scatter plot of research and teaching.}
	\end{figure}
\end{frame}

%%%

%New content 19 apr 23

\begin{frame}
\begin{center}
\textbf{Hockey example}
\end{center}

\begin{itemize}
\item Someone claims:
\begin{itemize}
\item ``Being big makes hockey players worse at scoring''
\end{itemize}
\pause \item Suppose you can be a pro hockey player in two ways:
\begin{itemize}
\item Being big
\item Being good at scoring
\end{itemize}
\pause \item There are no pro hockey players who are small and bad at scoring
\pause \item This creates a spurious negative association between size and scoring
\end{itemize}

\end{frame}

%New content 19 apr 23

\begin{frame}
\begin{center}
\textbf{Marriage and Nonresponse example}
\end{center}

What is the relationship between Status and Marriage?

\begin{itemize}
\item Data comes from English parish records
\pause \item Data only includes women who were born and married in same parish
\pause \item High-status women were more likely (than low-status women) to move away to marry
\pause \item This removes many high-status, marrying women from the sample
\pause \item Spurious negative relationship between Status and Marriage
\end{itemize}

\end{frame}

%New content 19 apr 23

\begin{frame}
\begin{center}
\textbf{Height example}
\end{center}

What is the relationship between Nutrition and Height?

\begin{itemize}
\item Data comes from military records
\item Recruits must be over a certain height
\pause \item People below the minimum height are not included in the data
\pause \item Genetics (unobserved) also influence height
\pause \item Spurious negative relationship between Nutrition and Height
\end{itemize}

\end{frame}

%New content 19 apr 23

\begin{frame}
\begin{center}
\textbf{Survival bias}
\end{center}

What is the relationship between Breastfeeding and Infant Weight?

\begin{center}
\begin{tikzpicture}
	[node distance=2cm, text centered]
	
	%nodes
	\node[text centered, rectangle, draw, thin] (s) {Survival};
	\node[above left of = s] (b) {Breastfeeding};
	\node[below left of = s] (l) {Latent Health};
	\node[above right of = s] (w) {Weight};

	% edges %
	\draw[->, line width= 1] (b) -- (s);
	\draw[->, line width= 1, dashed] (l) -- (s);
	\draw[->, line width= 1] (b) -- (w);
	%\draw[->, line width= 1, dashed] (l) -- (w);
	\draw[->, line width= 1, dashed] (l) to [out=0,in=270, looseness=1] (w);
\end{tikzpicture}
\end{center}

\end{frame}


%%%

%%%%
%
%%New content 19 apr 23
%
%\begin{frame}
%\begin{center}
%\textbf{``Post-treatment'' bias}
%\end{center}
%
%This is especially important for randomized controlled trials.
%
%\begin{itemize}
%\item Treatment $D$: Foreign aid
%\item Outcome $Y$: Foreign aid
%
%\end{itemize}
%
%\end{frame}
%
%%%


\begin{frame}
\begin{center}
\textbf{Occupational sorting and discrimination example of collider bias}
\end{center}

\begin{itemize} %edited 19 apr 23
\item Let's look at another example: ``gender gap in earnings disappears once you control for occupation''
\item But what if occupation is a collider? (Which it could be, in a model with occupational sorting)
\item Then controlling for occupation in a wage regression searching for discrimination leads to spurious results \emph{even in a simulation where we explicitly design there to be discrimination}
\end{itemize}

\end{frame}

\begin{frame}
\begin{center}
\textbf{DAG}
\end{center}

\begin{center}
	\begin{tikzpicture}
	[node distance=1.5cm]
	% nodes %
	\node[text centered] (f) {$F$};
	\node[above right of = f, text centered] (d) {$d$};
	\node[right of = f] (y) {$y$};
	\node[below  of = f, text centered] (o) {$o$};
	\node[right of = o, text centered] (a) {$A$};
 
	% edges %
	\draw[->, line width= 1] (f) -- (d);
	\draw[->, line width= 1] (d) -- (o);
	\draw[->, line width= 1, dashed] (a) -- (o);

	\draw[->, line width= 1] (d) -- (y);
	\draw[->, line width= 1] (o) -- (y);
	\draw[->, line width= 1, dashed] (a) -- (y);

	\end{tikzpicture}
	\end{center}

\begin{itemize}	
\item $F$ is female 
\item $d$ is discrimination 
\item $o$ is occupation
\item $y$ is earnings 
\item $A$ is ability. 
%Dashed lines mean the variable cannot be observed. Note, by design, being a female has no effect on earnings or occupation, and has no relationship with ability. So earnings is coming through discrimination, occupation, and ability. 
\end{itemize}

\end{frame}


\begin{frame}

\begin{center}
	\begin{tikzpicture}
	[node distance=1.5cm]
	% nodes %
	\node[text centered] (f) {$F$};
	\node[above right of = f, text centered] (d) {$d$};
	\node[right of = f] (y) {$y$};
	\node[below  of = f, text centered] (o) {$o$};
	\node[right of = o, text centered] (a) {$A$};
 
	% edges %
	\draw[->, line width= 1] (f) -- (d);
	\draw[->, line width= 1] (d) -- (o);
	\draw[->, line width= 1, dashed] (a) -- (o);

	\draw[->, line width= 1] (d) -- (y);
	\draw[->, line width= 1] (o) -- (y);
	\draw[->, line width= 1, dashed] (a) -- (y);

	\end{tikzpicture}
	\end{center}


Mediation and Backdoor paths

\begin{enumerate}

\item $d$ $\rightarrow o \rightarrow y$
\item $d$ $\rightarrow o \leftarrow A \rightarrow y$
\end{enumerate}

\end{frame}

%\begin{frame}[plain]
%\begin{center}
%\textbf{Stata model (Erin Hengel)}
%\end{center}
%
%\begin{itemize}
%
%\item Erin Hengel (\url{www.erinhengel.com}) and I worked out this code and she gave me permission to put in my Mixtape
%\item Let's look at collider\_discrimination.do or collider\_discrimination.R together
%\end{itemize}
%
%\end{frame}

%added code 19 apr '23; no idea why this wasn't included before
\begin{frame}[fragile]
	\begin{center}
	\textbf{R code}
	\end{center}
	
\begin{lstlisting}[language=R]

library(tidyverse)
library(stargazer)

tb <- tibble(
  female = ifelse(runif(10000)>=0.5,1,0),
  ability = rnorm(10000),
  discrimination = female,
  occupation = 1 + 2*ability + 0*female - 
  	2*discrimination + rnorm(10000),
  wage = 1 - 1*discrimination + 1*occupation + 
 	 2*ability + rnorm(10000) 
)

\end{lstlisting}

\end{frame}

%%

\begin{frame}[fragile]
	\begin{center}
	\textbf{R code}
	\end{center}
	
\begin{lstlisting}[language=R]

library(tidyverse)
library(stargazer)

lm_1 <- lm(wage ~ female, tb)
lm_2 <- lm(wage ~ female + occupation, tb)
lm_3 <- lm(wage ~ female + occupation + ability, 
	tb)

\end{lstlisting}

\end{frame}

%%

\begin{frame}[plain, shrink=20]

\begin{table}[htbp]\centering
\scriptsize
\caption{Regressions illustrating collider bias with simulated gender disparity}
\begin{center}
\begin{tabular}{l*{3}{c}}
\toprule
\multicolumn{1}{l}{Covariates: }&
\multicolumn{1}{c}{\textbf{Unbiased combined effect}}&
\multicolumn{1}{c}{\textbf{Biased }}&
\multicolumn{1}{c}{\textbf{Unbiased wage effect only}}\\
\midrule
Female                 	&	-3.074***	&	0.601*** 	& -0.994*** \\
                    		&	(0.000)	&	(0.000)	& (0.000) \\
Occupation		&			&	1.793*** 	& 0.991*** \\
                 	   	&			&	(0.000)	& (0.000) \\
Ability			&			&			& 2.017*** \\
				&			&			& (0.000) \\
\\
\midrule
N                   &       10,000   &       10,000   &       10,000   \\
Mean of dependent variable&      0.45   &      0.45  & 0.45  \\
\bottomrule
\end{tabular}
\end{center}
\end{table}

\begin{itemize}
\item Recall we designed there to be a discrimination coefficient of -1
\item If we do not control for occupation, then we get the combined effect of $d \rightarrow o \rightarrow y$ and $d  \rightarrow y$
\item Because it seems intuitive to control for occupation, notice column 2 - the sign flips!
\item We are only able to isolate the direct causal effect by conditioning on ability and occupation, but ability is unobserved
\end{itemize}

\footnotesize{Credit to Erin Hengel for model}

\end{frame}

%just drop
%\begin{frame}[plain]
%\begin{center}
%\textbf{Another example of collider bias: Administrative data}
%\end{center}
%
%\begin{itemize}
%\item Admin data has become extremely common, if not absolutely necessary 
%\item But naive use of admin data can be dangerous if the drawing of the sample is itself a collider problem (Heckman 1979; Elwert and Winship 2014)
%\item Let's look at a new paper by Fryer (2019) and a critique by Knox, et al. (2019)
%\end{itemize}

%\end{frame}

%\begin{frame}[plain]
%\begin{center}
%\textbf{Collider bias and police use of force}
%\end{center}
%
%\begin{itemize}
%\item Excessive and discriminatory use of police force against minorities %(e.g., Black Lives Matter, Trayvon Martin, Michael Brown, Eric Garner)
%\item Empirical studies
%	\begin{itemize}
%	\item Police-citizen interactions are conditional on interactions having already been triggered
%	\item That initial interaction is unobserved
%	\end{itemize}
%\item Fryer (2019) incudes data collection and analysis from: Stop and Frisk, Police-Public Contact Survey, and admin data from two jurisdictions
%%\item Codes up almost 300 variables from arrest narratives which range from 2-100 pages in length
%\end{itemize}
%
%\end{frame}


%\begin{frame}[plain]
%\begin{center}
%\textbf{Initial interaction}
%\end{center}
%
%\begin{itemize}
%\item Fryer: Minorities more likely to have police encounters
%%\item Fryer finds that blacks and Hispanics were more than 50\% more likely to have an interaction with the policy in NYC Stop and Frisk as well as Police-Public Contact survey \item It survives extensive controls -- magnitudes fall, but still very large (21\%)
%%\item Moves to admin data 
%\item But: Conditional on police interaction, \emph{no} racial differences in officer-related shootings
%%\item Fryer calls it one of the most surprising findings in his career
%%\item Lots of eyes on this study as a result of the counter intuitive results; published in JPE
%\item Knox, et al (2020) claim this data is itself a collider. 
%\end{itemize}
%
%\end{frame}

%\begin{frame}[plain]
%
%\begin{center}
%\begin{tikzpicture}[node distance=1.5cm]
%% nodes %
%\node[label={\small Minority},text centered] (d) {$D$};
%\node[right of = d, label={\small Stop}, text centered] (m) {$M$};
%\node[below right of = m, label=below:{\small Suspicion}, text centered] (u) {$U$};
%\node[above right of = u, label={\small Force}, text centered] (y) {$Y$};
%\node[above of = m, label={\small Controls}, text centered] (x) {$X$};
%% edges %
%\draw[->, line width= .5] (x) -- (d);
%\draw[->, line width= .5] (x) -- (y);
%\draw[->, line width= .5] (d) -- (m);
%\draw[->, line width= .5] (x) -- (m);
%\draw[->, line width= .5] (m) -- (y);
%\draw[->, line width= .5, dashed] (u) -- (m);
%\draw[->, line width= .5, dashed] (u) -- (y);
%\draw[->, line width= .5] (d) to [out=180,in=135, looseness=0.5] (y);
%\end{tikzpicture}
%\end{center}Fryer told us $D \rightarrow M$ exists from both Stop and Frisk and Police-Public.  But note: admin data is instances of $M$ stops, which is itself a collider. If this DAG is true, then spurious correlations enter between $M$ and $Y$ which may dilute our ability to estimate causal effects.
%
%\end{frame}


%\begin{frame}[plain]
%\begin{center}
%\textbf{Knox, et al (2020)}
%\end{center}
%
%\begin{itemize}
%\item Move from DAG to more contemporary potential outcomes notation to design relevant parameters
%\item Use potential outcomes and bounds
%\item Even with lower bound estimates of the incidence of police violence against civilians is more than 5x higher than what Fryer (2019) finds
%\item Heckman (1979) -- we \emph{cannot} afford to ignore sample selection
%\end{itemize}
%
%\end{frame}





\begin{frame}
\begin{center}
\textbf{Summary}
\end{center}

\begin{itemize}
\item Confounders and colliders are context specific
\item Validity of causal inference depends on validity of identifying assumptions
\item Need for theory, experience, observation, common sense and knowledge of institutions 
\item DAGs are tool for visualizing proposed causal model and identifying confounders, colliders
\end{itemize}

\end{frame}

%\begin{frame}[plain]
%\begin{center}
%\textbf{DAGs are not panacea}
%\end{center}
%
%\begin{itemize}
%\item DAGs cannot handle, though, reverse causality or simultaneity
%\item So there are limitations.  ``All models are wrong but some are useful''
%\item They are also not popular (see Twitter ongoing debates which have descended into light hearted jokes as well as aggressive debates)
%\item But I think they are helpful and while not \emph{necessary}, showcase what is necessary -- assumptions
%\item Heckman (1979) can maybe provide some justification at times
%\end{itemize}
%
%\end{frame}

\end{document}