%april 2023 version: change frame style (no longer plain); use preamble here; redid sections
%\input{4032_preamble} #cunningham preamble

%preamble from 2020 oslo jobtalk (switched 11 apr 23)
\documentclass{beamer}
\usetheme{Copenhagen}
%\usepackage{multicol}
\usefonttheme{serif}
\usepackage{graphicx}
\usepackage{mathtools} %needed for 'mathclap'

\usepackage{tikz} %used for day 2
\usetikzlibrary{shapes,arrows}
\usepackage{listings} %used for day 2 
\usepackage{multirow,dcolumn,booktabs} %used for day 2

\beamertemplatenavigationsymbolsempty %get rid of navigation stuff
\setbeamertemplate{caption}[numbered] %numbered figures and tables
\setbeamertemplate{footline}[frame number] %put slide number on slide



\begin{document}
\title{Regression Discontinuity Designs (RDD) (Lecture 3)} 
%\subtitle{Evidence from Indian Slums}
\author{Jeremy Spater} 
\date{\today} 

\frame{\titlepage} 

\section{Introduction}

\begin{frame}
	\begin{center}
	\textbf{Quasi-Experiments}
	\end{center}

	\begin{itemize}	
	\item Randomized controlled trials are not always possible
	\item How can we make causal inference from ``observational'' (non-experimental) data?
	\item ``Quasi-experiments'' or ``natural experiments'' involve ``as-if-random'' assignment of treatment
	\item Need to find exogenous variation in treatment
%	\item Situations where non-treated are credible counterfactual for treated
	\end{itemize}
\end{frame}

\begin{frame}
	\begin{center}
	\textbf{Some quasi-experimental methods for causal inference}
	\end{center}
Covered in this course:
	\begin{itemize}	
	\item Regression discontinuity designs (RDD): Today
	\item Instrumental variables (IV): 26 April
	\item Difference in Difference (DiD): 3 May
	\end{itemize}
Not covered in this course:
	\begin{itemize}
	\item Matching
	\item Synthetic control
	\end{itemize}
	
\end{frame}

\begin{frame}
	\begin{center}
	\textbf{Quasi-experiment upsides and downsides}
	\end{center}
Upsides:
	\begin{itemize}	
	\item \textbf{\textit{IF}} we believe the assumptions, we can credibly claim to estimate causal effects.
	\item Applicable in situations where RCT's are impossible
	\end{itemize}
Downsides:
	\begin{itemize}
	\item Claim to causal inference is only as strong as the author's defense of the identifying assumptions
	\item External validity, temporal validity
	\item Problem of searching for lost keys under lampposts
	\end{itemize}
	
\end{frame}

%Academic talks are, Let's play a game where I present a quasi-experiment, you think of plausible stories in which the identifying assumption are violated, and I try to shoot them down

\section{RDD Intuition}

\begin{frame}
	\begin{center}
	\textbf{RDD intuition}
	\end{center}

	\begin{itemize}	
 	\item Treatment assignment depends on whether $X$, called the ``running variable'', is above a cutoff $c_0$
	\item Sharp RDD:
	\begin{itemize}
	\item $X_i \geq c_0 \rightarrow D_i = 1$
	\item $X_i < c_0 \rightarrow D_i = 0$
	\end{itemize}
	\item Whether an individual falls just above or below the cutoff is ``as-if random''
	\end{itemize}
\end{frame}

%Treatment from Skovron Titiunik
\begin{frame}
	\begin{center}
	\textbf{RDD intuition}
	\end{center}

Potential outcomes (sharp RDD):
\begin{equation}
  Y_{it} =
    \begin{cases}
      Y_i^1 & \text{if } X_i > c_0 \\
      Y_i^0 & \text{if } X_i \leq c_0\\
    \end{cases}   
\end{equation}
\end{frame}

%New frame with Skovron Titiunik figure
\begin{frame}
	\begin{center}
	\textbf{RDD Illustration (Skovron and Titiunik 2015)}
	\end{center}
	
	\begin{figure}
  \makebox[\textwidth][c]{\includegraphics[width=0.75\textwidth]{./SkovronTitiunikRDDFig2}}%
	\end{figure}
\end{frame}

\begin{frame}
	\begin{center}
	\textbf{Outcomes}
	\end{center}
	
	\begin{enumerate}
	\item \textbf{Outcome by running variable, $(X_i)$:}
		\begin{itemize}
		\item Construct bins and average the outcome within bins on both sides of the cutoff
		\item Look at different bin sizes when constructing these graphs 
		\item Plot the running variables, $X_i$, on the horizontal axis and the average of $Y_i$ for each bin on the vertical axis
		%\item Consider plotting a relatively flexible regression line on top of the bin means, but some readers prefer an eyeball test without the regression line to avoid ``priming''
		\end{itemize}
	\end{enumerate}
\end{frame}

\begin{frame}[shrink=20]
	\begin{center}
	\textbf{Example: Outcomes by Running Variables}
	\end{center}
	
	\begin{figure}
	\includegraphics[scale=1.05]{./lecture_includes/rdd_30.pdf}
	\end{figure}
	
\end{frame}


\begin{frame}[shrink=20]
	\begin{center}
	\textbf{Example: Outcomes by Running Variables with smaller bins}
	\end{center}
	
	\begin{figure}
	\includegraphics[scale=1.05]{./lecture_includes/rdd_31.pdf}
	\end{figure}
	
\end{frame}

\begin{frame}
	\begin{center}
	\textbf{RDD example}
	\end{center}
	
	\begin{figure}
  \makebox[\textwidth][c]{\includegraphics[width=1\textwidth]{./lecture_includes/rdd_hoekstra1}}%
	\end{figure}
\end{frame}
	
	
\begin{frame}
	\begin{center}
	\textbf{RDD example}
	\end{center}
	
	\begin{figure}
  \makebox[\textwidth][c]{\includegraphics[width=1.2\textwidth]{./lecture_includes/rdd_hoekstra2}}%
	\end{figure}
\end{frame}



\begin{frame}
	\begin{center}
	\textbf{Running and jumping}
	\end{center}
	
	\begin{itemize}
	\item Firms, schools and governments often assign treatments according to some threshold
	\item And consequently, probabilities of treatment will ``jump'' when that running variable exceeds a known threshold
	\item Most effective RDD studies involve programs where running variables assign treatments based on a ``hair trigger''  
	\item Good reasons; inexplicable reasons; arbitrary rules; a choice made by necessity and resource constraints; natural experiments
	\end{itemize}
\end{frame}

	



\begin{frame}
\begin{center}
\textbf{Examples from the literature}
\end{center}

		\begin{itemize}
		\item Yelp rounded a continuous score of ratings to generate stars which Anderson and Magruder 2011 used to study firm revenue
		\item US targeted air strikes in Vietnam using rounded risk scores which Dell and Querubin 2018 used to study the military and political activities of the communist state
		\item Card, Dobkin, and Maeskas 2008 studied the effect of universal healthcare on mortality and healthcare usage exploiting jumps at age 65
		\item Almond, et al. 2010 studied the effect of intensive medical attention on health outcomes when a newborn's birthweight fell just below 1,500 grams 
		\end{itemize}

\end{frame}

%omitted
%\begin{frame}
%\begin{center}
%\textbf{Data requirements}
%\end{center}
%
%Large sample sizes are characteristic features of the RDD
%
%		\begin{itemize}
%		\item Usually we think of ``trends'' as time trends, but in an RDD, trends refer to that ``running variable'' -- but meaning is the same
%		\item If there are strong trends in the running variable, one typically needs a lot more data than if there weren't
%		\item We ned a lot of data bc we need to fill out the running variable so there is large mass at the cutoff
%		\item Researchers are typically using administrative data or settings such as birth records where there are \textbf{many} observations
%		\end{itemize}
%Might explain why the method never caught on until the 00's	
%
%
%\end{frame}
%START COMMENTING HERE: CAN'T COMPILE
%\section{Sharp Design}



\begin{frame}
%april 2023: having trouble getting this to compile; just use a screenshot

	\begin{figure}
  \makebox[\textwidth][c]{\includegraphics[width=1.1\textwidth]{./sharp_vs_fuzzy_rdd}}%
	\end{figure}
	

\end{frame}



\begin{frame}

	\begin{center}
	\textbf{Sharp vs. Fuzzy RDD}
	\end{center}
	
\begin{itemize}
\item Two types of RDD:
	\begin{enumerate}
	\item \underline{Sharp RDD}: Treatment probability goes from 0 to 1 across the cutoff.
	\item \underline{Fuzzy RDD}: Discontinuous ``jump'' in treatment probability at cutoff, e.g. from 0.3 to 0.7
	\end{enumerate}
%\item Fuzzy is a type of IV strategy and requires explicit IV estimators like 2SLS; sharp is reduced form IV and doesn't require IV-like estimators
\item Fuzzy RDD requires an extra step in estimation%; not part of this class
\end{itemize}	

\end{frame}	

%Out of scope
%\begin{frame}
%\begin{center}
%\textbf{Overlap}
%\end{center}
%
%\begin{itemize}
%\item Notice that in the sharp design, we have people in the treated or untreated along the running variable but not both -- no ``overlap''
%\item But independence will give us an \emph{equal} likelihood of being in either group
%\item This implies that we have units in treatment and control at every point along the running variable in other words
%\end{itemize}
%
%\end{frame}

%Out of scope
%\begin{frame}
%\begin{center}
%\textbf{Overlap (cont.)}
%\end{center}
%
%\begin{itemize}
%\item This doesn't happen with RDD sharp designs because the cutoff randomizes individuals to left and right of cutoff not up and down as independence ordinarily creates
%\item \emph{This} is why we use extrapolation \emph{beyond the support of the data} (left and right of the cutoff) -- because we can't compare units with the same running variable score
%\item So which estimator we use is necessarily important because not all estimators yield the same extrapolated points of interest
%\end{itemize}
%
%\end{frame}

%new slide 19 nov 2021: basic insight of RDD
\begin{frame}

Key intuition for RDD: 
\begin{itemize}
\item Units just above cutoff should be comparable to those just below 
\end{itemize}

Common application: Vote share as running variable
\begin{itemize}
\item Single-member district: Win if $>50\%$; lose otherwise
\item Subsequent electoral performance: Incumbency advantage?
\item Effect on economic indicators from certain party winning?
\item Distributive decisions differ depending on who wins election?
\end{itemize}

\end{frame}


\begin{frame}

	\begin{center}
	\textbf{Treatment assignment in the sharp RDD}
	\end{center}

		\begin{block}{Deterministic treatment assignment (``sharp RDD'')}
		In Sharp RDD, treatment status is a deterministic and discontinuous function of a covariate, $X_i$:  $$D_i =\begin{cases} 1 \text{ if }& X_i\geq{c_0} \\ 0 \text{ if } & X_i < c_0  \end{cases}$$where $c_0$ is a known threshold or cutoff.  In other words, if you know the value of $X_i$ for a unit $i$, you know treatment assignment for unit $i$ with certainty.  
		\end{block}
	
%Example: Medicare: Americans aged 64 are \emph{not} eligible for Medicare, but Americans aged 65 are eligible for Medicare (ignoring disability exemptions).  Notice no 64 year olds are in Medicare, and no 65 year olds are in the control group (no overlap)


\end{frame}	
	

\begin{frame}
	\begin{center}
	\textbf{Treatment effect}
	\end{center}
	
	\begin{block}{Definition of treatment effect}
%	The treatment effect parameter, $\delta$, is the discontinuity in the conditional expectation function:
%		\begin{eqnarray*}
%		\delta&=&lim_{X_i\rightarrow{c_0}}E[Y^1_i|X_i=c_0] - lim_{c_0\leftarrow{X_i}}E[Y^0_i | X_i=c_0] \\
%			&=&lim_{X_i\rightarrow{c_0}}E[Y_i|X_i=c_0] - lim_{c_0\leftarrow{X_i}}E[Y_i | X_i=c_0]
%		\end{eqnarray*}

%Got rid of the equations, which are simply wrong
%There's a good version in Skovron and Titiunik, but we don't need it

Sharp RDD treatment effect: $$\delta_{SRD}=E[Y^1_i - Y_i^0 | X_i=c_0]$$



	\end{block}
\end{frame}


\begin{frame}
	\begin{center}
	\textbf{RDD Estimated Effects are Local}
	\end{center}
	
An RDD estimates the \textit{local} average treatment effect, for values of $X$ close to the cutoff.



\end{frame}

\begin{frame}
%	\begin{center}
%	\textbf{RDD Estimated Effects are Local (Skovron and Titiunik 2015)}
%	\end{center}
	
	\begin{figure}
  \makebox[\textwidth][c]{\includegraphics[width=1.1\textwidth]{./SkovronTitiunikRDDFig4}}%
	\end{figure}

\small{Figure from Skovron and Titiunik (2015)}

\end{frame}



%New frame on Estimation
\begin{frame}
	\begin{center}
	\textbf{RDD Estimation}
	\end{center}
	
Common method: ``local polynomial point'' estimation

\begin{itemize}
\item Estimate functions $E[Y^1|X]$, $E[Y^0|X]$ close to cutoff
\item Fit polynomial using Weighted Least Squares
\item Higher weight for observations closer to cutoff (``triangular kernel'')
\item Only use observations inside ``bandwidth'' to fit functions
\end{itemize}

\end{frame}

\begin{frame}
%	\begin{center}
%	\textbf{RDD Estimated Effects are Local (Skovron and Titiunik 2015)}
%	\end{center}
	
	\begin{figure}
  \makebox[\textwidth][c]{\includegraphics[width=0.85\textwidth]{./SkovronTitiunikRDDFig8}}%
	\end{figure}

\small{Figure from Skovron and Titiunik (2015)}

\end{frame}

%\section{Smoothness, Extrapolation and Estimators}

%Cut the stuff about extrapolation
%\begin{frame}
%
%	\begin{center}
%	\textbf{Extrapolation}
%	\end{center}
%	
%	\begin{itemize}
%	\item In RDD, the counterfactuals are conditional on $X$.  
%	\item We use \emph{extrapolation} in estimating treatment effects with the sharp RDD bc we do not have overlap
%		\begin{itemize}
%		\item Left of cutoff, only non-treated observations, $D_i=0$ for $X<c_0$
%		\item Right of cutoff, only treated observations, $D_i=1$ for $X\geq c_0$
%		\end{itemize}
%	\item The extrapolation is to a counterfactual
%	
%	\end{itemize}
%
%\end{frame}
%
%
%\begin{frame}
%\begin{center}
%\textbf{Extrapolation}
%\end{center}
%Estimation methods attempt to approximate the limiting parameter using units left and right of the cutoff
%	\begin{figure}
%	\includegraphics[scale=0.2]{./lecture_includes/sim_extrapolation.png}
%	\caption{Dashed lines are extrapolations} %(Marcelo Perraillon simulated random variables)}
%	\end{figure}
%\end{frame}




%\subsubsection{Continuity assumption}

\begin{frame}
	\begin{center}
	\textbf{Key identifying assumption}
	\end{center}
	
	\begin{block}{Continuity of conditional expectation functions (Hahn, Todd and Van der Klaauw 2001)}
%	$E[Y_i^0 | X=c_0]$ and $E[Y_i^1 | X=c_0]$ are continuous (smooth) in $X$ at $c_0$. 
	$E[Y_i^0 | X_i ]$ and $E[Y_i^1 | X_i]$ are continuous (smooth) in $X$ at $c_0$.  %modified per Skovron and Titiunik 2015, p7. 
	\end{block}
	
	\begin{itemize}
	%\item Potential outcomes not actual outcomes
	\item Assumption: potential outcomes vary smoothly with running variable $X$
	\item We assume that only the treatment assignment is discontinuous at the cutoff
	\item This means any jump at $c_0$ is due to the treatment
	\end{itemize}
	
\end{frame}


\begin{frame}
	\begin{center}
	\textbf{Smoothness is the identifying assumption and untestable}
	\end{center}
	

	\begin{itemize}
	\item The smoothness assumption allows us to use average outcome of units just below the cutoff as a valid counterfactual for units just above the cutoff. 
%	\item In other words, extrapolation is allowed if smoothness is credible, and extrapolation is nonsensical if smoothing isn't credible
	\item The causal effect of the treatment will be based on \textbf{extrapolation} from the trend, $E[Y^0_i|X<c_0]$, to those values of $X>c_0$ for the $E[Y^0_i | X>c_0]$.  
%	\item Means you have to think long and hard about smoothness and what violations mean in your context
	\item Why then is it not directly testable? Because potential outcomes are counterfactual
	\end{itemize}
	
\end{frame}


%I find this confusing
%\begin{frame}
%	\begin{center}
%	\textbf{Graphical example of the smoothness assumption}
%	\end{center}
%
%\begin{figure}
%\includegraphics[scale=0.3]{./lecture_includes/linear_ex_noe.png}
%\end{figure}
%Note these are \emph{potential} not \emph{actual} outcomes (simulation by M. Perraillon)
%\end{frame}
%
%
%\begin{frame}
%\begin{center}
%\textbf{Graphical example of the treatment effect, not the smoothness assumption}
%\end{center}


%\begin{figure}
%\includegraphics[scale=0.6]{./lecture_includes/linear_ex.pdf}
%\end{figure}
%Note that these are \emph{actual}, not \emph{potential} outcomes. (simulation by M. Perraillon)
%\end{frame}
%
%
%\begin{frame}
%
%	\begin{center}
%	\textbf{Re-centering the data}
%	\end{center}
%	
%	\begin{itemize}
%	\item It is common for authors to transform $X$ by ``centering'' at $c_0$:$$Y_i=\alpha + \beta(X_i-c_0) + \delta D_i +\varepsilon_i$$
%	\item This doesn't change the interpretation of the treatment effect -- only the interpretation of the intercept.
%%	\item Useful with interactions: $$Y=\alpha_0 + \alpha_1 Age + \alpha_2 Edu + \alpha_3 Age\times Edu$$ compared to$$
%%	Y=\beta_0 + \beta_1(Age-65) + \beta_2 (Edu - 12) + \beta_3(Age - 65)\times(Edu-12)$$
%	\end{itemize}
%
%\end{frame}

%We can do without this
%\begin{frame}
%
%\begin{center}
%	\textbf{Re-centering the data}
%\end{center}
%
%\begin{itemize}
%	\item Example: Medicare and age 65.  Center the running variable (age) by subtracting 65:
%		\begin{eqnarray*}
%		Y &=& \beta_0 + \beta_1(Age-65) + \beta_2 Edu \\
%		&=& \beta_0 + \beta_1 Age - \beta_1 65 + \beta_2 Edu \\
%		&=& \alpha + \beta_1 Age + \beta_2 Edu
%		\end{eqnarray*}where $\alpha=\beta_0 - \beta_1 65$.  
%		\item All other coefficients, notice, have the same interpretation, except for the intercept.
%\end{itemize}
%
%\end{frame}

%\begin{frame}
%\begin{center}
%\textbf{Regression without re-centering}
%\end{center}
%
%\lstinputlisting{./lecture_includes/centering1.do} 
%
%\end{frame}
%
%
%\begin{frame}
%
%	\begin{figure}
%	\includegraphics[scale=0.15]{./lecture_includes/centering1.png}
%	\end{figure}
%
%\end{frame}


%\begin{frame}
%\begin{center}
%\textbf{Regression with centering}
%\end{center}
%
%\lstinputlisting{./lecture_includes/centering2.do} 
%
%\end{frame}
%
%\begin{frame}
%
%	\begin{figure}
%	\includegraphics[scale=0.15]{./lecture_includes/centering2.png}
%	\end{figure}
%
%\end{frame}



%\subsubsection{Nonlinearities}
%
%\begin{frame}
%	\begin{center}
%	\textbf{Nonlinearity bias}
%	\end{center}
%	
%	\begin{itemize}
%	\item Smoothness and \emph{linearity} are different things.  
%	\item What if the trend relation $E[Y_i^0 | X_i]$ does not jump at $c_0$ but rather is simply nonlinear?  
%	\item Then your linear model will identify a treatment effect when there isn't because the functional form had poor predictive properties beyond the cutoff
%	\item Let's look at a simulation
%	\end{itemize}
%
%\end{frame}

%\begin{frame}
%\begin{center}
%\textbf{Marcelo Perraillon simulated random variables}
%\end{center}
%
%\lstinputlisting{./lecture_includes/centering3.do} 
%
%\end{frame}

%\begin{frame}
%	
%	\begin{figure}
%	\includegraphics[scale=0.25]{./lecture_includes/bias_ex.png}
%	\end{figure}
%
%See how the two lines don't touch at $c_0$ but empirically should? That's bc the linear fit is the wrong functional form -- we know this from the simulation that it's the wrong functional form. (Marcelo Perraillon simulated random variables)
%\end{frame}



%\begin{frame}
%	\begin{center}
%	\textbf{Sharp RDD: Nonlinear Case}
%	\end{center}
%	
%	\begin{itemize}
%	\item Suppose the nonlinear relationship is $E[Y_i^0 | X_i]=f(X_i)$ for some reasonably smooth function $f(X_i)$ (e.g. a cubic) 
%	\item In that case we'd fit the regression model:$$Y_i=f(X_i) + \delta{D_i} + \eta_i$$
%%	\item Since $f(X_i)$ is counterfactual for values of $X_i>c_0$, how will we model the nonlinearity? 
%	\item There are 2 common ways of approximating $f(X_i)$	
%	\end{itemize}
%\end{frame}

%\begin{frame}
%\begin{center}
%\textbf{Nonlinearities}
%\end{center}
%
%%People until Gelman and Imbens 2018  favored ``higher order polynomials'' but this is problematic due to overfitting. Gelman and Imbens 2018 recommend at best a quadratic
%		\begin{enumerate}
%		\item Model $f(X_i)$ as a $p^{th}$ order polynomial 
%		\begin{eqnarray*}
%		Y_i&=&\alpha +\delta{D_i}  +  \beta_1x_i + \beta_2x_i^2 + \dots + \beta_px_i^p + \eta_i
%		\end{eqnarray*}
%		\item Nonparametric kernel method
%		\end{enumerate}
%
%\end{frame}

%\begin{frame}
%	\begin{center}
%	\textbf{Different polynomials on the 2 sides of the discontinuity}
%	\end{center}
%	
%	\begin{itemize}
%	\item We can generalize the function, $f(x_i)$, by allowing it to differ on both sides of the cutoff by including them both individually and interacting them with $D_i$.  
%	\item In that case we have:
%		\begin{eqnarray*}
%		E[Y_i^0 | X_i] &=& \alpha + \beta_{01}\tilde{X}_i + \beta_{02}\tilde{X}_i^2 + \dots + \beta_{0p}\tilde{X}_i^p \\
%		E[Y_i^1 | X_i] &=& \alpha + \delta + \beta_{11}\tilde{X}_i + \beta_{12}\tilde{X}_i^2 + \dots + \beta_{1p}\tilde{X}_i^p
%		\end{eqnarray*}where $\tilde{X}_i$ is the centered running variable (i.e., $X_i - c_0$). 
%		
%	\end{itemize}
%\end{frame}


%\begin{frame}
%\begin{center}
%\textbf{Lines to the left, lines to the right of the cutoff}
%\end{center}
%
%\begin{itemize}
%		\item Re-centering at $c_0$ ensures that the treatment effect at $X_i=c_0$ is the coefficient on $D_i$ in a regression model with interaction terms
%		\item As Lee and Lemieux (2010) note, allowing different functions on both sides of the discontinuity should be the main results in an RDD paper 
%\end{itemize}
%
%\end{frame}

%\begin{frame}
%	\begin{center}
%	\textbf{Different polynomials on the 2 sides of the discontinuity}
%	\end{center}
%	
%	\begin{itemize}
%	\item To derive a regression model, first note that the observed values must be used in place of the potential outcomes:$$E[Y | X] = E[Y^0 | X] + \left (E[Y^1 | X] - E[Y^0 | X] \right)D$$which is the switching equation from earlier expressed in terms of conditional expectation functions
%	\item Regression model you estimate is:
%		\begin{eqnarray*}
%		Y_i &=& \alpha + \beta_{01}\tilde{x}_i + \beta_{02}\tilde{x}_i^2 + \dots + \beta_{0p}\tilde{x}_i^p \\
%		& & + \delta{D}_i + \beta_1^*D_i\tilde{x}_i + \beta_2^*D_i\tilde{x}_i^2 + \dots + \beta_p^*D_i\tilde{x}_i^p + \varepsilon_i 
%		\end{eqnarray*}where $\beta^*_1 = \beta_{11} - \beta_{01}$, $\beta_2^* = \beta_{21} - \beta_{21}$ and $\beta_p^*=\beta_{1p}-\beta_{0p}$
%	\item The treatment effect at $c_0$ is $\delta$
%	\end{itemize}
%\end{frame}


%\begin{frame}
%	\begin{center}
%	\textbf{Polynomial simulation example (Marcelo Perraillon simulated random variables)}
%	\end{center}
%
%\lstinputlisting{./lecture_includes/poly1.do} 
%	
%\end{frame}


%\begin{frame}
%	\begin{center}
%	\textbf{Polynomial simulation example}
%	\end{center}
%
%\begin{figure}
%\includegraphics[scale=0.55]{./lecture_includes/more_flex.pdf}
%\caption{Third degree polynomial. Actual model second degree polynomial. (Marcelo Perraillon simulated random variables).}
%\end{figure}
%
%Notice: no more gap at $c_0$ once we model the function $f(x)$
%\end{frame}

%\begin{frame}
%\begin{center}
%\textbf{Stata simulation}
%\end{center}
%
%
%\lstinputlisting{./lecture_includes/rdd5.do} 
%
%\end{frame}


%\begin{frame}
%	\begin{center}
%	\textbf{Polynomial simulation example}
%	\end{center}
%
%\begin{figure}
%\includegraphics[scale=0.2]{./lecture_includes/poly6.png}
%\end{figure}
%
%Notice: no more gap at $c_0$ once we model the function $f(x)$ (e.g., $D$ is insignificant once we include polynomials)
%\end{frame}

%\begin{frame}
%	\begin{center}
%	\textbf{Polynomial simulation example}
%	\end{center}
%
%\begin{figure}
%\includegraphics[scale=0.2]{./lecture_includes/poly4.png}
%\end{figure}
%
%And centering did nothing to the interpretation of the main results ($D$), only to the intercept.
%
%\end{frame}



\section{Validity Checks}

%\begin{frame}
%\begin{center}
%\textbf{Can we evaluate credibility of smoothness assumption?}
%\end{center}
%
%\begin{itemize}
%\item You main results are only causal insofar as smoothness is a credible belief%, and since smoothness isn't guaranteed by ``the science'' like an RCT, you have to build your case
%\item Sensitivity checks, placebos and alternative approaches
%\end{itemize}
%
%\end{frame}
%
%\begin{frame}
%\begin{center}
%\textbf{Main Challenges}
%\end{center}
%
%Classify concern regarding smoothness violations into two categories:
%\begin{itemize}
%\item Manipulation on the running variable 
%\item Endogeneity of the cutoff
%\end{itemize}Most robustness is aimed at building credibility around these, 
%
%\end{frame}




\begin{frame}

	\begin{center}
	\textbf{Manipulation of running variable score}
	\end{center}
	
	\begin{itemize}
	\item Can units manipulate their running variable score? This would violate ``as-if random'' assignment.
		\begin{itemize}
		\item Is the assignment rule is known in advance?
		\item Are agents interested in adjusting?
		\item Do agents have time to adjust?
%		\item administrative quirks like nonrandom heaping along the running variable
		\end{itemize}
Examples include re-taking an exam, self-reported income, certain types of non-random rounding.
	\item If the running variable has been manipulated, the treatment is no longer exogenous to potential outcomes
	\end{itemize}
\end{frame}



\begin{frame}
	\begin{center}
	\textbf{Manipulation}
	\end{center}
	
	\begin{block}{Manipulation of the running variable}
Assume a desirable treatment, $D$, and an assignment rule $X\geq{c_0}$.  If individuals sort into $D$ by choosing $X$ such that $X\geq{c_0}$, then we say individuals are manipulating the running variable. 
	\end{block}
Also can be called ``sorting on the running variable'' -- same thing

\end{frame}

%\begin{frame}
%\begin{center}
%\textbf{A badly designed RCT}
%\end{center}
%
%	\begin{itemize}
%		\item Imagine a treatment (statin) that people widely believe will save lifes
%		\item Now imagine a team randomly assigns patients to treatment or control to study the effect of the statin on heart attacks within 10 years 
%		\item 200 patients are placed in two different waiting rooms -- 100 in $A$ and 100 in $B$
%		\item If people know which room has the statin, people want to move between rooms, and people have time to move into the rooms, how many people will be in $A$? $B$?
%	\end{itemize}
%
%\end{frame}

%\begin{frame}
%\begin{center}
%\textbf{Choosing your running variable value}
%\end{center}
%
%\begin{itemize}
%	\item 200 people in $A$; 0 people in $B$
%	\item While we cannot test for smoothness because it involves potential outcomes, we can test for a break in the number of units around the cutoff
%	\item This can be tested using a density test (McCrary 2008)
%\end{itemize}
%
%\end{frame}

\begin{frame}
	\begin{center}
	\textbf{McCrary Density Test}
	\end{center}

	\begin{itemize}
	\item Intended to assess whether there is sorting
	\item Density: number of observations in each range of $X$. This should be continuous around the cutoff
%	\item Assume a null where the \emph{density} is continuous at the cutoff point (why not? Jumps demand explanations if continuity is typical)
	\item If there is sorting: density increases at the cutoff, as people sort onto the desirable side of the cutoff
%	\item This is oftentimes visualized with confidence intervals illustrating the effect of the discontinuity on density - you need no jump to pass this test
	\end{itemize}

\end{frame}

\begin{frame}
\begin{center}
\textbf{McCrary Density Test}
\end{center}

		\begin{enumerate}
		\item Create histogram of the running variable
		\item Estimate the density of observations, as a function of the running variable%, using local-linear regression
		\begin{itemize}
		\item Do this separately for both sides of the cutoff
		\end{itemize}
		\item The difference in approximated densities across the cutoff is distributed normally (McCrary 2008)
		\begin{itemize}
		\item We can calculate a p-value that there is no discontinuity in \textit{density} $\rightarrow$ no sorting
		\end{itemize}
		\end{enumerate}
\end{frame}

%New slide showing what a histogram is
\begin{frame}

	\begin{figure}
	\includegraphics[scale=0.25]{./histogram}
%	\caption{\scriptsize From McCrary (2008). Left shows failing to reject.  Right shows rejection of the null.}
	\end{figure}
	
	Here's a histogram: Tool sales

\end{frame}

%\begin{frame}
%\begin{center}
%\textbf{McCrary Density Ttest}
%\end{center}
%
%\begin{itemize}
%	\item Density tests are \textbf{mandatory} for every analysis using RDD 
%	\item How do you know if you can do a density test?  If you were able to calculate conditional expectations in the first place
%	\item You can download the (no longer supported) Stata ado package, \texttt{DCdensity}, to implement McCrary's density test (\url{http://eml.berkeley.edu/~jmccrary/DCdensity/}) or use rddensity (R and Stata)
%\end{itemize}
%
%\end{frame}

%\begin{frame}
%	\begin{center}
%	\textbf{Caveats}
%	\end{center}
%	
%	\begin{itemize}
%		\item A discontinuity in the density is ``suspicious'' because it \emph{suggests} manipulation. 
%		\item Smoothness \emph{might} not hold because if the units sorting have different potential outcomes such that smoothness no longer holds, then smoothness is violated.
%		\item But tecnically one doesn't need a smooth density for smoothness in potential outcomes to be true
%		\item Density tests are demanding on data as we will see -- you can fail to reject with nonrandom heaping for instance
%		\item Density tests are not helpful for RD in time  (Hausman and Rapson 2018), which is an entirely different subject
%	\end{itemize}
%	
%\end{frame}

\begin{frame}
\begin{center}
\textbf{Simulations of density tests}
\end{center}

	\begin{figure}
	\includegraphics[scale=0.75]{./lecture_includes/mccrary_density_test.pdf}
	\caption{\scriptsize From McCrary (2008). Left shows failing to reject.  Right shows rejection of the null.}
	\end{figure}

%Cunningham found manipulation on the running variable when evaluating SNAP (food stamps) using income cutoffs

\end{frame}

\begin{frame}
	\begin{center}
	\textbf{McCrary Density}
	\end{center}
	
	\begin{enumerate}\addtocounter{enumi}{2}
	\item \textbf{Density of the running variable}
		\begin{itemize}
		\item One should plot the number of observations in each bin.
		\item This plot allows to investigate whether there is a discontinuity or heaping in the distribution of the running variable at the threshold
		\item Heaping or discontinuities in the density suggest that people can manipulate their running variable score
		\item This is an indirect test of the identifying assumption that each individual has imprecise control over the assignment variable, which may violate smoothness
		\end{itemize}
	\end{enumerate}
\end{frame}


\begin{frame}
	\begin{center}
	\textbf{Density of the running variable}
	\end{center}
	
	\begin{figure}
	\includegraphics[scale=0.75]{./lecture_includes/rdd_33.pdf}
	\end{figure}
	
\end{frame}

%%%%%%%%%%%%%%%%%%%
%consider this optional; easy way to add time
%but this is a lot about heaping; is it good for students? consider dropping this

%\begin{frame}[shrink=20,plain]
%	\begin{center}
%	\textbf{Density tests in marathons}
%	\end{center}
% 
% Do people maximize speed in a marathon?  Or do they have ``reference dependent'' times (e.g., making Boston)? Let's look at raw data by running variable and tests for rejection across the running variable
%        \begin{center}
%		\begin{figure}
%		\begin{columns}
%		
%		\column{.45\textwidth}
%		\includegraphics[scale=0.4]{./lecture_includes/marathon_heaping.pdf}
%		\column{.45\textwidth}
%		\includegraphics[scale=0.4]{./lecture_includes/marathon_mccrary_tests.pdf}
%
%		\end{columns}
%		\caption{\scriptsize From Allen, Dechow, Pope and Wu (2013) ``Reference-Dependent Preferences: Evidence from Marathon Runners'' }
%		\end{figure}
%        \end{center}
%\end{frame}
%
\begin{frame}
\begin{center}
\textbf{Nonrandom heaping}
\end{center}

%another heaping example

\begin{itemize}
\item Premature babies both receive expensive medical spending \emph{and} are more likely to perish.  
\item What is the causal effect of medical spending on mortality?  
\item Severe selection bias -- only babies with high risk of mortality ex ante are more likely to be in the intensive care units for children
\item But it's an important question
\item A group uses RDD to answer it, but how?  We need a cutoff and a running variable.  Ask yourself -- what might that be?
\end{itemize}

\end{frame}

\begin{frame}
\begin{center}
\textbf{Almond et al. (201) RDD strategy}
\end{center}

\begin{itemize}
\item Almond, et al. (2010) attempted to estimate the causal effect of medical expenditures on health outcomes using RDD
\item In the US, newborns whose birthweight falls below 1500 grams are placed in intensive care bc 1500 is the ``very low birth weight'' range 
\item Compare those just above with those below 1500 using a variety of estimators and visualizations
\item They used hospital administrative records and found 1-year infant mortality decreased by 1pp just below 1500 grams compared to just above
\item Concluded these medical expenditures are cost-effective (compounded value of life over typical lifespan)
\item But now let's look at density tests
\end{itemize}

\end{frame}


\begin{frame}
\begin{center}
\textbf{Heaping problem}
\end{center}


\begin{figure}[htb]
\centering	\includegraphics[scale=0.08]{./lecture_includes/heaping.jpg}%.jpg}
\caption{Distribution of births by gram from Almond, et al. 2010}
\end{figure}

\end{frame}

\begin{frame}
\begin{center}
\textbf{Heaping along the Running variable}
\end{center}

\begin{itemize}
\item This picture shows ``heaping'' which is excess mass at certain points along the running variable
\item Unlikely births actually heap at certain intervals; more likely someone is rounding -- but who?
\item Some scales may be less sophisticated, some practices may be more common in some types of hospitals than others, some may push for rounding to get favorable treatment
\end{itemize}

\end{frame}

\begin{frame}
\begin{center}
\textbf{Failure to reject}
\end{center}

\begin{itemize}
\item Almond, et al. 2010 used the McCrary density test but found no evidence of manipulation
\item Ironically, the McCrary density test may fail to reject in a heaping scenario
\item In this scenario, the heaping is associated with high mortality children who are outliers compared to newborns both to the left and to the right
\end{itemize}

\end{frame}

\begin{frame}
\begin{center}
\textbf{Heaping may make it hard to reject the null in the density test}
\end{center}

\begin{itemize}
\item Density tests may fail to reject in heaping scenarios
\item Bins can cover heaps %reworded 24 apr '23
\item Simply `eyeballing' the data can find heaping %reworded 24 apr '23
\end{itemize}

\end{frame}

\begin{frame}
\begin{center}
\textbf{Barreca et al. 2011}
\end{center}

\begin{quote}
``This [heaping at 1500 grams] may be a signal that poor-quality hospitals have relatively high propensities to round birth weights but is also consistent with manipulation of recorded birth weights by doctors, nurses, or parents to obtain favorable treatment for their children. Barreca, et al. 2011 show that this nonrandom heaping leads one to conclude that it is ``good'' to be strictly less than any 100-g cutoff between 1,000 and 3,000 grams.''
\end{quote}

\end{frame}

%Donut hole RDD; omit

%\begin{frame}
%\begin{center}
%\textbf{Logic of the donut hole RDD specification}
%\end{center}
%
%\begin{itemize}
%\item RDD compares means as we approach $c_0$ from either direction along $X$
%\item Estimates should not logically be sensitive to the observations at the cutoff -- if it is, then smoothness may be violated
%\item Barreca, et al. (2016) suggest dropping units in the vicinity of 1500 grams, and re-estimate the model -- if it changes, heaping may be creating a problem
%\item They call this a ``donut'' RDD bc you drop the units at the cutoff (the ``donut hole'') and estimate your model on the units in the neighborhood instead
%\end{itemize}
%
%\end{frame}

%\begin{frame}
%\begin{center}
%\textbf{Newborn mortality and medical expenditure}
%\end{center}
%
%\begin{itemize}
%\item Dropping units (e.g., trimming) always changes the parameter we're estimating
%\item In this case, dropping at the threshold reduced sample size by 2\%
%\item But the strength of this practice is that it allows for the possibility that units at the heap differ markedly due to selection bias than those in the surrounding area
%\item Donut RDD analysis found effect sizes that were 50\% smaller than Almond, et al (2010) found
%\item Be careful with heaping
%\end{itemize}
%
%\end{frame}




%Endogenous cutoffs: Drop

%\begin{frame}
%\begin{center}
%\textbf{Endogenous cutoffs}
%\end{center}
%
%\begin{center}
%\begin{tikzpicture}
%	% Figure A
%\node (n1) at (0,2.598) {$X$};
%\node (n2) at (1.5,0) {$D$};
%\node (n3) at (3,2.598) {$\mathbf{U}$};
%\node (n4) at (4.5,0) {$Y$};
%\node [font=\small,anchor=west] at (-0.5,4) {(A) Data generating graph};
%\draw [-{latex}] (n1) -- (n2);
%\draw [-{latex}] (n1) -- (n4);
%\draw [-{latex}] (n2) -- (n4);
%\draw [dashed, -{latex}] (n3) -- (n4);
%\draw [dashed, -{latex}] (n3) -- (n2);
%\draw [dashed, {latex}-{latex}] (n1.north east) .. controls (1.5,3.5) .. (n3.north west);
%	
%	% Figure B
%	
%\node (t1) at (6.5,2.598) {$X\to c_0$};
%\node (t2) at (8,0) {$D$};
%\node (t3) at (9.5,2.598) {$\mathbf{U}$};
%\node (t4) at (11,0) {$Y$};
%\node [font=\small,anchor=west] at (5.5,4) {(B) Limiting graph};
%\draw [-{latex}] (t1) -- (t2);
%\draw [-{latex}] (t2) -- (t4);
%\draw [dashed, -{latex}] (t3) -- (t4);
%\draw [dashed, -{latex}] (t3) -- (t2);
%	\end{tikzpicture}
%\end{center}
%
%\end{frame}



%\begin{frame}
%
%\begin{center}
%\textbf{Endogeneous cutoffs}
%\end{center}
%
%\begin{itemize}
%
%	\item RDD blocks the backdoor path from $D \leftarrow X \leftarrow ? \rightarrow U \rightarrow Y$; but \emph{assumes} that the backdoor path $D \leftarrow U \rightarrow Y$
%	\item But if cutoffs are endogenous, then it is there, which means absent the treatment, smoothness would've been violated \emph{anyway}
%	\item Smoothness isn't guaranteed by an RDD unless $D \leftarrow U \rightarrow Y$ isn't present -- which is why it is \emph{the} critical identifying assumption
%	
%\end{itemize}
%
%\end{frame}


%\begin{frame}
%\begin{center}
%\textbf{Endogeneous cutoffs}
%\end{center}
%
%\begin{itemize}
%\item Examples of endogenous cutoffs
%	\begin{itemize}
%	\item Age thresholds used for policy (i.e., person turns 18, and faces more severe penalties for crime) is correlated with other variables that affect the outcome (i.e., graduation, voting rights, etc.)
%	\item Age 65 is correlated with factors that directly affect healthcare expenditure and mortality such as retirement
%	\end{itemize}
%\item But some of these can be weakly defended with balance tests (observables), or may be directly testable through placebos assuming you have the data
%\end{itemize}
%
%\end{frame}
	
	
\begin{frame}
	\begin{center}
	\textbf{Balance tests}
	\end{center}
	
	\begin{itemize}
	\item Checking whether other variables are discontinuous at the cutoff
	\item Repeat the analysis, using some other variable as the DV
	\item This provides indirect evidence for smoothness
%	\item Balance tests and placebo tests are related but distinct
%	\item We can't directly test smoothness bc we are missing counterfactuals
%	\item Ask yourself: why should average values of exogenous covariates jump if potential outcomes are smooth through the cutoff?
%	\item If there are exogenous (non collider) covariates strongly associated with potential outcomes but exogenous to them, then they should be the same on either side of the cutoff if smoothness holds
%	\item In this sense, balance tests are indirect searching for evidence supporting smoothness
	\end{itemize}
\end{frame}

%\begin{frame}
%\begin{center}
%\textbf{Balance implementation}
%\end{center}
%
%
%Don't make it hard -- do what you did to $Y$, only to $Z$
%		\begin{itemize}
%		\item Choose other noncolliders associated with potential outcomes, $Z$ 
%		\item Create similar graphical plots as you did for $Y$
%		\item Could also conduct the parametric and nonparametric estimation on $Z$
%		\item You do \textbf{not} want to see a jump around the cutoff, $c_0$
%		\end{itemize}
%
%\end{frame}

\begin{frame}
\begin{center}
\textbf{Balance pictures}
\end{center}

\begin{enumerate}\addtocounter{enumi}{3}
	\item \textbf{Covariates by a running variable}
		\begin{itemize}
		\item Construct a similar graph to the outcomes graph but use a noncollider covariate as the ``outcome''
		\item Balance implies smoothness through the cutoff, $c_0$.  
		\item If noncollider covariates jump at the cutoff, one is probably justified to reject that potential outcomes aren't also probably jumping there
		\end{itemize}
	\end{enumerate}
\end{frame}


\begin{frame}[shrink=20]
	\begin{center}
	\textbf{RDD Example}
	\end{center}
	
	\begin{figure}
	\includegraphics[scale=0.40]{./lecture_includes/lee_moretti_butler_fig2a}
	\caption{\scriptsize Figure IIa from Lee, Moretti and Butler (2004), ``Do Voters Affect or Elect Policies?'' \emph{Quarterly Journal of Economics}. Y-axis is progressive/leftist voting from congressional representative.}
	\end{figure}
	
\end{frame}

\begin{frame}[shrink=20]
	\begin{center}
	\textbf{RDD Example}
	\end{center}
	
	\begin{figure}
	\includegraphics[scale=0.40]{./lecture_includes/lee_moretti_butler_fig2b}
	\caption{\scriptsize Figure IIb from Lee, Moretti and Butler (2004), ``Do Voters Affect or Elect Policies?'' \emph{Quarterly Journal of Economics}. Y-axis is probability that a Democrat wins the next election.}
	\end{figure}
	
\end{frame}

\begin{frame}[shrink=20]
	\begin{center}
	\textbf{Visualizing Balance}
	\end{center}
	
	\begin{figure}
	\includegraphics[scale=0.85]{./lecture_includes/lee_moretti_butler_fig3.pdf}
	\caption{\scriptsize Figure 3 from Lee, Moretti and Butler (2004), ``Do Voters Affect or Elect Policies?'' \emph{Quarterly Journal of Economics}. Panels refer to (top left to bottom right) the following district characteristics: real income, percentage with high-school degree, percentage black, percentage eligible to vote. Circles represent the average characteristic within intervals of 0.01 in Democratic vote share. The continuous line represents the predicted values from a fourth-order polynomial in vote share fitted separately for points above and below the 50 percent threshold. The dotted line represents the 95 percent confidence interval.}
	\end{figure}
	
\end{frame}

\begin{frame}
	\begin{center}
	\textbf{Placebos at non-discontinuous points}
	\end{center}
	
	\begin{itemize}
	\item Repeat analysis using cutoff point(s) where we \textit{don't} expect a discontinuity
	\item We should \textit{not} find a difference across placebo points
	\item This increases confidence in our result
%	\item Placebos in time are common with panels; placebo in running variables are their equivalent in RDD
%	\item Imbens and Lemieux (2010) suggest we look at one side of the discontinuity (e.g., $X<c_0$), take the median value of the running variable in that section, and pretend it was a discontinuity, $c_0'$
%	\item Then test whether in reality there is a discontinuity at $c_0'$.   You do \textbf{not} want to find anything.
%	\item Remember though: smoothness at placebo points is neither necessary nor sufficient for smoothness in the potential outcomes at the cutoff
%	\item So there are Type I and Type II risks of error with this
	\end{itemize}
\end{frame}

%\section{Visualization}


%\begin{frame}
%
%\begin{center}
%\textbf{Pictures, pictures and more pictures}
%\end{center}
%
%\begin{itemize}
%\item Synthetic control and RDD are visually intense
%\item Eyeball tests are rampant (and deservedly) in RDD studies
%\item Even if your main results are all parametric, you'll still want to present at least some nonparametric style pictures according to Imbens and Lemieux (2010)
%%\item Let's review some of the graphs you have to include 
%\end{itemize}
%
%\end{frame}	



%\begin{frame}
%	\begin{center}
%	\textbf{Probability of treatment}
%	\end{center}
%	
%	\begin{enumerate}\addtocounter{enumi}{1}
%	\item \textbf{Probability of treatment by running variable if fuzzy RDD}
%		\begin{itemize}
%		\item In a fuzzy RDD, you also want to see that the treatment variable jumps at $c_0$ 
%		\item This tells you whether you have a first stage (``bite'')
%		\item Let's look at that again from earlier Hoekstra (2008) and enrollment at the flagship
%		\end{itemize}
%	\end{enumerate}
%\end{frame}

%\begin{frame}
%
%			\begin{figure}
%  \makebox[\textwidth][c]{\includegraphics[width=1\textwidth]{./lecture_includes/rdd_hoekstra1}}%
%	\end{figure}
%
%\end{frame}







%\begin{frame}
%	\begin{center}
%	\textbf{Example: Covariates by Running Variable}
%	\end{center}
%	
%	\begin{figure}
%	\includegraphics[scale=0.75]{./lecture_includes/rdd_32.pdf}
%	\end{figure}
%	
%\end{frame}



%\section{Inference, kernels, bandwidths}

%\begin{frame}
%\begin{center}
%\textbf{Inference -- honesty}
%\end{center}
%
%\begin{itemize}
%\item Lee and Card (2008) and Lee and Lemieux (2010) recommend clustering standard errors on the running variable 
%\item Koles\'ar and Rothe (2018) provide extensive theoretical and simulation-based evidence that this is not good; you'd be better off just with heteroskedastic robust
%\item They propose two alternative confidence intervals that achieve correct coverage in large samples -- called ``honest'' (great intro! Still studying this procedure)
%\item Unavailable in Stata, but is available in R -- RDHonest -- at \url{https://github.com/kolesarm/RDHonest}
%\end{itemize}
%
%\end{frame}

%\begin{frame}
%\begin{center}
%\textbf{Inference -- randomization inference}
%\end{center}
%
%\begin{itemize}
%\item Cattaeneo, et al. (2015) say to consider that the cutoff is a randomized experiment
%\item Use randomization inference which is a test of the null of no individual unit level treatment effect at the cutoff
%\end{itemize}
%
%\end{frame}



%\begin{frame}
%\begin{center}
%\textbf{Parametric vs. nonparametric approaches}
%\end{center}
%
%\begin{itemize}
%\item Least squares approaches, because it models the counterfactual using functional forms, is parametric 
%\item As a result, it can have poor predictive properties on counterfactuals above/below the cutoff
%\item Another way of approximating $f(X_i)$ is to use a nonparametric kernel which has its own problems; just not that one.
%\end{itemize}
%
%\end{frame}



%\begin{frame}
%	\begin{center}
%	\textbf{Kernel regression}
%	\end{center}
%	
%		\begin{figure}
%		\includegraphics[scale=1.2]{./lecture_includes/kernel_1.pdf}
%		\end{figure}
%	\begin{itemize}
%
%	\item While the ``true'' effect is $AB$, with a certain bandwidth a rectangular kernel would estimate the effect as $A'B'$
%	\item There is therefore systematic bias with the kernel method if the $f(X)$ is upwards or downwards sloping
%	\end{itemize}
%\end{frame}


%\begin{frame}
%	\begin{center}
%	\textbf{Kernel weighted local polynomial regression}
%	\end{center}
%	
%	\begin{itemize}
%	\item The nonparametric one-sided kernel estimation problems are called ``boundary problems'' at the cutoff (Hahn, Todd and Van der Klaauw 2001)
%	\item Kernel estimation (such as lowess) may have poor properties because the point of interest is at a boundary 
%	\item They proposed to use ``local linear nonparametric regressions'' instead
%	\end{itemize}
%	
%\end{frame}




%\begin{frame}
%	\begin{center}
%	\textbf{Local linear regression with weights}
%	\end{center}
%	
%	\begin{itemize}
%	\item Local linear nonparametric regression substantially reduces the bias
%	\item Think of it as a weighted regression restricted to a window -- kernel provides the weights to that regression.  
%	\end{itemize}\begin{eqnarray*}
%	(\widehat{a}, \widehat{b}) \equiv_{a,b} \sum_{i=1}^n (y_i - a - b(x_i-c_0))^2 K\bigg ( \frac{x_i - c_0}{h} \bigg ) 1(x_i > c_0)
%	\end{eqnarray*}where $x_i$ is the value of the running variable, $c_0$ is the cutoff, $K$ is a kernel function and $h>0$ is a suitable bandwidth
%%:
%\end{frame}

%\begin{frame}
%\begin{center}
%\textbf{Animation of a local linear regression}
%\end{center}
%
%\url{https://twitter.com/page_eco/status/958687180104245248}
%
%\end{frame}

%\begin{frame}
%\begin{center}
%\textbf{Estimation}
%\end{center}
%
%\begin{itemize}
%	\item Stata's \texttt{poly} estimates kernel-weighted local polynomial regressions.  
%	\item A rectangular kernel would give the same result as $E[Y]$ at a given bin on $X$.  The triangular kernel gives more importance to observations close to the center.
%	\item This method will be sensitive to how large the bandwidth (window) you choose
%\end{itemize}
%
%\end{frame}


\section{Optimal Bandwidths}

\begin{frame}
	\begin{center}
	\textbf{Optimal bandwidths}
	\end{center}
	
	\begin{itemize}
	\item A rectangular kernel would give the same result as taking $E[Y]$ at a given bin on $X$ whereas the triangular kernel gives more importance to the observations closer to the center. 
	\item While estimating this in a given window of width $h$ around the cutoff is straightforward, it's more difficult to choose this bandwidth (or window), and the method is sensitive to the choice of bandwidth. 
	\end{itemize}
	
\end{frame}



\begin{frame}
\begin{center}
\textbf{Bandwidths}
\end{center}

\begin{itemize}
\item Several methods for choosing the optimal bandwidth (window), but it's always a trade off between bias and variance
\item In practical applications, you want to check for balance around that window
\item Standard error of the treatment effects can be bootstrapped but there are also other alternatives
\item You could add other variables to nonparametric methods.
\end{itemize}

\end{frame}

%\begin{frame}
%\begin{center}
%\textbf{Bandwidths}
%\end{center}
%
%\begin{itemize}
%\item Imbens and Kalyanaraman (2012), and more recently Calonico, et al. (2017), have proposed methods for estimating ``optimal'' bandwidths which may differ on either side of the cutoff. 
%\item Calonico, et al (2017) propose local-polynomial regression discontinuity estimators with robust confidence intervals
%\item Stata ado package and R package are both called \texttt{rdrobust}
%\end{itemize}
%
%\end{frame}



%%COMMENTED ALL BELOW, 24 APR '23
%\section{Sub-RDD: Close election designs}
%
%\begin{frame}
%
%	\begin{figure}
%	\includegraphics[scale=0.15]{./lecture_includes/lmb_qje.png}
%	\end{figure}
%
%\end{frame}
%
%
%		
%\begin{frame}
%\begin{center}
%\textbf{Implementation}
%\end{center}
%
%\begin{itemize}
%\item The following paper is a seminal paper in public choice both scientifically and methodologically -- the close election RDD
%\item I call the close election RDD a type of sub-RDD in that it's widely used in political science and economics to the point that it's taken on a life of its own
%\item Let's take everything we've done and apply it by replicating this paper using programs I've provided
%\end{itemize}
%
%\end{frame}
%
%
%%\begin{frame}
%%\begin{center}
%%\textbf{Public choice}
%%\end{center}
%%
%%There are two fundamentally different views of the role of voters in a representative democracy.
%%		\begin{enumerate}
%%		\item \textbf{Convergence}: Voters force candidates to become relatively moderate depending on their size in the distribution (Downs 1957).  \begin{quote}``Competition for votes can force even the most partisan Republicans and Democrats to moderate their policy choices. In the extreme case, competition may be so strong that it leads to `full policy convergence': opposing parties are forced to adopt identical policies'' -- Lee, Moretti, and Butler 2004.\end{quote}
%%		\item \textbf{Divergence}: Voters pick the official and after taking office, she pursues her most-preferred policy.  
%%		\end{enumerate}
%%
%%\end{frame}
%
%
%%\begin{frame}
%%\begin{center}
%%\textbf{Falsification of either hypothesis had been hard}
%%\end{center}
%%
%%\begin{itemize}
%%\item Very difficult to test either one of these since you don't observe the counterfactual votes of the loser for the same district/time
%%\item Winners in a district are selected based on their policy's conforming to unobserved voter preferences, too
%%\item Lee, Moretti and Butler (2004) develop the ``close election RDD'' which has the aim of determining whether convergence, while theoretically appealing, has any explanatory power in Congress
%%\item The metaphor of the RCT is useful here: maybe close elections are being determined by coin flips (e.g., a few votes here, a few votes there)
%%\end{itemize}
%%
%%\end{frame}
%
%
%
%
%
%
%\begin{frame}
%	\begin{center}
%	\textbf{Outcome is Congress person's liberal voting score}
%	\end{center}
%	
%	\begin{itemize}
%	\item \textbf{Liberal voting score} is a report card from the Americans for Democratic Action (ADA) for the House election results 1946-1995
%		\begin{itemize}
%		\item Authors use the ADA score for all US House Representatives from 1946 to 1995 as their voting record index
%		\item For each Congress, ADA chooses about twenty high-profile roll-call votes and creates an index varying 0 and 100 for each Representative of the House measuring liberal voting record
%		\end{itemize}
%	\end{itemize}
%\end{frame}
%
%\begin{frame}
%\begin{center}
%\textbf{Democratic ``voteshare'' is the running variable}
%\end{center}
%
%\begin{itemize}
%	\item \textbf{Voteshare} from the same races
%		\begin{itemize}
%		\item The running variable is \texttt{voteshare} which is the share of all votes that went to a Democrat. 
%		\item They use a close Democratic victory to check whether convergence or divergence is correct (what's smoothness here?)
%		\item  Discontinuity in the running variable occurs at \texttt{voteshare}$=0.5$. When \texttt{voteshare}$>0.5$, the Democratic candidate wins.  
%		\end{itemize}
%	\item I'll show \texttt{lmb1.do} to \texttt{lmb10.do} (and R) at times just so we can all see the simple estimation methods ourselves. 
%\end{itemize}
%
%\end{frame}
%
%\begin{frame}
%	\begin{center}
%	\textbf{Remember these results}
%	\end{center}
%	
%	\begin{figure}
%	\includegraphics[scale=0.75]{./lecture_includes/lee_table1.pdf}
%	\caption{Lee, Moretti, and Butler 2004, Table 1.}
%	\end{figure}
%\end{frame}
%
%
%\clearpage
%\newpage
%
%	
%\begin{frame}
%	\begin{center}
%	\textbf{Nonparametric estimation}
%	\end{center}
%	
%	\begin{itemize}
%	\item Hahn, Todd and Van der Klaauw (2001) emphasized using local polynomial regressions
%	\item Estimate $E[Y|X]$ in such a way that doesn't require committing to a functional form 
%	\item That model would be something general like$$Y=f(X) + \varepsilon$$
%	\end{itemize}
%\end{frame}
%
%\begin{frame}
%\begin{center}
%\textbf{Nonparametric estimation (cont.)}
%\end{center}
%
%\begin{itemize}
%	\item We'll do this estimation just rolling $E[ ADA ]$ across the running variable $voteshare$ visually
%	\item Stata has an option to do this called \texttt{cmogram} and it has a lot of useful options, though many people prefer to graph it themselves bc it gives more flexibility.  
%	\item We can recreate Figures I, IIA and IIB using it
%\end{itemize}
%\end{frame}
%	
%
%
%\begin{frame}
%	\begin{center}
%	\textbf{Future liberal voting score}
%	\end{center}
%	
%	\begin{figure}
%	\includegraphics[scale=0.6]{./lecture_includes/lee_fig1.pdf}
%	\caption{Lee, Moretti, and Butler 2004, Figure I. $\gamma\approx 20$}
%	\end{figure}
%\end{frame}
%
%\clearpage
%\newpage
%
%\begin{frame}
%	\begin{center}
%	\textbf{Contemporaneous liberal voting score}
%	\end{center}
%	
%	\begin{figure}
%	\includegraphics[scale=0.75]{./lecture_includes/lee_fig2.pdf}
%	\caption{Lee, Moretti, and Butler 2004, Figure IIa. $\pi_1\approx 45$}
%	\end{figure}
%\end{frame}
%
%
%\begin{frame}
%	\begin{center}
%	\textbf{Incumbency advantage}
%	\end{center}
%	
%	\begin{figure}
%	\includegraphics[scale=0.75]{./lecture_includes/lee_fig2b.pdf}
%	\caption{Lee, Moretti, and Butler 2004, Figure IIb. $(P_{t+1}^D - P_{t+1}^R)\approx 0.50$}
%	\end{figure}
%\end{frame}
%
%\begin{frame}
%\begin{center}
%\textbf{Concluding remarks}
%\end{center}
%
%\begin{itemize}
%\item Caughey and Sekhon (2011) questioned the finding (not the design per se) saying that bare winners and bare losers in the US House elections differed considerably on pretreatment covariates (imbalance), which got worse in the closest elections
%\item Eggers, et al. (2014) evaluated 40,000 close elections including the House in other time periods, mayor races, and other types of US races including nine other countries
%\item They couldn't find another instance where Caughey and Sekhon's critique applied
%\item Assumptions behind close election design therefore probably holds and is one of the best RD designs we have
%\end{itemize}
%
%\end{frame}
%

\end{document}