%april 2023 version: change frame style (no longer plain); use preamble here; redid sections
%%added pauses; deleted a lot of commented material
%\input{4032_preamble} #cunningham preamble

%preamble from 2020 oslo jobtalk (switched 11 apr 23)
\documentclass{beamer}
\usetheme{Copenhagen}
%\usepackage{multicol}
\usefonttheme{serif}
\usepackage{graphicx}
\usepackage{mathtools} %needed for 'mathclap'

\usepackage{tikz} %used for day 2
\usetikzlibrary{calc, positioning, decorations.pathreplacing, arrows.meta, intersections} %used for lecture 6
\usetikzlibrary{shapes,arrows}
\pgfdeclarelayer{bg} %used for lecture 6
\pgfdeclarelayer{back} %used for lecture 6
\pgfdeclarelayer{fg} %used for lecture 6
\pgfsetlayers{bg,main,fg,back} %used for lecture 6

\usepackage{listings} %used for day 2 
\usepackage{multirow,dcolumn,booktabs} %used for day 2

\beamertemplatenavigationsymbolsempty %get rid of navigation stuff
\setbeamertemplate{caption}[numbered] %numbered figures and tables
\setbeamertemplate{footline}[frame number] %put slide number on slide

\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
   \def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}} %used in lecture 4


\begin{document}
\title{Difference-in-Differences (DiD)) (Lecture 6)} 
%\subtitle{Evidence from Indian Slums}
\author{Jeremy Spater} 
\date{\today} 

\frame{\titlepage} 

%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%

%from RDD lecture
\begin{frame}
	\begin{center}
	\textbf{Quasi-Experiments}
	\end{center}

	\begin{itemize}	
	\item Randomized controlled trials are not always possible
\pause	\item How can we make causal inference from ``observational'' (non-experimental) data?
\pause	\item ``Quasi-experiments'' or ``natural experiments'' involve ``as-if-random'' assignment of treatment
\pause	\item Need to find exogenous variation in treatment
%	\item Situations where non-treated are credible counterfactual for treated
	\end{itemize}
\end{frame}

%from RDD lecture
\begin{frame}
	\begin{center}
	\textbf{Some methods for causal inference}
	\end{center}
Covered in this course:
	\begin{itemize}	
	\item Regression discontinuity designs (RDD): 24 Apr
	\item Instrumental variables (IV): 26 Apr
	\item Difference in Difference (DiD): 3 May
	\end{itemize}
Not a quasi-experiment, but \emph{potentially} useful for causal inference:
	\begin{itemize}
	\item Panel data (2 May)
	\end{itemize}
Not covered in this course:
	\begin{itemize}
	\item Matching
	\item Synthetic control
	\end{itemize}
	
\end{frame}

%%%%%%%%%%%%
\section{Difference-in-differences}
%%%%%%%%%%%%

%\subsection{Two group case}

%DiD Intuition 1
\begin{frame}
\begin{center}
\textbf{Difference-in-Differences (DiD) Intuition}
\end{center}

\begin{itemize}

\item Two units, both observed before and after a treatment (for most basic design)

\pause \begin{itemize}
\item One unit gets the treatment
\item One unit does not get the treatment
\end{itemize}

\pause \item The outcome is changing over time
\pause \item The outcome is also affected by the treatment
\end{itemize}

\end{frame}

%DiD Intuition 2
\begin{frame}
\begin{center}
\textbf{Difference-in-Differences (DiD) Intuition}
\end{center}

\begin{itemize}

\item The outcome is changing over time, but is also affected by the treatment

\begin{itemize}
\item Was the change in the treated unit caused by treatment, or by time?
\end{itemize}

\pause \item Use the change in the untreated unit to estimate the change caused by time

\pause \item Now we can estimate what change was due to treatment, and not due to time

\pause \item Assumption: Parallel trends: Change over time is same in both units

\end{itemize}

\end{frame}

%Summarize cholera stuff, John Snow
\begin{frame}
\begin{center}
\textbf{Cholera example}
\end{center}

\begin{itemize}
\item Cholera outbreak in London, 1854

\item Two competing explanations for cause of cholera:
\begin{itemize}
\item Miasma (bad air)
\item Water-borne micro-organism
\end{itemize}

\pause \item John Snow uses an early Difference-in-Difference design to provide evidence that contaminated water is causing cholera.
\end{itemize}
\end{frame}


%Water companies
\begin{frame}
\begin{center}
\textbf{Competing water companies: Natural experiment}
\end{center}

\begin{itemize}
\item Southwark \& Vauxhall Waterworks Company, vs. Lambeth Water Company 
\pause\item Competed directly, even supplying customers side-by-side
\end{itemize}

\begin{quote}
``In many cases a single house has a supply different from that on either side. Each company
supplies both rich and poor, both large houses and small; there is no difference in the condition
or occupation of the persons receiving the water of the different companies.'' Snow (1855)
\end{quote}

\end{frame}


%
\begin{frame}
\begin{center}
\textbf{Lambeth moves pipe; SV does not}
\end{center}

\begin{itemize}
\item During the 1849 epidemic, both companies drew water from polluted part of river Thames
\pause \item 1852 legislation requiring utility companies to move their pipes upstream of the city
\pause \item Lambeth complies in 1852; Southwark \& Vauxhall does not 

\end{itemize}

\end{frame}



%\begin{frame}
%\begin{center}
%\textbf{Meticulous Data Collection}
%\end{center}
%
%\begin{itemize}
%\item Two types of data: DD uses aggregate deaths bc of mixing of customers whereas his Broad Street evidence focused on individuals
%\item Collected detailed information from households with cholera deaths on utility subscription (Lambeth or SV)
%\item Many residents didn't know their water company -- distant landlords paid for it
%\item He knew Lambeth water was four times saltier, so he'd take a sample and test it using a saline test back at his office
%\end{itemize}
%
%\end{frame}


%\begin{frame}
%\begin{center}
%\textbf{Shoeleather and knowledge of institutional details}
%\end{center}
%
%\begin{itemize}
%\item Careful balance checks -- ``the pipes of each Company go down all the streets into nearly all the courts and alleys''
%\item Concern for sample selection bias --``No fewer than 3000 people of both sexes [of all types affected]''
%\item Treatment assignment was arbitrary -- ``a few houses supplied by one Company and a few by the other''
%\end{itemize}
%
%\end{frame}

\begin{frame}

\begin{center}
\textbf{Table XII}
\end{center}

\begin{center}
\begin{large}Modified Table XII (Snow 1854) \end{large}
\footnotesize
\begin{tabular}{lcc}
\toprule
\multicolumn{1}{c}{\textbf{Company name}}&
\multicolumn{1}{c}{\textbf{1849}}&
\multicolumn{1}{c}{\textbf{1854}} \\
\midrule
Southwark \& Vauxhall & 135 & 147\\
Lambeth	& 85 & 19 \\
\bottomrule
\end{tabular}
\end{center}

Dependent variable: Customer Deaths from Cholera

\end{frame}

\begin{frame}
\begin{center}
\textbf{Failure to convince}
\end{center}

\begin{quote}
``In spite of what has since been recognized as a classic exercise in data, analysis, and argument, Snow failed to convince the medical profession, the policy-making establishment, or the public.'' (Coleman 2019)
\end{quote}

\end{frame}

\begin{frame}
\begin{center}
\textbf{Skeptics eventually convinced}
\end{center}

\begin{itemize}
%\item 1866 cholera outbreak: scientists and public health officials now start to believe in water-borne pathogen
\item 1866 outbreak was confined only to the east of London:
\begin{itemize}
\item Only area not yet connected to new water system
\item Only area to get a cholera outbreak
\end{itemize}
\item Finally people are convinced it was the water
\item ``Science advances one funeral at a time''

\end{itemize}

\end{frame}

%\begin{frame}
%\begin{center}
%\textbf{Merits of Snow's work}
%\end{center}
%
%\begin{itemize}
%\item Long commitment to the topic led him to reject unsound hypotheses and form new ones based on observation and experience (shoe leather)
%\item Expert handling of data analysis, data visualization, and a framing of evidence with a ladder of reasoning
%\end{itemize}
%
%\end{frame}

%\begin{frame}
%\begin{center}
%\textbf{Shoe leather}
%\end{center}

%\begin{quote}``The force of [Snow's] argument results from the clarity of the prior reasoning, the bringing together of many different lines of evidence, and the amount of shoe leather Snow was willing to use to get the data.   Snow did some brilliant detective work on nonexperimental data.  What is impressive is not the statistical technique but the handling of the scientific issues.  He made steady progress from shrewd observation through case studies to analyze ecological data.  In the end, he found and analyzed a natural experiment.'' (Freedman 1991)
%\end{quote}

%\end{frame}

%\begin{frame}
%\begin{center}
%\textbf{Layered rhetoric of research}
%\end{center}
%
%\begin{quote}
%``The strength of his model derived from its ability to use observed phenomena on one scale to make predictions about behavior on other scales up and down the chain. ... If cholera were waterborne then the patterns of infection must correlate with the patterns of water distribution in London's neighborhoods. Snow?s theory was like a ladder; each individual rung was impressive enough, but the power of it lay in ascending from bottom to top, from the membrane of the small intestine all the way up to the city itself.'' (Johnson, Ghost Map)
%\end{quote}
%
%\end{frame}


%\begin{frame}
%\begin{center}
%\textbf{Simple cross-sectional design}
%\end{center}
%
%\begin{table}\centering
%		\caption{Lambeth vs. Southwark \& Vauxhall, 1854}
%		\begin{center}
%		\begin{tabular}{ll}
%		\toprule
%		\multicolumn{1}{l}{\textbf{Company}}&
%		\multicolumn{1}{c}{\textbf{Cholera mortality}}\\
%		\midrule
%		Lambeth  & $Y=L + D$ \\
%		\midrule
%		Southwark \& Vauxhall  & $Y=SV$ \\
%		\bottomrule
%		\end{tabular}
%		\end{center}
%	\end{table}
%
%\end{frame}

\begin{frame}
%\begin{center}
%\textbf{Interrupted time series design}
%\end{center}

	\begin{table}\centering
		\caption{Notation}
		\begin{center}
		\begin{tabular}{lll}
		\toprule
		\multicolumn{1}{l}{\textbf{Company}}&
		\multicolumn{1}{c}{\textbf{Time}}&
		\multicolumn{1}{c}{\textbf{Cholera mortality}}\\
		\midrule
		Lambeth & 1849 & $Y=L$ \\
		& 1854 & $Y=L + T + D$ \\
		\midrule
		South. \& Vaux. & 1849 & $Y=SV$ \\
		& 1854 & $Y=SV + T$ \\
		\bottomrule
		\end{tabular}
		\end{center}
	\end{table}

\begin{itemize}
\item $L$, $SV$: effects of being customer of Lambeth or Southwark \& Vauxhall, respectively
\pause \item $T$: effect of time
\pause \item $D$: effect of treatment (pipe moved upstream)
\end{itemize}

\end{frame}

\begin{frame}
\begin{center}
\textbf{Difference-in-differences}
\end{center}

\begin{table}\centering
		\caption{Lambeth vs Southwark \& Vauxhall, 1849 and 1854}
		\begin{center}
		\begin{tabular}{lll|lc}
		\toprule
		\multicolumn{1}{l}{\textbf{Companies}}&
		\multicolumn{1}{c}{\textbf{Time}}&
		\multicolumn{1}{c}{\textbf{Outcome}}&
		\multicolumn{1}{c}{$Diff_1$}&
		\multicolumn{1}{c}{$Diff_2$}\\
		\midrule
		Lambeth & Before & $Y=L$ \\
		& After & $Y=L + T + D$ & $T+D$\\
		\midrule
		& & & & $D$ \\
		\midrule
		South. \& Vaux. & Before & $Y=SV$ \\
		& After & $Y=SV + T$ & $T$\\
		\bottomrule
		\end{tabular}
		\end{center}
	\end{table}

\pause
\begin{itemize}
\item $Diff_1$: Change over time
\pause \item $Diff_2$: Difference in change over time, between units 
\end{itemize}

\end{frame}

%Parallel trends 
\begin{frame}
\begin{center}
\textbf{Parallel trends assumption}
\end{center}

We are assuming that $T$, the change over time, is the same for both units.

\end{frame}

%Parallel trends violation
\begin{frame}
\begin{center}
\textbf{Parallel trends violation}
\end{center}

\begin{itemize}
\item What if there are two different time trends?
\item Say Lambeth has trend $T_1$, South. \& Vaux. has trend $T_2$
\end{itemize}

\end{frame}

%Parallel trends violation table
\begin{frame}
\begin{center}
\textbf{Parallel trends violation}
\end{center}

\begin{table}\centering
		%\caption{Lambeth vs Southwark \& Vauxhall, 1849 and 1854}
		\begin{center}
		\begin{tabular}{lll|lc}
		\toprule
		\multicolumn{1}{l}{\textbf{Unit}}&
		\multicolumn{1}{c}{\textbf{Time}}&
		\multicolumn{1}{c}{\textbf{Y}}&
		\multicolumn{1}{c}{$Diff_1$}&
		\multicolumn{1}{c}{$Diff_2$}\\
		\midrule
		Lambeth & Before & $Y=L$ \\
		& After & $Y=L + T_1 + D$ & $T_1+D$\\
		\midrule
		& & & & $D + \color{red} (T_1 - T_2)$ \\
		\midrule
		S. \& V. & Before & $Y=SV$ \\
		& After & $Y=SV + T_2$ & $T_2$\\
		\bottomrule
		\end{tabular}
		\end{center}
	\end{table}

Now our estimate of treatment effect $D$ is biased by $\color{red} (T_1 - T_2)$

\end{frame}
%\begin{frame}
%\begin{center}
%\textbf{Sample averages}
%\end{center}
%
%\begin{eqnarray*}
%\widehat{\delta}^{2x2}_{kU} = \bigg ( \overline{y}_k^{post(k)} - \overline{y}_k^{pre(k)} \bigg ) - \bigg ( \overline{y}_U^{post(k)} - \overline{y}_U^{pre(k)} \bigg )
%\end{eqnarray*}
%
%\end{frame}

%\begin{frame}
%\begin{center}
%\textbf{Population expectations}
%\end{center}
%
%\begin{eqnarray*}
%\widehat{\delta}^{2x2}_{kU} = \bigg ( E[Y_k|Post] - E[Y_k|Pre] \bigg ) - \bigg ( E[Y_U | Post ] - E[ Y_U | Pre] \bigg) \\
%\end{eqnarray*}
%
%\end{frame}


%\begin{frame}
%\begin{center}
%\textbf{Potential outcomes and the switching equation}
%\end{center}
%
%\begin{eqnarray*}
%\widehat{\delta}^{2x2}_{kU} &=& \bigg ( \underbrace{E[Y^1_k|Post] - E[Y^0_k|Pre] \bigg ) - \bigg ( E[Y^0_U | Post ] - E[ Y^0_U | Pre]}_{\mathclap{\text{Switching equation}}} \bigg)  \\
%&&+ \underbrace{\textcolor{red}{E[Y_k^0 |Post] - E[Y^0_k | Post]}}_{\mathclap{\text{Adding zero}}} 
%\end{eqnarray*}
%
%\end{frame}

%\begin{frame}
%\begin{center}
%\textbf{Parallel trends bias}
%\end{center}
%
%\begin{eqnarray*}
%\widehat{\delta}^{2x2}_{kU} &=& \underbrace{E[Y^1_k | Post] - \textcolor{red}{E[Y^0_k | Post]}}_{\mathclap{\text{ATT}}} \\
%&& + \bigg [  \underbrace{\textcolor{red}{E[Y^0_k | Post]} - E[Y^0_k | Pre] \bigg ] - \bigg [ E[Y^0_U | Post] - E[Y_U^0 | Pre] }_{\mathclap{\text{Non-parallel trends bias in 2x2 case}}} \bigg ]
%\end{eqnarray*}
%
%
%\end{frame}

\section{Card and Krueger}

\begin{frame}
	\begin{center}
	\textbf{Another famous DiD study}
	\end{center}
	
	\begin{itemize}
%	\item Card and Krueger (1994) was a famous study on the minimum wage both for the result and for the design
	\item Card and Krueger (1994): Effect of minimum wage on employment
	\item ``Nobel prize'' in economics, 2021
	%\item Not the first time we saw DiD in the modern period - there's Ashenfelter (1978) and Card (1991) - but got a lot of attention
	\end{itemize}

\end{frame}

\begin{frame}
\begin{center}
\textbf{Competitive vs noncompetitive markets}
\end{center}

\begin{itemize}
	\item Effect of minimum wages on employment (classic question)
	%\item In a competitive input market, increases in the minimum wage would move us up a downward sloping labor demand curve $\rightarrow$ employment would fall
\pause	\item Competitive labor market: higher minimum wage should decrease employment
\pause	\item Monopsony (employer power): higher minimum wage could increase employment
%	\item Monopsony (imperfect labor markets) suggest the opposite effect whereby raising the minimum wage increases employment
\end{itemize}

\end{frame}

\begin{frame}

\begin{center}
\textbf{James Buchanan on Card and Krueger}
\end{center}

\begin{quote}
No self-respecting economist would
claim that increases in the minimum wage increase employment. Such a claim, if seriously advanced,
becomes equivalent to a denial that there is even minimum scientific content in economics, and that, in
consequence, economists can do nothing but write as advocates for ideological interests. Fortunately, only a
handful of economists are willing to throw over the teaching of two centuries; we have not yet become a bevy
of [. . .]
\end{quote}

\end{frame}

%\begin{frame}
%
%\begin{center}
%\textbf{Monopsony's minimum wage predictions}
%\end{center}
%
%\begin{figure}
%\includegraphics[scale=0.3]{./lecture_includes/monopsony.jpeg}
%\caption{Monospony predictions}
%\end{figure}
%
%\end{frame}



\begin{frame}
	\begin{center}
	\textbf{Card and Krueger (1994)}
	\end{center}
	
	\begin{itemize}
	\item In February 1992, New Jersey increased the state minimum wage from \$4.25 to \$5.05.  Pennsylvania's minimum wage stayed at \$4.25.
	
	\begin{figure}
	\includegraphics[scale=0.5]{./lecture_includes/nj.pdf}
	\end{figure}
	
\pause	\item They surveyed about 400 fast food stores both in New Jersey and Pennsylvania before and after the minimum wage increase in New Jersey
	\end{itemize}

\end{frame}

\begin{frame}
\begin{center}
\textbf{Parallel trends assumption}
\end{center}

\begin{itemize}
\item Key identifying assumption is the ``parallel trends'' assumption$$[  \underbrace{E[Y^0_{NJ} | Post] - E[Y^0_{NJ} | Pre]  ] -  [ E[Y^0_{PA} | Post] - E[Y_{PA}^0 | Pre] }_{\mathclap{\text{Non-parallel trends bias}}}  ]$$
\pause \item Note the counterfactual - it is \emph{not testable}. New Jersey's post period potential employment in a world with a lower minimum wage is unobserved 
\pause \item Let's look at this a couple of different ways, including a graphic showing the binding minimum wage
\end{itemize}

\end{frame}



\begin{frame}
	\begin{figure}
	\includegraphics[scale=0.2]{./lecture_includes/ck.png}
	\end{figure}
\end{frame}


\begin{frame}
	\begin{figure}
	\includegraphics{./lecture_includes/ck_fig2.pdf}
	\end{figure}
\end{frame}


\begin{frame}
	\begin{figure}
	\includegraphics[scale = 0.7]{./lecture_includes/ck_fig1.pdf}
	\end{figure}
	
Employment \emph{rose} in NJ relative to PA after the minimum wage change - consistent with monopsony theory
\end{frame}

%new slide
\begin{frame}
	\begin{center}
	\textbf{Estimation of DiD}
	\end{center}
	
	\begin{itemize}
	\item ``Two-way fixed effects'' (TWFE)
	\begin{itemize}
		\item Term for effect of Time
		\item Term for effect of Group
	\end{itemize}
	
	\item What are fixed effects?
	
	\begin{itemize}
	\item ``Dummy'' (binary) variables: values of 0 or 1
	\item Assume that effect of group membership, eg, is the same for all units
	%\item Just include dummy variables and run OLS as usual
	\end{itemize}
	
	\end{itemize}
	
\end{frame}

%K&C estimation slide 1
\begin{frame}
	\begin{center}
	\textbf{Regression DiD - Card and Krueger}
	\end{center}
	
	\begin{itemize}
	\item In the Card and Krueger case, the equivalent regression would be:$$Y_{its} = \alpha + \gamma NJ_s + \lambda d_t + \delta (NJ \times d)_{st} + \varepsilon_{its}$$
		\begin{itemize}
		\item $NJ = 1$ if the observation is from NJ; 0 else
		\item $d = 1$ if the observation is after treatment
		\end{itemize}
	\item State fixed effect: $\gamma NJ_s$
	\item Time fixed effect: $ \lambda d_t$	
	
	\end{itemize}
\end{frame}

%K&C estimation slide 2
\begin{frame}
	\begin{center}
	\textbf{Calculation of treatment effect}
	\end{center}
	
	\begin{itemize}
	\item In the Card and Krueger case, the equivalent regression would be:$$Y_{its} = \alpha + \gamma NJ_s + \lambda d_t + \delta (NJ \times d)_{st} + \varepsilon_{its}$$
%		\begin{itemize}
%		\item NJ is a dummy equal to 1 if the observation is from NJ
%		\item d is a dummy equal to 1 if the observation is from November (the post period)
%		\end{itemize}
	\item This equation takes the following values
		\begin{itemize}
		\item PA Pre: $\alpha$
		\item PA Post: $\alpha + \lambda$
		\item NJ Pre: $\alpha + \gamma$
		\item NJ Post: $\alpha + \gamma + \lambda + \delta$
		\end{itemize}
	\item DiD estimate: (NJ Post - NJ Pre) - (PA Post - PA Pre) $= \delta$
	\end{itemize}
\end{frame}

%%old slide
%\begin{frame}
%	\begin{center}
%	\textbf{Regression DD}
%	\end{center}
%	
%	\begin{itemize}
%	\item There are several good reasons to use TWFE
%		\begin{itemize}
%		\item It estimates the ATT under parallel trends
%		\item It's easy to calculate the standard errors
%		\item It's easy to include multiple periods
%		\item We can study treatments with different treatment intensity. (e.g., varying increases in the minimum wage for different states)
%		\end{itemize}
%	\item But there are bad reasons, too, which I'll discuss under differential timing and covariates
%	\end{itemize}
%\end{frame}

\begin{frame}

	\begin{figure}
	\includegraphics{./lecture_includes/waldinger_dd_1.pdf}
	\end{figure}
	
\end{frame}


\begin{frame}
	
%	$$Y_{ist} = \alpha + \gamma NJ_s + \lambda d_t + \delta(NJ\times d)_{st} + \varepsilon_{ist}$$
	\begin{figure}
	\includegraphics[scale=0.90]{./lecture_includes/waldinger_dd_2.pdf}
	\end{figure}
\end{frame}


\begin{frame}
%	$$Y_{ist} = \alpha + \gamma NJ_s + \lambda d_t + \delta(NJ\times d)_{st} + \varepsilon_{ist}$$
	\begin{figure}
	\includegraphics[scale=0.90]{./lecture_includes/waldinger_dd_3.pdf}
	\end{figure}
\end{frame}

\begin{frame}
%	$$Y_{ist} = \alpha + \gamma NJ_s + \lambda d_t + \delta(NJ\times d)_{st} + \varepsilon_{ist}$$
	\begin{figure}
	\includegraphics[scale=0.90]{./lecture_includes/waldinger_dd_4.pdf}
	\end{figure}
\end{frame}








\begin{frame}
	$$Y_{ist} = \alpha + \gamma NJ_s + \lambda d_t + \delta(NJ\times d)_{st} + \varepsilon_{ist}$$
	\begin{figure}
	\includegraphics[scale=0.90]{./lecture_includes/waldinger_dd_5.pdf}
	\end{figure}
\end{frame}

\begin{frame}
\begin{center}
\textbf{Losing parallel trends}
\end{center}

\begin{itemize}
\item If parallel trends doesn't hold, then ATT is not identified
\pause \item But, regardless of whether ATT is identified, OLS always estimates the same thing
\pause \item That's because OLS uses the slope of the control group to estimate the DiD parameter, which is only unbiased if that slope is the correct counterfactual trend for the treatment group
\end{itemize}

\end{frame}


%Pretty sure this is wrong; change it 3 may '23
%\begin{frame}[shrink=20,plain]
%
%\begin{figure}[htb]
%\centering
%\begin{tikzpicture}
%	\draw [thick, -{stealth}] (-.1,0) -- (9,0) node [anchor=west] {Time};
%	\draw [thick, -{stealth}] (0,-.1) -- (0,9) node [anchor=south] {Labor Supply};
%
%	\node [anchor=north] at (2.25,0) {Feb};
%	\node [anchor=north] at (6.75,0) {Nov};
%	
%	\draw [thick] (4.5,0) -- (4.5,8.5) node [anchor=south] {Treated};
%	\draw [thick] (2.25,6.5) -- (6.75,5) node [anchor=west] {Observed PA}%
%		node [pos=0,circle, fill=black, draw=black, inner sep=0pt, minimum width=3pt] {} %
%		node [pos=1,circle, fill=black, draw=black, inner sep=0pt, minimum width=3pt] {}; %;
%	
%	\draw [thick, black] (2.25,3) -- (6.75,3.25) %
%		node [pos=0,circle, fill=black, draw=black, inner sep=0pt, minimum width=3pt] {} %
%		node [pos=1,circle, fill=black, draw=black, inner sep=0pt, minimum width=3pt] {} %
%		coordinate (a1) node [anchor=west, text=black] {Observed NJ};
%	\draw [thick, black] (2.25,3) -- (6.75,1) coordinate (a2) %
%		node [anchor=west, text=black] {Counterfactual NJ}
%		node [pos=1,circle, fill=black, draw=black, inner sep=0pt, minimum width=3pt] {}; %
%	
%	\draw [black,decorate,decoration={brace,amplitude=10pt,mirror},yshift=0pt] (a1)%
%		-- (a2) %
%		node (a3) [coordinate, midway] {}%
%		node [midway,anchor=east,xshift=-.25cm] {$\delta^{ATT}$};
%	
%	\begin{pgfonlayer}{bg}
%		\draw [thin, gray] (2.25,3) -- (a3) node (a4) [coordinate] {} node [circle, fill=gray, draw=gray, inner sep=0pt, minimum width=3pt] {};
%	\end{pgfonlayer}
%	\begin{pgfonlayer}{back}
%		\draw [decorate,decoration={brace,amplitude=5pt},yshift=0pt] (a1) -- (a4) node [midway,anchor=west,xshift=.1cm] {$\delta^{OLS}$};
%	\end{pgfonlayer}
%\end{tikzpicture}
%	\caption{DD regression diagram without parallel trends}
%\end{figure}
%
%\end{frame}

\begin{frame}[shrink=20,plain]

\begin{figure}[htb]
\centering
\begin{tikzpicture}
	\draw [thick, -{stealth}] (-.1,0) -- (9,0) node [anchor=west] {Time};
	\draw [thick, -{stealth}] (0,-.1) -- (0,9) node [anchor=south] {Labor Supply};

	\node [anchor=north] at (2.25,0) {Feb};
	\node [anchor=north] at (6.75,0) {Nov};
	
	\draw [thick] (4.5,0) -- (4.5,8.5) node [anchor=south] {Treated};
	\draw [thick] (2.25,6.5) -- (6.75,5) node [anchor=west] {Observed PA}%
		node [pos=0,circle, fill=black, draw=black, inner sep=0pt, minimum width=3pt] {} %
		node [pos=1,circle, fill=black, draw=black, inner sep=0pt, minimum width=3pt] {}; %;
	
	\draw [thick, black] (2.25,3) -- (6.75,3.25) %
		node [pos=0,circle, fill=black, draw=black, inner sep=0pt, minimum width=3pt] {} %
		node [pos=1,circle, fill=black, draw=black, inner sep=0pt, minimum width=3pt] {} %
		coordinate (a1) node [anchor=west, text=black] {Observed NJ};
	\draw [thick, black] (2.25,3) -- (6.75,1) coordinate (a2) %
		node [anchor=west, text=black] {Assumed Counterfactual NJ}
		node [pos=1,circle, fill=black, draw=black, inner sep=0pt, minimum width=3pt] {}; %
	
	\draw [black,decorate,decoration={brace,amplitude=10pt,mirror},yshift=0pt] (a1)%
		-- (a2) %
		node (a3) [coordinate, midway] {}%
		node [midway,anchor=east,xshift=-.25cm] {$\delta^{OLS}$};
	
	\begin{pgfonlayer}{bg}
		\draw [thin, gray] (2.25,3) -- (a3) node (a4) [coordinate] {} node [circle, fill=gray, draw=gray, inner sep=0pt, minimum width=3pt] {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{back}
		\draw [decorate,decoration={brace,amplitude=5pt},yshift=0pt] (a1) -- (a4) node [midway,anchor=west,xshift=.1cm] {$\delta^{ATT}$};
	\end{pgfonlayer}
\end{tikzpicture}
	\caption{DiD regression diagram without parallel trends}
\end{figure}

\end{frame}


%%%


%\subsection{Event study}

\section{Robustness}

\begin{frame}
	\begin{center}
	\textbf{DiD Robustness}
	\end{center}
	
	\begin{itemize}
	%\item Very common for readers and others to request a variety of ``robustness checks'' from a DiD design
	\item ``Robustness checks''
	%\pause \item Think of these as along the same lines as the leads and lags we already discussed
		\begin{itemize}
		%\pause \item Previous time period
		\pause \item Showing pre-trends
		%\item Falsification test using data for alternative control group
		\pause \item Falsification test using alternative ``placebo'' outcome that should not be affected by the treatment
		\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}
\begin{center}
\textbf{Pre-trends}
\end{center}

\begin{itemize}

	\item The identifying assumption for  DiD designs is parallel trends
	\pause \item Cannot be directly verified: One of the parallel trends is an unobserved counterfactual
	\pause \item Can use pre-trends to provide evidence
	\pause \item Parallel pre-trends don't rule out another change at time of treatment

\end{itemize}

\end{frame}

\begin{frame}
\begin{center}
\textbf{Plot the raw data when there's only two groups}
\end{center}

	\begin{figure}
	\includegraphics[scale=2.5]{./lecture_includes/waldinger_dd_6.pdf}
	\end{figure}

\end{frame}

\begin{frame}

Example:
\begin{itemize}
\item Miller,  Altekruse, Johnson, and Wherry. 2019. ``Medicaid and Mortality: New Evidence from Linked Survey and Administrative Data.''
\item Effect of state healthcare on mortality in USA
\pause \item In these graphs, $Y$-axis is \emph{difference} between treatment and control groups
\end{itemize}

\end{frame}

%%%

\begin{frame}

	\begin{figure}
	\includegraphics[scale=0.5]{./lecture_includes/Miller_Medicaid1}
	\end{figure}

\end{frame}

\begin{frame}

	\begin{figure}
	\includegraphics[scale=0.5]{./lecture_includes/Miller_Medicaid2}
	\end{figure}

\end{frame}

\begin{frame}

	\begin{figure}
	\includegraphics[scale=0.5]{./lecture_includes/Miller_Medicaid3}
	\end{figure}

\end{frame}


\begin{frame}

	\begin{figure}
	\includegraphics[scale=0.3]{./lecture_includes/Miller_Medicaid4}
	\caption{Mortality}
	\end{figure}

\end{frame}

%%%

\begin{frame}

	\begin{figure}
	\includegraphics[scale = 0.37]{./lecture_includes/malesky_title}
	\end{figure}

\end{frame}

\begin{frame}

	\begin{figure}
	\includegraphics[scale = 0.3]{./lecture_includes/malesky_t1_p2}
	\end{figure}

\end{frame}

\begin{frame}

	\begin{figure}
	\includegraphics[scale = 0.3]{./lecture_includes/malesky_t1_p3}
	\end{figure}

\end{frame}

\begin{frame}
Results
	\begin{figure}
	\includegraphics[scale = 0.3]{./lecture_includes/malesky_t3_p1}
	\end{figure}

\end{frame}

\begin{frame}
Parallel trends
	\begin{figure}
	\includegraphics[scale = 0.3]{./lecture_includes/malesky_t3_p2}
	\end{figure}

\end{frame}




\begin{frame}
\begin{center}
\textbf{ATT}
\end{center}


DiD estimates the ATT (average treatment effect on the treated):
\begin{equation*}
\delta = E[Y^1_{it} - Y^0_{it} | D_i=1]
\end{equation*}
\begin{itemize}
\item It is not the ATE, or the LATE
%\item We did not randomize the treatment
\end{itemize}

\end{frame}

\begin{frame}{Recommended resources}

\begin{itemize}

\item Angrist, J. D., \& Pischke, J. S. (2014). ``Mastering Metrics''
\begin{itemize}
\item Intro treatment of causal inference.
\end{itemize}

\bigskip

\item Angrist, J. D., \& Pischke, J. S. (2009). ``Mostly Harmless Econometrics''
\begin{itemize}
\item More detailed treatment of causal inference \& potential outcomes.
\end{itemize}

\end{itemize}

\end{frame}

\begin{frame}{Recommended resources (2)}

\begin{itemize}

\item Stock, J. H., \& Watson, M. W. (20xx). ``Introduction to econometrics'' (any edition). 
\begin{itemize}
\item Great econometrics textbook (OLS, logit, etc)
\end{itemize}

\bigskip

\item Wooldridge, J. M. (20xx). ``Introductory econometrics: A modern approach'' (any edition).
\begin{itemize}
\item Great econometrics textbook (OLS, logit, etc)
\end{itemize}

\end{itemize}

\end{frame}

\end{document}