%\input{4032_preamble} #cunningham preamble

%preamble from 2020 oslo jobtalk (switched 11 apr 23)
\documentclass{beamer}
\usetheme{Copenhagen}
%\usepackage{multicol}
\usefonttheme{serif}
\usepackage{graphicx}
\usepackage{mathtools} %needed for 'mathclap'

\beamertemplatenavigationsymbolsempty %get rid of navigation stuff
\setbeamertemplate{caption}[numbered] %numbered figures and tables
\setbeamertemplate{footline}[frame number] %put slide number on slide



\begin{document}
\title{Foundational Causality (Lecture 1)} 
%\subtitle{Evidence from Indian Slums}
\author{Jeremy Spater} 
\date{\today} 

\frame{\titlepage} 

\section{Introduction}

%Selected regression review slides here

\begin{frame}%[plain]
%Two common misconceptions:
%\begin{itemize}
%\item Some people are ``smarter'' than others.
%\item Only ``smart'' people can use quantitative methods.
%\end{itemize}
%Both of the above are false.
\begin{itemize}
\item Prior preparation affects how ``easy'' you will find this material
\item Everyone can use quantitative methods
\end{itemize}
\end{frame}

\begin{frame}%[plain]
Plan for today:
\begin{itemize}
\item Brief Ordinary Least Squares (OLS) review
\item Randomization: a solution when a key OLS assumption fails
\item Introduce Potential Outcomes framework (Rubin)
\end{itemize}
\end{frame}

\section{Ordinary least squares review}

%%%%%%%%%%%%%%%%%%%%%

\begin{frame}%[plain]
\begin{center}
\textbf{Bivariate linear model}
\end{center}

We assume that our data is generated according to the following process:

\begin{equation}
  y_i=\beta _{0}+\beta _{1}x_i+u_i
 \end{equation}
\end{frame}

%%

\begin{frame}%[plain]
\begin{center}
\textbf{Bivariate linear model}
\end{center}

\begin{equation}
  y_i=\beta _{0}+\beta _{1}x_i+u_i
 \end{equation}

\begin{itemize}

\item $y$ is the dependent variable (what we are trying to predict)
\pause \item $x$ is the independent variable (the basis for our prediction)
\pause \item $u$ is the error term: variation that our model doesn't explain
\pause \item $i$ is the index: $i = 1,2, . . . N$ (we have $N$ data points) 

\end{itemize}
\end{frame}

%%

\begin{frame}%[plain]
\begin{center}
\textbf{Bivariate linear model}
\end{center}

\begin{equation}
  y_i=\beta _{0}+\beta _{1}x_i+u_i
 \end{equation}

\begin{itemize}
\item $\beta_1$ is the `parameter of interest':
\begin{itemize}
\item The change in $y$ per change in $x$
\end{itemize}
\pause \item $\beta_0$ is the ``intercept''
\begin{itemize}
\item The expected value of $y$ when $x = 0$
\end{itemize}

\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%
%New slides 12 apr '23

\begin{frame}%[plain]
\begin{center}
\textbf{Estimation of bivariate linear model}
\end{center}

\begin{equation}
  y_i=\beta _{0}+\beta _{1}x_i+u_i
 \end{equation}

\begin{itemize}

\item We know the $y_i$ and the $x_i$ (this is the data)
\pause \item We want to know $\beta_1$ and $\beta_0$.
\pause \item How do we use data to estimate $\beta_1$ and $\beta_0$?

\end{itemize}
\end{frame}

%%%

\begin{frame}%[plain]
\begin{center}
\textbf{Estimation of bivariate linear model}
\end{center}

Define the `fitted values':

\begin{equation}
  \hat{y_i}=\hat{\beta _{0}}+\hat{\beta _{1}}x_i
 \end{equation}

\begin{itemize}
\item The hats ( $\hat{}$ ) indicate that these are our `estimates' 
\pause \item How do we get estimates for $\hat{\beta _{0}}$ and  $\hat{\beta _{1}}$?
\end{itemize}
\end{frame}

%%%

\begin{frame}%[plain]
\begin{center}
\textbf{Estimation of bivariate linear model}
\end{center}

Define the `residuals':

\begin{equation}
  \hat{u_i}= y_i - \hat{y_{i}}
 \end{equation}

\begin{itemize}
\item The residual is the difference between the data $y_i$ and our estimate $\hat{y_{i}}$.
\item We want to choose $\hat{\beta _{0}}$ and  $\hat{\beta _{1}}$ so that our estimated $\hat{y_{i}}$'s are close to the real $y_i$'s.
\end{itemize}
\end{frame}

%%%

\begin{frame}%[plain]
\begin{center}
\textbf{Ordinary Least Squares (OLS)}
\end{center}

Definition of OLS (bivariate case):

\begin{itemize}
\item Choose  $\hat{\beta _{0}}$ and  $\hat{\beta _{1}}$ to minimize the sum of squared residuals:

 \[ \sum_{i = 1}^N{\hat{u_i}^2} \] 

\end{itemize}
\end{frame}

\begin{frame}%[plain]
\begin{center}
\textbf{Ordinary Least Squares (OLS)}
\end{center}

OLS properties:

\begin{itemize}
\item $\hat{\beta_1}$ is an \textit{unbiased} estimate of $\beta_1$:
 \[ \mathbb{E} \left( \hat{\beta_1} \right) = \beta_1 \] 
% \[ \mathbb{E} \left( \hat{\beta_0} \right) = \beta_0  \] 
\pause \item $\hat{\beta_1}$ is a \textit{consistent} estimate of $\beta_1$: (roughly stated),
 \[   \hat{\beta_1} \xrightarrow[N \to \infty]{} \beta_1 \]
% \[   \hat{\beta_1}  \lim_{N\to\infty} \beta_1 \] 

\pause \item \textit{If} conditions are met!

\end{itemize}
\end{frame}

%%%

\begin{frame}%[plain]
\begin{center}
\textbf{Ordinary Least Squares (OLS) Assumptions}
\end{center}

\begin{itemize}
\item Linear in Parameters
\item Random Sampling / Independent and Identically Distributed
\item No Multicollinearity
\item Zero Conditional Mean
\item Homoskedasticity
\end{itemize}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%

%commented 13 apr 23
%\begin{frame}%[plain]
%\begin{center}
%\textbf{Mean independence of the error term}
%\end{center}
%
%
% An assumption that meshes well with our introductory treatment involves the mean of the error term for each ``slice'' of the population determined by values of $x$:
%
% \begin{equation}
%  E(u|x)=E(u)\text{, all values }x
% \end{equation}
% where $E(u|x)$ means ``the expected value of $u$ given $x$''.
%
% Then, we say $u$ is \textbf{mean independent} of $x$.
%
%\end{frame}
%
%%%%

%commented slide deleted 12 apr '23

%COMMENTED 12 apr '23
%moved from above
%\begin{frame}%[plain]
%\begin{center}
%\textbf{The intercept}
%\end{center}
% The presence of $\beta _{0}$ in \begin{equation}
%  y=\beta _{0}+\beta _{1}x+u
% \end{equation}
% 
% allows us to assume $E(u)=0$. If the average of $u$ is different from zero, say $\alpha _{0}$, we just adjust the intercept, leaving the slope the same:\begin{equation}
%  y=(\beta _{0}+\alpha _{0})+\beta _{1}x+(u-\alpha _{0})
% \end{equation}
% 
% where $\alpha _{0}=E(u)$. The new error is $u-\alpha _{0}$ and the new intercept is $\beta _{0}+\alpha _{0}$. The important point is that the slope, $\beta _{1}$, has not changed.
%
%\end{frame}

%almost 300 lines of commented slides deleted 11 apr 23

%38 Modified 13 apr 23
\begin{frame}%[plain]

\textbf{Assumption (Zero Conditional Mean)}

\begin{equation}
E(u|x)=E(u)=0.
\end{equation}

\begin{itemize}
% \item In the population, the error term has zero mean given any value of the explanatory variable:



%\item This is the key assumption for showing that OLS is unbiased, with the zero value not being important once we assume $E(u|x)$ does not change with $x$.
\item This is a key assumption for OLS being unbiased
%  \item Note that we can still compute the OLS estimates if this assumption is violated -- but they will probably be biased!
\pause \item This assumption is violated when the error term varies systematically with $x$
\pause \item Examples to follow
\end{itemize}
\end{frame}

%new material
\begin{frame}
\begin{center}
\textbf{Endogeneity}
\end{center}

\begin{itemize}

\item We say a variable is \textbf{endogenous} when it is correlated with the error term.

\pause \item ``Endogenous'' means ``generated inside'', i.e. inside the causal process we are trying to understand.

\pause \item If $X$ is endogenous, we cannot simply regress $Y$ on $X$ to uncover the causal effect.

\pause \item Causal inference requires an \textbf{\underline{exo}genous} $X$.

\end{itemize}

\end{frame}

%new material
\begin{frame}
\begin{center}
\textbf{Endogeneity}
\end{center}

Two common causes of endogeneity:

\begin{itemize}
\item Omitted Variable
\item Simultaneous Causation
\end{itemize}

\end{frame}

\subsection{Omitted variable bias}



%my new slide
\begin{frame}%[plain]
	\begin{center}
	\textbf{Omitted Variable Bias}
	\end{center}

	\begin{itemize}
	\item What if we fail to include a variable that determines $Y$?
	\pause \item Omitted Variable Bias occurs when we fail to include variable $Z$, where:
	\begin{itemize}
	\pause \item Z is correlated with $X$, the regressor(s) that we do include \\
	AND
	\pause \item Z is correlated with $Y$, the dependent variable
	\end{itemize}
	\end{itemize}
	
\end{frame}

%my new slide
\begin{frame}%[plain]
	\begin{center}
	\textbf{Omitted Variable Bias and OLS assumptions}
	\end{center}

Zero Conditional Mean assumption:
   \begin{equation}
    E(u|x)=E(u)=0.
   \end{equation}

Omitted Variable Bias is a violation of this assumption:
\begin{itemize}
\pause \item Error term $u$ represents everything other than $X$ that determines $Y$
\pause \item If $Z$ is correlated to $Y$ and not included in the regression, then it is part of the error term
\pause \item If $Z$ is also correlated to $X$, then this error term is correlated to $X$, violating Zero Conditional Mean assumption.
\end{itemize}

\end{frame}

%my new slide
\begin{frame}%[plain]
	\begin{center}
	\textbf{Why should we care about Omitted Variable Bias?}
	\end{center}

\begin{itemize}

\item Zero Conditional Mean assumption is necessary for OLS estimates to be unbiased.

\item If the Zero Conditional Mean assumption is violated, our OLS estimates are probably biased.

\item That means our estimates can be very wrong and misleading, no matter how much data we have.

\end{itemize}

\end{frame}



%my new slide
\begin{frame}%[plain]
	\begin{center}
	\textbf{Why should we care about Omitted Variable Bias?}
	\end{center}

\begin{itemize}

\item Think of a dependent variable you care about.

\item Think of all the things that might affect it.

\begin{itemize}

\item Are you sure you've thought of them all?

\item Can you measure them all?

\end{itemize}
\end{itemize}

\end{frame} 

%114
\begin{frame}%[plain]
	\begin{center}
	\textbf{Omitted Variable Bias Example}
	\end{center}

	\begin{itemize}
	\item Education and income: $$Y_i=\beta_0 + \beta_1{S}_i + \beta_2{A}_i + u_i$$\begin{align*}Y_i&=\text{log of earnings}& \\
		S_i&=\text{schooling measured in years} \\
		A_i&=\text{individual ability}
		\end{align*}
	\item How to measure ability?
	\end{itemize}
	
\end{frame}
%115 %modified 13 apr '23
\begin{frame}%[plain]
	\begin{center}
	\textbf{Omitting a variable}
	\end{center}

\begin{itemize}
	%\item What are the consequences of leaving ability out of the regression? Suppose you estimated this shorter regression instead:
	\item What if we leave out ability?
	
	$$Y_i=\beta_0 + \beta_1{S}_i + \eta_i$$
	
	where $\eta_i=\beta_2{A}_i + u_i$
	
	%; $\beta_0$, $\beta_1$, and $\beta_2$ are population regression coefficients; $S_i$ is correlated with $\eta_i$ through $A_i$ only; 
	%and $u_i$ is a regression residual uncorrelated with all regressors by definition.
\end{itemize}
\end{frame}
%116
\begin{frame}[shrink=20,plain]

	\begin{center}
	\textbf{Omitted variable bias}
	\end{center}
	
	\begin{itemize}
	%\item Suppressing the $i$ subscripts, the OLS estimator for $\beta_1$ is:$$\widehat{\beta_1} = \frac{Cov(Y,S)}{Var(S)} = \frac{E[YS] - E[Y]E[S]}{Var(S)}$$
	\item The OLS estimator for $\beta_1$ is:$$\widehat{\beta_1} = \frac{Cov(Y,S)}{Var(S)} = \frac{E[YS] - E[Y]E[S]}{Var(S)}$$
	\item Plugging in the true model for $Y$, we get:
		\begin{eqnarray*}
		\widehat{\beta_1} &=& \frac{Cov[(\beta_0 + \beta_1{S} + \beta_2{A} + u),S]}{Var(S)} \\
		\pause &=& \frac{E[(\beta_0{S} + \beta_1S^2 + \beta_2{S}{A} + u{S})] - E(S)E[\beta_0 + \beta_1{S} + \beta_2A + u]}{Var(S)} \\
		\pause &=& \frac{\beta_1 E(S^2) - \beta_1 E(S)^2 + \beta_2 E(AS) - \beta_2 E(S)E(A) + E(u S) - E(S)E(u)}{Var(S)} \\
		\pause &=& \beta_1 + \beta_2 \frac{Cov(A,S)}{Var(S)}
		\end{eqnarray*}
	%\item If $\beta_2>0$ and Cov($A,S$)$>0$ the coefficient on schooling in the shortened regression (without controlling for $A$) would be upward biased
\pause	\item If $\beta_2>0$ and Cov($A,S$)$>0$, our estimate of the effect of school would be biased upward by omitting $A$
	\end{itemize}
\end{frame}

%117
\begin{frame}%[plain]

\begin{center}
\textbf{Omitted Variable Bias Summary}
\end{center}

\begin{itemize}
\item When $Cov(A,S)>0$ then ability and schooling are correlated.  
\item When ability is unobserved, then not even multiple regression will identify the causal effect of schooling on wages.
\item What will we do when the independent variable of interest is endogenous?
\item We will need an \emph{identification strategy} to recover the causal effect
\end{itemize}

\end{frame}

%new slide
\begin{frame}%[plain]

\begin{center}
\textbf{Simultaneous Causality}
\end{center}

\begin{itemize}

\item Another violation of Zero Conditional Mean

\item Occurs when the dependent and independent variables both affect each other.

\end{itemize}

\begin{equation}
X \leftrightarrow Y
\end{equation}

When this occurs, $X$ is correlated with the error term.

\end{frame}



%new material
\begin{frame}
\begin{center}
\textbf{Simultaneous Causality Example}
\end{center}

Imagine we want to understand the effect of school class size $X$ on standardized test scores $Y$.

\begin{equation}
Y_i = \beta_0 + \beta_1 X_i + u_i
\end{equation}

But imagine the government helps schools with low test scores by sending more teachers to reduce class size:

\begin{equation}
X_i = \gamma_0 + \gamma_1 Y_i + v_i 
\end{equation}

This causes $X$ to be correlated with $u$, violating Zero Conditional Mean assumption.

\end{frame}

%new material
\begin{frame}
\begin{center}
\textbf{Simultaneous Causality Example}
\end{center}

School class size $X$, Standardized test scores $Y$.

\begin{equation}
Y_i = \beta_0 + \beta_1 X_i + u_i
\end{equation}

\begin{equation}
X_i = \gamma_0 + \gamma_1 Y_i + v_i 
\end{equation}

If $u_i$ is high for some $i$, then that $Y_i$ will be high, causing that $X_i$ to be high. Therefore, here

\begin{equation}
Cor(X_i, u_i) > 0
\end{equation}

\end{frame}


%new material
\begin{frame}
\begin{center}
\textbf{Simultaneous Causality }
\end{center}

Possible examples of simultaneous causality in political science:

\begin{itemize}
\item Colonial institutions and economic growth
\item Democracy and economic growth
\item Legislative institutions and political outcomes
\item Ethnolinguistic fragmentation and conflict
\item Gender quotas and gender equality
\item International trade and alliances
\item  . . . 
\end{itemize}

Very common

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%START SECTION 1.2 MATERIAL
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Potential outcomes}


\begin{frame}
	\begin{center}
	\textbf{Introduction to Counterfactuals and Causality}
	\end{center}
	
	\begin{itemize}
	\item Example: People in hospitals are often in poor health
	\item Do hospitals cause poor health?
%	\item Motivated by anger and compassion, they kill the doctors to save the patients
	\item Correlation does not imply causation
	%\item Let's look at the challenges of making causality synonymous with correlations
	\end{itemize}		
		
\end{frame}

\begin{frame}%[plain]
\begin{center}
\textbf{\#1: Correlation and causality are very different concepts}
\end{center}

		\begin{itemize}
	\item Causal question: ``If a doctor puts a patient on a ventilator (D), will her corona symptoms (Y) improve?'' 
	\item Correlation question:  $$\frac{1}{n}\frac{Cov(D,Y)}{\sqrt{Var(D)}\sqrt{{Var(Y)}}}$$
	\item These are not the same thing
		\end{itemize}

\end{frame}


\begin{frame}%[plain]
\begin{center}
\textbf{\#2: Coming first may not mean causality!}
\end{center}

\begin{itemize}
\item I bring an umbrella in the morning. It rains in the afternoon.
\item Did I cause it to rain?
\item ``Post hoc fallacy'': \emph{Post hoc ergo propter hoc}: ``after this, therefore, because of this''
\end{itemize}

\end{frame}

\begin{frame}%[plain]

\begin{figure}
\centering
\includegraphics[scale=0.04]{./lecture_includes/scottboat_reduced.jpg}
\end{figure}

\end{frame}

\begin{frame}%[plain]
\begin{center}
\textbf{\#3: No correlation does not mean no causality!}
\end{center}

\begin{itemize}
	\item A sailor sails her sailboat across a lake
	\item Wind blows, and she perfectly counters by turning the rudder
%	\item The same aliens observe from space and say ``Look at the way she's moving that rudder back and forth but going in a straight line.  That rudder is broken.'' So they send her a new rudder
	\item No correlation between the rudder and the direction of the boat . . .
	%\item They're wrong but why are they wrong? There is, after all, no correlation
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%END SECTION 1.2 MATERIAL
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%Cunningham's slide, but I dropped the time index
\begin{frame}%[plain]
	\begin{center}
	\textbf{Potential outcomes notation}
	\end{center}
	

	
	\begin{itemize}
	\item Let the treatment be a binary variable: $$D_{i} =\begin{cases} 1 \text{ if unit $i$ is treated} \\ 0 \text{ if unit $i$ is untreated } \end{cases}$$
	%\item Potential outcomes: $$Y_{i}^j =\begin{cases} 1 \text{ unit $i$'s health if treated} \\ 0 \text{ unit $i$'s health if untreated} \end{cases}$$where $j$ indexes a counterfactual state of the world
	\pause \item $Y_i^j$ represents unit $i$'s potential outcomes under treatment status $j$:
	\begin{itemize}
	\item	$Y_{i}^0$ is unit $i$'s outcome if $D_i$ = 0, i.e. if unit $i$ is untreated
	\item $Y_i^1$ is unit $i$'s outcome if $D_i$ = 1, i.e. if unit $i$ is treated
	\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}%[plain]
	\begin{center}
	\textbf{Potential outcomes example}
	\end{center}
	
	%anne and jan
	\begin{itemize}
	\item Let $N = 2$, two people.
	\item $i =1$ for Anne; $i = 2$ for Jan
	\item The treatment is Vaccination: 
	
	\begin{itemize}
	\item $D_1$ = 0 if Anne is unvaccinated
	\item $D_1$ = 1 if Anne is vaccinated
	\item $D_2$ = 0 if Jan is unvaccinated
	\item $D_2$ = 1 if Jan is vaccinated

	\end{itemize}
	
	\end{itemize}
\end{frame}

\begin{frame}%[plain] %14 apr 23: changed outcome to health to be more explicit
	\begin{center}
	\textbf{Potential outcomes example}
	\end{center}
	
	$Y_i^j$ represents unit $i$'s potential health outcomes under treatment status $j$:
	\begin{itemize}
	\item	$Y_{1}^0$ is Anne's health if $D_1$ = 0, i.e. if Anne is unvaccinated
	\item	$Y_{1}^1$ is Anne's health if $D_1$ = 1, i.e. if Anne is vaccinated
	\item	$Y_{2}^0$ is Jan's health if $D_1$ = 0, i.e. if Jan is unvaccinated
	\item	$Y_{2}^1$ is Jan's health if $D_1$ = 1, i.e. if Jan is vaccinated
	\end{itemize}
	
\end{frame}

\begin{frame}%[plain]
	\begin{center}
	\textbf{Fundamental problem of causal inference}
	\end{center}
	
We can only observe $Y_i^0$ \textbf{or} $Y_i^1$, not both!

\begin{itemize}
\item If Anne is vaccinated, we cannot directly observe what would have happened if she hadn't been vaccinated.
\item Each unit is only observed in one treatment status. We cannot observe the counterfactual
\item Causal inference relies on making credible estimates of the counterfactual.
\end{itemize}
	
\end{frame}

%couple commented slides deleted 11 apr 23

\begin{frame}%[plain]
	\begin{center}
	\textbf{Important definitions}
	\end{center}


	\begin{columns}[t]
	\scriptsize
	\column{.45\textwidth}

	\begin{block}{Definition 1: Individual treatment effect}
	The individual treatment effect,  $\delta_i$, equals $Y_i^1-Y_i^0$
	\end{block}
	\begin{block}{Definition 3: Switching equation}
	An individual's observed health outcomes, $Y$, is determined by treatment assignment, $D_i$, and corresponding potential outcomes:
		      \begin{eqnarray*}
	      Y_i& = D_iY^1_i+(1-D_i)Y^0_i& \\
	      Y_i& = \begin{cases}
	      		Y^1_i\text{ if }D_i=1 \\
			Y^0_i\text{ if }D_i=0
			\end{cases}
	    		\end{eqnarray*}
	\end{block}
	\column{.45\textwidth}
	\begin{block}{Definition 2: Average treatment effect (ATE)}
	The average treatment effect is the population average of all $i$ individual treatment effects 
	\begin{eqnarray*}
	E[\delta_i]&=&E[Y_i^1-Y_i^0]\\
	&=&E[Y^1_i] - E[Y^0_i]
	\end{eqnarray*}
	\end{block}
	\end{columns}
\end{frame}

%mention this above instead
%\begin{frame}[plain]
%\begin{center}
%\textbf{So what's the problem?}
%\end{center}
%
%	\begin{block}{Definition 4: Fundamental problem of causal inference}	
%	If you need both potential outcomes to know causality with certainty, then since it is impossible to observe both $Y_i^1$ and $Y_i^0$ for the same individual, $\delta_i$, is \emph{unknowable}.
%	\end{block}
%
%\end{frame}


\begin{frame}%[plain]
	\begin{center}
	\textbf{Conditional Average Treatment Effects}
	\end{center}

	
	\begin{block}{Definition 5: Average Treatment Effect on the Treated (ATT)}
	The average treatment effect on the treatment group is equal to the average treatment effect, conditional on being treated:
		\begin{eqnarray*}
		E[\delta|D=1]&=&E[Y^1-Y^0|D=1] \nonumber \\
		&=&E[Y^1|D=1]-E[Y^0|D=1]
		\end{eqnarray*}
	\end{block}

	\begin{block}{Definition 6: Average Treatment Effect on the Untreated (ATU)}
	The average treatment effect on the untreated group is equal to the average treatment effect, conditional on being untreated:
		\begin{eqnarray*}
		E[\delta|D=0]&=&E[Y^1-Y^0|D=0] \nonumber \\
		&=&E[Y^1|D=0]-E[Y^0|D=0]
		\end{eqnarray*}
	\end{block}

\end{frame}


\begin{frame}%[plain]
\begin{center}
	\textbf{Causality and comparisons}
\end{center}

	\begin{itemize}
	\item Can we use the untreated group's outcomes as a credible counterfactual for the treated group?
	\item If Anne were unvaccinated, can we assume that she would have had the same outcome as Jan?

	\item The observed difference between treated and untreated is the simple difference in outcomes ($SDO$).
	\item The real effect of the treatment (on average) is the average treatment effect ($ATE$).
	\item Is the $SDO$ a good estimate of the $ATE$?
	
	\end{itemize}
	
\end{frame}	

%This is confusing. Just put the definition; don't talk about estimation
%In subsequent slide, just say that SDO is about real outcomes in treatment and control; ATE is about potential outcomes

\begin{frame}%[plain]
	\begin{block}{Definition 7: Simple difference in mean outcomes (SDO)}
	%A simple difference in mean outcomes (SDO) can be approximated by the sample averages:\begin{eqnarray*}
	\begin{equation}
	SDO = E[Y^1 | D=1] - E[Y^0 | D=0] 
	\end{equation}
	%&=& E_N[Y | D=1] - E_N[Y | D=0]
	%\end{eqnarray*}in large samples. I'll usually use expectation operators but we use samples for estimation.
\end{block}

This is just the difference in outcomes between the treatment and control groups.
\end{frame}

%~100 commented lines deleted here 11 apr 23

%E[Y^1 | D=1] - E[Y^0 | D=0

%edited below, using definition of SDO from above
\begin{frame}%[plain]

	\begin{block}{Decomposition of difference in means}
		\begin{eqnarray*}
		\underbrace{E[Y^1 | D=1] - E[Y^0 | D=0]}_{ \mathclap{\text{SDO}}}&=& \underbrace{E[Y^1] - E[Y^0]}_{ \mathclap{\text{Average Treatment Effect}}} \\
		&&+ \underbrace{E[Y^0|D=1] - E[Y^0 | D=0]}_{ \mathclap{\text{Selection bias}}}  \\
		&& + \underbrace{(1-\pi)(ATT - ATU)}_{ \mathclap{\text{Heterogenous treatment effect bias}}} 
		\end{eqnarray*}
	%where $E_N[Y|D=1] \to E[Y^1 | D=1]$, $E_N[Y|D=0] \to E[Y^0|D=0]$ and $(1-\pi)$ is the share of the population in the control group.
	where $(1-\pi)$ is the share of the population in the control group.
	\end{block}
		
\end{frame}

	

\section{Randomization and selection bias}


\begin{frame}[shrink=20]
	\begin{center}
	\textbf{Independence assumption}
	\end{center}
	

	\begin{block}{Independence assumption}
	%Under this assumption, the treatment is independent of potential outcomes  $$(Y^0,Y^1)\independent{D}$$
	Under this assumption, the treatment is independent of potential outcomes  $$(Y^0,Y^1)\perp{D}$$
	
	This means that \textit{in expectation} the potential outcomes are the same for the treatment and control groups:
	
		\begin{eqnarray*}
			E[Y^0|D=1] &=& E[Y^0 | D=0] \\
			E[Y^1|D=1] &=& E[Y^1 | D=0] 
		\end{eqnarray*}
	\end{block}
	
If the treatment is randomly assigned, the independence assumption is satisfied.
	
\end{frame}

\begin{frame}%[plain]
	\begin{center}
	\textbf{Random Assignment Solves the Selection Problem}
	\end{center}

		\begin{eqnarray*}
		%\underbrace{E_N[y_i | d_i=1] - E_N[y_i | d_i=0]}_{ \mathclap{\text{SDO}}}&=& \underbrace{E[Y^1] - E[Y^0]}_{ \mathclap{\text{Average Treatment Effect}}} \\
		\underbrace{E[y_i | d_i=1] - E[y_i | d_i=0]}_{ \mathclap{\text{SDO}}}&=& \underbrace{E[Y^1] - E[Y^0]}_{ \mathclap{\text{Average Treatment Effect}}} \\
		&&+ \underbrace{E[Y^0|D=1] - E[Y^0 | D=0]}_{ \mathclap{\text{Selection bias}}}  \\
		&& + \underbrace{(1-\pi)(ATT - ATU)}_{ \mathclap{\text{Heterogenous treatment effect bias}}} 
		\end{eqnarray*}


	\begin{itemize}
	\item First, we note that under the independence assumption, selection bias is zero:
		\begin{eqnarray*}
		E[Y^0 | D=1] - E[Y^0 | D=0] &=& 0
		\end{eqnarray*}	
	\end{itemize}

\end{frame}

\begin{frame}[shrink=20,plain]
	\begin{center}
	\textbf{Random Assignment Solves Heterogenous Treatment Effects}
	\end{center}	
	
	\begin{itemize}
	\item How does randomization affect heterogeneous treatment effects bias from the third line?  Rewrite definitions for ATT and ATU:\begin{eqnarray*}
		\text{ATT} = E[Y^1 | D=1] - E[Y^0 | D=1] \\
		\text{ATU} = E[Y^1 | D=0] - E[Y^0 | D=0] \\
		\end{eqnarray*}
	\item Rewrite the third row bias after $1-\pi$:\begin{eqnarray*}
		ATT - ATU &=& \textbf{E[Y$^1$ $|$ D=1]} - E[Y^0 | D=1] \\
		&& - \textbf{E[Y$^1$ $|$ D=0]} + E[Y^0 | D=0] \\
		&=& 0
		\end{eqnarray*}
	\item If treatment is independent of potential outcomes, then:\begin{eqnarray*}
		%E_N[y_i | d_i=1] - E_N[y_i | d_i=0]  &=& E[Y^1] - E[Y^0] \\
		E[y_i | d_i=1] - E[y_i | d_i=0]  &=& E[Y^1] - E[Y^0] \\ %drop the N, 17 apr '23
		SDO &=& ATE
		\end{eqnarray*}
	\end{itemize}
\end{frame}

%new slide 13 apr '23
\begin{frame}
\begin{center}
	\textbf{Randomized Controlled Trials (RCT)}
	\end{center}	

Randomly assign the independent variable of interest (``treatment'') to individuals

\begin{itemize} 
\item Greatly simplifies problems of causal inference
\item Not always feasible 
\item ``Nobel Prize'' in Economics 2019 (Banerjee, Duflo, and Kremer)
\end{itemize}

\end{frame}

%\begin{frame}[plain]
%	\begin{center}
%	\textbf{Careful with this notation}
%	\end{center}	
	
%	\begin{itemize}
%	\item Independence only implies that the the average values for a given potential outcome (i.e., $Y^1$ or $Y^0$) are the same for the groups who did receive the treatment as those who did not
%	\item Independence does \textbf{not} does not imply  $$E[Y^1 | D=1] = E[Y^0 | D=0]$$
%	\end{itemize}
%\end{frame}


\begin{frame}%[plain]
	\begin{center}
	\textbf{SUTVA}
	\end{center}

	\begin{itemize}
	%\item An additional assumption (SUTVA) is required so that the estimates we obtain from a randomized experiment can be interpreted as causal:
	\item Required assumption for straightforward causal interpretation of RCT:
		\begin{enumerate}
		\item \textbf{S}: \emph{\textbf{s}table} 
		\item \textbf{U}: across all \emph{\textbf{u}nits}, or the population
		\item \textbf{TV}: \emph{\textbf{t}reatment-value} (``treatment effect'', ``causal effect'')
		\item \textbf{A}: \emph{\textbf{a}ssumption}
		\end{enumerate}
	\item SUTVA has three parts (usually people focus on the first):
	\begin{itemize}
	\item No spillovers;
	\item Homogenous dosage; 
	\item Partial equilibrium
	\end{itemize}
	\end{itemize}
\end{frame}

%swapped order of first two


\begin{frame}%[plain]
	\begin{center}
	\textbf{SUTVA: (1) No spillovers to other units}
	\end{center}
	
	\begin{itemize}
	\item Formally: SUTVA assumes that unit $i$'s treatment status doesn't affect unit $j$'s potential outcomes
	\item Example of violation: Herd immunity. Vaccines protect the unvaccinated
	%\item Famous violation in development econ: De-worming
	\item If SUTVA holds, $\delta_i$ does not depend on another unit's treatment status 
	\end{itemize}
\end{frame}

%JUST OMIT
%\begin{frame}[plain]
%	\begin{center}
%	\textbf{SUTVA: (2) Homogenous dose}
%	\end{center}
%	
%	\begin{itemize}
%		\item SUTVA requires each unit receive the same treatment dosage%; this is what it means by ``stable''
%		\item Otherwise, ``the treatment'' is not well defined
%%		\begin{itemize}
%%		\item If this is violated, then units are receiving different treatments. 
%%		\end{itemize}
%	\end{itemize}
%\end{frame}

%JUST OMIT
%\begin{frame}[plain]
%	\begin{center}
%	\textbf{SUTVA: (3) Partial equilibrium only}
%	\end{center}
%	
%	\begin{itemize}
%	\item Informally: Partial equilibrium means direct effects (first-order)
%	\item General equilibrium: effects that happen in response (second-order)
%	\item Second-order effects are more likely for larger-scale treatments
%	\item Example: We find that subsidized fertilizer helps tenant farmers (partial eq.)
%	\item But when the treatment is scaled up, the farmers become more politically active
%	\item This triggers a repressive response from landlords (general eq)
%	\end{itemize}
%\end{frame}


%\begin{frame}[plain]
%\begin{center}
%\textbf{Demand for Learning HIV Status}
%\end{center}


%\begin{itemize}
%\item Rebecca Thornton implemented an RCT in rural Malawi for her job market paper at Harvard in mid-2000s
%\item At the time, it was an article of faith that you could fight the HIV epidemic in Africa by encouraging people to get tested; but Thornton wanted to see if this was true
%\item She randomly assigned cash incentives to people to incentivize learning their HIV status 
%\item Also examined whether learning changed sexual behavior.
%\end{itemize}
%
%\end{frame}

%\begin{frame}[plain]
%\begin{center}
%\textbf{Experimental design}
%\end{center}
%
%\begin{itemize}
%\item Respondents were offered a free door-to-door HIV test
%\item Treatment is randomized vouchers worth between zero and three dollars
%\item These vouchers were redeemable once they visited a nearby voluntary counseling and testing center (VCT)
%\item Estimates her models using OLS with controls
%\end{itemize}
%
%\end{frame}

%new material
\begin{frame}%[plain]
	\begin{center}
	\textbf{Inference in Randomized Experiments}
	\end{center}

Under certain conditions, i.e.
\begin{itemize}
\item Perfect compliance
\item Individual treatment
\item SUTVA
\item Large sample
\end{itemize}

the average treatment effect can be found by estimating $\beta_1$ in the standard regression framework:

\begin{equation}
Y_i = \beta_0 + \beta_1 D_i + u_i
\end{equation}
\end{frame}



\begin{frame}%[plain]
	\begin{center}
%	\textbf{Why Include Control Variables?}
	\textbf{Control Variables in RCT}
	\end{center}
	
	\begin{itemize}
	\item Can include control variable(s), $X_i$:
		\begin{eqnarray*}
		Y_i = \alpha + \delta D_i + \gamma X_i + \eta_i
		\end{eqnarray*}
%	\item There are 2 main reasons for including additional controls in the regression models:
%		\begin{enumerate}
	%	\item Conditional random assignment.  Sometimes randomization is done \emph{conditional} on some observable (e.g., gender, school, districts)
		%\item Exogenous controls increase precision.  Although control variables $X_i$ are uncorrelated with $D_i$, they may have substantial explanatory power for $Y_i$. Including controls thus reduces variance in the residuals which lowers the standard errors of the regression estimates.
	\item Reduces standard error of estimated effect of treatment
	\item One should \textit{not} include controls that are affected by the treatment (collider bias: discussed more next time)
%		\end{enumerate}
	\end{itemize}
\end{frame}

%new material
\begin{frame}%[plain]
	\begin{center}
	\textbf{Imperfect Conditions}
	\end{center}

Common randomization problems and how to address them:
\begin{itemize}
\item Imperfect compliance $\rightarrow$ Intention-to-Treat Effect
\item Group-level treatment $\rightarrow$ Cluster-robust Standard Errors
\item Spillovers $\rightarrow$ Sign the bias
\item Small sample $\rightarrow$ Fisher's exact test
\end{itemize}
\vspace{0.5cm}

Duflo et al ``Randomization Toolkit'': great resource \\

\url{https://economics.mit.edu/files/806}

\end{frame}


%new material
\begin{frame}%[plain]
	\begin{center}
	\textbf{RCT caveats}
	\end{center}
	
\begin{itemize}
\item OLS estimation relies on limited-skew assumptions
\begin{itemize}
\item Outliers can greatly influence RCT results
\end{itemize}
\item External validity: Do these results apply elsewhere?
\item Temporal validity: Will these results apply tomorrow?
\item Partial vs general equilibrium: What happens if we scale up?
\item Ethics: power differentials and informed consent
\end{itemize}
%Often people invoke experiments because they are trying to leave the realm of arguments and enter the realm of facts.
%But an RCT relies on a set of assumptions that are themselves subject to argument.
%RCT's should be seen as a complement to other methods, NOT a ``gold standard''
\vspace{0.5cm}

%Flipping a switch causes the lights to turn on and off
%Not if the power is out!
%But no number of RCT's will establish that. You have to know how electricity works

Angus Deaton, ``Randomization in the Tropics'':

\begin{quote}
``RCTs have no unique advantages or disadvantages over other empirical methods in economics. They do not simplify inference, nor can an RCT establish causality.''
\end{quote}

\url{https://www.nber.org/papers/w27600}

\end{frame}

%1000+ commented lines deleted here, relative to 2021 version

\end{document}