lecture_includes

1:
\includegraphics[scale=0.04]{./lecture_includes/scottboat_reduced.jpg}

2:
\includegraphics[height=9cm]{"/Users/jeremyspater/Dropbox/duke/oslo/teaching/4032 spring 2023/4032 lectures/Lecture_includes/prof_collider"}

3:
\includegraphics[scale=1.05]{./lecture_includes/rdd_30.pdf}

\makebox[\textwidth][c]{\includegraphics[width=1\textwidth]{./lecture_includes/rdd_hoekstra1}}

\makebox[\textwidth][c]{\includegraphics[width=1.2\textwidth]{./lecture_includes/rdd_hoekstra2}}

\includegraphics[scale=0.75]{./lecture_includes/mccrary_density_test.pdf}

\includegraphics[scale=0.75]{./lecture_includes/rdd_33.pdf}

\includegraphics[scale=0.08]{./lecture_includes/heaping.jpg}%.jpg}

\includegraphics[scale=0.40]{./lecture_includes/lee_moretti_butler_fig2a}

\includegraphics[scale=0.40]{./lecture_includes/lee_moretti_butler_fig2b}

\includegraphics[scale=0.85]{./lecture_includes/lee_moretti_butler_fig3.pdf}

\includegraphics[scale=1.05]{./lecture_includes/rdd_30.pdf}

\includegraphics[scale=1.05]{./lecture_includes/rdd_31.pdf}

4: 
None

5:
[assume none]

6:
	\includegraphics[scale=0.5]{./lecture_includes/nj.pdf}
	\includegraphics[scale=0.2]{./lecture_includes/ck.png}
	\includegraphics{./lecture_includes/ck_fig2.pdf}
	\includegraphics[scale = 0.7]{./lecture_includes/ck_fig1.pdf}

	\includegraphics{./lecture_includes/waldinger_dd_1.pdf}
	\includegraphics[scale=0.90]{./lecture_includes/waldinger_dd_2.pdf}
	\includegraphics[scale=0.90]{./lecture_includes/waldinger_dd_3.pdf}
	\includegraphics[scale=0.90]{./lecture_includes/waldinger_dd_4.pdf}

	\includegraphics[scale=0.90]{./lecture_includes/waldinger_dd_5.pdf}
	\includegraphics[scale=2.5]{./lecture_includes/waldinger_dd_6.pdf}
	\includegraphics[scale=0.5]{./lecture_includes/Miller_Medicaid1}
	\includegraphics[scale=0.5]{./lecture_includes/Miller_Medicaid2}
	\includegraphics[scale=0.5]{./lecture_includes/Miller_Medicaid3}
	\includegraphics[scale=0.3]{./lecture_includes/Miller_Medicaid4}
\includegraphics[scale = 0.37]{./lecture_includes/malesky_title}
\includegraphics[scale = 0.3]{./lecture_includes/malesky_t1_p2}
\includegraphics[scale = 0.3]{./lecture_includes/malesky_t1_p3}
\includegraphics[scale = 0.3]{./lecture_includes/malesky_t3_p1}
\includegraphics[scale = 0.3]{./lecture_includes/malesky_t3_p2}


