\NeedsTeXFormat{LaTeX2e}
\documentclass[12pt]{article}
%\usepackage{mathptmx}
%The following is used by WinEdt to set up cross-referencing to the BibTeX files
%It is NOT commented out---the comment lets it be simply ignored by non-WinEdt LaTeX compilers

%GATHER{mybibtexDB.bib}
\linespread{1.3}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{epsfig}
\usepackage{fancybox}
\usepackage{listings}
\usepackage{url}
\usepackage{natbib}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{ntheorem}
\usepackage{comment}
\usepackage{multirow}
\usepackage[stable]{footmisc}
\usepackage{tikz} 
%\usepackage{multicolumn}
%\newtheorem{subhypothesis}{Hypothesis}[hypothesis]
\usepackage{rotating}
\usepackage{dcolumn}
\usepackage{enumitem} %enumerate with a, b, c
\usepackage[breaklinks, hyperfootnotes=false]{hyperref}
\hypersetup{
linkcolor = blue,
citecolor = blue,
urlcolor = blue,
colorlinks = true,
}
\usepackage{booktabs}

\bibliographystyle{apsr}



\usepackage[a4paper,scale = 0.8]{geometry}


\title{STV4032: Exam Part 1}


\author{J{\o}rgen B{\o}lstad\\ jorgen.bolstad@stv.uio.no \and Jeremy Spater \\  jeremy.spater@stv.uio.no.  }
\date{Fall 2021}

\begin{document}
\maketitle

\begin{enumerate}

\item{\textbf{Ordinary Least Squares}}

\begin{enumerate}

\item Let $kids$ stand for the number of children born to a woman, and $educ$ stand for how many years of education she has completed. Consider the following model relating the number of children to education:

\begin{equation}
kids = \beta_0 + \beta_1 educ + u
\end{equation}

where $u$ is the unobserved error. 

\begin{enumerate}

\item List two or more factors that are contained in $u$. Are these factors likely to be correlated with education?
\item Will a bivariate regression of $kids$ on $education$ provide an unbiased estimate of the effect of education on the number of children? Why or why not?

\end{enumerate}

\item Let us say you are interested in estimating the effect of the number of hours a student spends in a preparation course on their score on a standardized test. Let $hours$ denote the number of hours a student spends in the course, and $test$ denote their test score.

\begin{enumerate}

\item If you could run a randomized controlled trial, how would you design it to estimate the effect of $hours$ on $test$?

\item What is an example of something that could conceivably go wrong in the implementation of the randomized controlled trial and cause you to obtain a biased estimate of the effect of $hours$ on $test$?

\item Now suppose that, rather than a randomized controlled trial, students choose themselves how many hours to spend in the preparation course. Let's consider the following model:

\begin{equation}
test = \beta_0 + \beta_1 hours + u
\end{equation}

List at least two factors contained in $u$. Are these likely to have a positive or negative correlation with $hours$? How will this affect your estimate of $\beta_1$ if you estimate the above equation using ordinary least squares?

\item If the course is effective, what should be the sign on $\beta_1$ in the equation above? (That is, should we expect $\beta_1$ to be positive or negative?)

\item In the equation above, what is the interpretation of $\beta_0$?

\end{enumerate}

\end{enumerate}

%OLD SECOND QUESTION; REMOVED 21 APR 23%%%%%%%%%%%%%%%%%%%%%%%
%\item{\textbf{Selection}}
%
%%\begin{enumerate}[label=(\alph*)]
%
%%\item 
%A major newspaper has commissioned a poll to assess whether the government in a particular country is responding adequately to corona. The respondents to the poll must click on a link on the newspaper's website, which asks them to share their opinion about the government's handling of the situation. Those who click on the link and indicate they have school-age children are asked whether their children's schools have been outfitted with carbon dioxide sensors to check for proper ventilation, to reduce the disease's spread. $70\%$ of respondents say that their children's schools do not have the sensors.
%
%Note that there is no experiment here; there is no treatment. Consider whether the people who answer the poll are likely to be representative of the people in the target population, i.e. the nation as a whole.
%
%Is $70\%$ an unbiased estimate of the actual proportion of schools in that country that lack carbon dioxide sensors? Why or why not? If the estimate might be biased, can you provide at least one reason why the estimate might be too high, or too low?

%%%%%%%%%%%%NEW SECOND QUESTION, 20 apr '23

\item{\textbf{Directed Acyclic Graphs}}

\begin{center}
\begin{tikzpicture}[node distance=4cm]
% nodes %
\node[text centered, circle, draw, thin] (a) {$A$};
\node[below of = a, circle, draw, thin] (d) {$D$};
\node[above right of = d, circle, draw, thin] (c) {$C$};
\node[right of = d, circle, draw, thin] (y) {$Y$};
\node[above of = y, circle, draw, thin] (b) {$B$};
\draw[->, line width= 1] (d) -- (y);
\draw[->, line width= 1, dashed] (a) -- (d);
\draw[->, line width= 1, dashed] (a) -- (c);
\draw[->, line width= 1, dashed] (b) -- (c);
\draw[->, line width= 1, dashed] (b) -- (y);

\end{tikzpicture}
	\end{center}

In this acyclic graph, assume that variables $A$ and $B$ are unobserved, while $C$, $D$, and $Y$ are observed. The purpose of your study is to determine the effect of $D$ on $Y$. Your colleague says that you should control for $C$ when regressing $Y$ on $D$ to obtain an unbiased estimate of the effect. Do you agree or disagree? Why?

%OLD FIRST QUESTION, REWORKED 20 APR '23%%%%%%%%%%%%%%%%%%%%%%%
\item{\textbf{Randomized experiment}}
%\section{ Randomized experiment }

%Consider a hypothetical randomized controlled trial to measure the effect of community monitoring on water pollution in urban waterways. The treatment is for an NGO to organize citizen monitoring of a particular waterway, and to transmit the information gathered by the citizen-monitors to local government officials. There are two dependent variables: water pollution by chemicals, and water pollution by trash.  T

Imagine you are designing a randomized controlled trial (RCT) to measure the effect of monitoring by NGO's (non-governmental organizations) on corruption in municipal governments. In treated municipalities, an NGO will provide citizens with information on the extent of corruption by the local government. The two dependent variables are bribery and embezzlement. 

Corruption is expected to be influenced by two other factors besides the treatment. In particular, the size of the local government's discretionary budget is expected to increase both types of corruption. Moreover, higher local levels of literacy are expected to decrease both types of corruption. Neither of these covariates are expected to be affected by the treatment, or by each other.

There are 379 municipalities in the country, of which 189 are assigned to the treatment and 190 are assigned to the control group (i.e. no treatment).

%In addition to the treatment, three covariates are believed to affect the two dependent variables. Local income, i.e. the median household income for the area surrounding each waterway, is expected to reduce both types of pollution due to better waste collection services. Flow rate, i.e. the amount of water flowing in the river, is expected to reduce both types of pollution via dilution. Local industry around the waterway is expected to increase both types of pollution due to dumping of waste. The treatment is not expected to affect any of the three covariates.

%The dependent variables and covariates are measured for each waterway. For the 1000 waterways in the sample, 500 are given the treatment and 500 are not. The authors of the experiment expect the treatment to reduce both types of pollution.

\begin{enumerate}%[label=(\alph*)]

%\item Draw a DAG of the theory outlined above, including nodes for the treatment, the three covariates, and the two outcome variables.
\item Please draw a DAG of the theory outlined above, including the treatment, outcome variables, and covariates.
\item Is it necessary to control for the covariates to obtain unbiased estimates of the treatment effects? If so, which?
%\item Are there any colliders between the treatment and chemical pollution? What about between the treatment and trash pollution? If so, should we control for the colliders?
%\item 

\item Please load the file \begin{verbatim} 4032_2023_week1_Q3_Corruption.csv \end{verbatim} into \textbf{R} as a data frame. Using ordinary least squares (OLS), please obtain an unbiased estimate for the average treatment effect (ATE) of the treatment on each of the dependent variables. 

%CONTROLS OR NOT, BOTH ARE ACCEPTABLE. Using controls reduces the standard error.

%\begin{enumerate}
%\item Run a bivariate regression of the dependent variable (bribery or embezzlement) on the treatment and answer the questions below for each:



%\begin{enumerate}
%\item What is the estimated Average Treatment Effect? 
%\item What is the standard error of this estimate? 
%\end{enumerate}

%\item Run a multivariable regression of the dependent variable on all three of the covariates together (industry, income and flow rate), as well as the treatment, and answer the question below for each dependent variable:
%
%\begin{enumerate}
%\item What is the estimated Average Treatment Effect? 
%\item What is the standard error of this estimate?
%\item How does the standard error compare to the one estimated in the previous regression? If the SE becomes larger or smaller when the covariates are included, briefly explain why.
%\end{enumerate} 

\item For this part of the question only, imagine that the local government's discretionary budget and local levels of literacy (i.e. the covariates) are unobservable. You want to estimate the effect of the treatment on bribery by regressing bribery on the treatment (bivariate regression). Your coauthor suggests adding embezzlement on the right-hand side of the regression as a covariate, to reduce the standard errors. Would doing so introduce bias, and if so, why?

%When chemical pollution is the dependent variable, should we include trash pollution as a covariate? Why or why not? Your answer should mention the bias and/or standard error of the estimated effect of the treatment.
 
%\end{enumerate}

\textit{The remaining parts of this question are theoretical, and do \textit{not} require running code in \textbf{R}, or referencing the data file.}

%\item Now assume that there is a spillover effect: some of the waterways run into one another, so if the water pollution in a particular waterway is reduced by the treatment, it might also reduce pollution in other waterways, perhaps including some in the control group.  

%treatment (NGO monitoring) influences corruption in neighboring places . . . 

\item Now assume that there is a spillover effect: NGO monitoring in one municipality might also reduce corruption in neighboring municipalities.
\begin{enumerate}
\item What is the name of the causal inference assumption that is violated by the presence of this spillover? 
\item Will the spillover cause our estimates of the treatment effect to be biased? If so, is our estimated effect likely to be larger or smaller than the true effect?
\end{enumerate}

%\item Separately from above, assume that there is a different spillover effect. People who illegally dump chemicals and/or trash into the water are deterred by the presence of community monitoring, so they shift their dumping from monitored (treated) waterways to unmonitored (untreated) ones. 

\item Separately from above, assume that there is a different spillover effect. Companies who make corrupt bargains with municipal officials (including both bribery and embezzlement) are deterred by the presence of NGO monitoring in a municipality, so they increase their corrupt activities in other municipalities that do not receive the treatment.

\begin{itemize}
\item Will the spillover cause our estimates of the treatment effects to be biased? If so, are our estimated effects likely to be larger or smaller than the true effects?
\end{itemize}

%\item Separately from above, imagine that, in a violation of random assignment, higher-income neighborhoods are able to influence the randomization process and to have themselves put into the treatment group. Assume also that there is a heterogeneous treatment effect: higher-income neighborhoods have a larger effect from the treatment than lower-income neighborhoods, because they have more resources to implement community monitoring. Furthermore, assume that higher-income neighborhoods have less pollution than lower-income neighborhoods, in the absence of treatment (i.e. lower $Y^0_i$). 

\item Separately from above, imagine that, in a violation of random assignment, higher-literacy communities are able to influence the randomization process by lobbying the NGO to have themselves put into the treatment group. Assume also that there is a heterogeneous treatment effect: higher-literacy municipalities have a larger effect from the treatment than lower-literacy municipalities, because they are better able to understand the information they receive from the NGO's. Furthermore, assume that higher-literacy municipalities have less corruption than lower-literacy municipalities, in the absence of treatment (i.e. lower $Y^0_i$). 

Refer to section $4.1.3$ in the Cunningham book (bottom of page 133) to answer the following:

\begin{enumerate}
\item Will selection bias be present, if we use the SDO to estimate the ATE? If so, will it cause the SDO to overestimate or underestimate the ATE?
\item Will heterogeneous treatment effect bias be present, if we use the SDO to estimate the ATE? If so, will it cause the SDO to overestimate or underestimate the ATE?
\end{enumerate}

\end{enumerate}

\end{enumerate}





%\end{enumerate}

%QUESTION COMMENTED OUT from last time
%\item{\textbf{Collider Bias}}
%%\section{Collider Bias}
%
%%\begin{enumerate}[label=(\alph*)]
%Imagine we are interested in the causal effect of a history of extractive colonial institutions on contemporary state capacity. Our theory says that this type of colonialism reduces state capacity. However, the presence of natural resources also reduces state capacity. Both colonialism and natural resources also cause conflict. Conflict, in turn, also causes low state capacity.
%\begin{enumerate}
%\item Draw a DAG for this theory. Do you see any colliders between colonialism and state capacity?
%\item Load the  file \begin{verbatim} 4020b_2021_week1_Q3_country_conflict_sim-data \end{verbatim} Each data point represents a country-year observation.\footnote{We are now ignoring the fact that observations may be correlated with others in the same country or from the same year. Therefore, it is OK to use OLS.} The file contains simulated data that was generated according to the theory above. Run a bivariate linear regression between state capacity and colonialism. What is the apparent ``effect'' of colonialism on state capacity?
%
%\item Now imagine we only had data from countries where a conflict was occurring, i.e. those whose conflict score is more than 1 standard deviation above the mean. Restrict the sample to these countries and re-run the bivariate regression between state capacity and colonialism. What is the apparent ``effect'' of colonialism on state capacity in these conflict countries? Is it meaningfully different from that in the previous regression, and if so, why?
%
%\item Now go back to the full data set. Regress state capacity on conflict and colonialism. What is the apparent ``effect'' of colonialism on state capacity from this regression?
%
%\item In the full data set, regress state capacity on colonialism, conflict, and natural resources. What is the apparent ``effect'' of colonialism on state capacity from this regression?
%
%%\item In the full data set, regress state capacity on colonialism and natural resources (not conflict). What is the apparent ``effect'' of colonialism on state capacity from this regression?
%
%\item Assume that our theory is correct about the determinants of state capacity. Which of the regressions we have run (in parts b - e) gives the real causal effect of colonialism on state capacity? What is wrong with each of the others? More than one regression may give the real causal effect (possibly mediated).
%
%%\item Now assume we do not know if the theory is correct. Imagine that you are reading an article in which the author ran one of the regressions you named in the previous question, and claims that the result shows the causal effect of colonialism on state capacity. Do you agree with them? Hint: Can you think of plausible relationships between these variables, other than the relationships assumed by the theory above, under which that regression would not give an unbiased estimate of a causal effect?
%
%\end{enumerate}
%%\end{enumerate}
%\end{enumerate}

\end{document} 

