%v3 adds the deHaan slides
%v1 drop v0; start from scratch using CHK lecture Tidsserie- og panelanalyse_2Xforel_H2020_4020A.ppt
%v0 based on /Users/jeremyspater/Dropbox/duke/oslo/teaching/stv4020b/4020b lectures/cunningham/2wayFE.tex

%preamble from 2020 oslo jobtalk (switched 11 apr 23)
\documentclass{beamer}
\usetheme{Copenhagen}
%\usepackage{multicol}
\usefonttheme{serif}
\usepackage{graphicx}
\usepackage{mathtools} %needed for 'mathclap'

\usepackage{tikz} %used for day 2
\usetikzlibrary{shapes,arrows}
\usepackage{listings} %used for day 2 
\usepackage{multirow,dcolumn,booktabs} %used for day 2
\usepackage[para,online,flushleft]{threeparttable} %used for panel data three part table

\beamertemplatenavigationsymbolsempty %get rid of navigation stuff
\setbeamertemplate{caption}[numbered] %numbered figures and tables
\setbeamertemplate{footline}[frame number] %put slide number on slide



\begin{document}
\title{Panel Data (Lecture 5)} 
%\subtitle{Evidence from Indian Slums}
\author{Jeremy Spater} 
\date{\today} 

\frame{\titlepage} 

\section{Introduction}

\begin{frame}{Omitted variable bias}

\begin{itemize}
\item Something we can't measure / forgot about / don't know about affects:
\begin{itemize}
\pause \item Our variable of interest $X$, \emph{and}
\item Our dependent variable $Y$
\end{itemize}

\pause \item This bias can make our conclusion totally wrong

\end{itemize}
\end{frame}

%%%

\begin{frame}{Ways of dealing with omitted variable bias}


\begin{itemize}
 \item ``Kitchen sink regression''

\begin{itemize}
\item Throw in every possible control

\pause \item Hard to think of everything, measure everything
\item Lots of missing data ($\rightarrow$ selection bias?)
\pause \item Could be conditioning on a collider! $\rightarrow$ Collider bias
\end{itemize}

\pause \item Randomized controlled trial
\pause \begin{itemize}
\item Not always possible / ethnical
\pause \item Does people's behavior in our manufactured situation reflect their behavior in ``real life''?
\pause \item External validity, temporal validity
\end{itemize}

\end{itemize}

\end{frame}

%%%

\begin{frame}{Ways of dealing with omitted variable bias}

\begin{itemize}
\item ``Kitchen sink regression''
\item Randomized controlled trial
\item Quasi-experiment / Natural experiment
\begin{itemize} 
\item External validity, temporal validity
\pause \item Local Average Treatment Effect: How does this relate to what we really care about?
\pause \item Is there a natural experiment for what I want to study?
\end{itemize}
\end{itemize}

\end{frame}

%%%

\begin{frame}{Ways of dealing with omitted variable bias}

\begin{itemize}
\item ``Kitchen sink regression''
\item Randomized controlled trial
\item Quasi-experiment / Natural experiment
\item \underline{Panel data}

\end{itemize}

\end{frame}

%%%

\begin{frame}{Panel data}




\begin{itemize}
\item Definition
\begin{itemize}
\item Repeated observations from the same units 
\item E.g. from the same people, firms, countries . . . over time
\end{itemize}
\pause \item How can it be useful?
\pause \begin{itemize}
\item Captures (\emph{time-invariant}) unobservable unit-level variables 
\item Can capture time-varying unobservable variables (\emph{if} same for all units)
\end{itemize}
\pause \item How can it be misleading?
\begin{itemize}
\item Time-varying confounders:
\begin{itemize}
\pause \item Unobserved individual traits that vary over time
\item Unobserved time trends that vary across individuals
\end{itemize}
\end{itemize}
\pause \item Panel data is not a ``magic bullet''
\begin{itemize}
\item Time-varying confounders $\rightarrow$ omitted variable bias
\end{itemize}
\end{itemize}


\end{frame}

%%%

\begin{frame}{Panel data example}

\begin{itemize}
\item Effect of cannabis use on grades
\item Population is university students
\item Unit of analysis: student-year
\pause \item Unobserved student-level confounder: Ability
\pause \item Unobserved time confounder: Difficulty of courses
\item Do these cause bias?
\pause \begin{itemize}
\item Does individual ability change over time?
\item Does change in course difficulty over time vary between individuals?
\end{itemize}
\end{itemize}

\end{frame}

%%%


\begin{frame}

Data structures
\begin{itemize}
\item Cross sectional
\item Time series
\item Panel data
\end{itemize}

\end{frame}

%%%

\begin{frame}

Cross-sectional data example (hypothetical)

\begin{figure}
	\begin{figure}
  \makebox[\textwidth][c]{\includegraphics[width=0.75\textwidth]{./cross_section}}%
	\end{figure}
\end{figure}

Multiple units ($i$), observed at one time

\end{frame}



%%%

\begin{frame}

Time-series data example (Afghanistan, hypothetical)

\begin{figure}
	\begin{figure}
  \makebox[\textwidth][c]{\includegraphics[width=0.75\textwidth]{./time_series}}%
	\end{figure}
\end{figure}

One unit, observed at multiple times ($t$)

\end{frame}

%%%

\begin{frame}

Time-series data

\begin{itemize}
\item Cause must be before effect (simplifies causal reasoning)
\item No concerns about between-unit confounders
\item We still must be concerned about time-varying confounders
\end{itemize}

\pause \textit{What phenomena are you interested in that could be measured with time-series data?}

\end{frame}

%%%

\begin{frame}

\begin{figure}
	\begin{figure}
  \makebox[\textwidth][c]{\includegraphics[width=1\textwidth]{./timeseries_example}}%
	\end{figure}
\end{figure}

\end{frame}

%%%

\begin{frame}

Panel data example (hypothetical)

\begin{figure}
	\begin{figure}
  \makebox[\textwidth][c]{\includegraphics[width=0.75\textwidth]{./panel}}%
	\end{figure}
\end{figure}

Panel data:

\begin{itemize}
\item Multiple units ($i$)
\item Multiple time periods ($t$)
\end{itemize}

\end{frame}

%%%

\begin{frame}

Panel data

\begin{itemize}
\item Includes variation across units $i$ and over time $t$

\pause \textit{What phenomena are you interested in that could be measured with panel data?}

%\pause \item Balanced and unbalanced panels:
%\begin{itemize}
%\item Balanced panel: Same time periods for all units
%\item Unbalanced panel: Some time periods missing for some units
%\end{itemize}
\end{itemize}

\end{frame}

%%%

\begin{frame}{Panel data}

Balanced and unbalanced panels:
\begin{itemize}
\item Balanced panel: Same time periods for all units
\item Unbalanced panel: Some time periods missing for some units
\end{itemize}

\end{frame}

%%%


\begin{frame}[plain]

\begin{figure}
	\begin{figure}
  \makebox[\textwidth][c]{\includegraphics[width=0.75\textwidth]{./panel_structures_modified}}%
	\end{figure}
\end{figure}

\end{frame}

%%%

\begin{frame}[plain]

\begin{figure}
	\begin{figure}
  \makebox[\textwidth][c]{\includegraphics[width=0.75\textwidth]{./panel_structures_unbalanced}}%
	\end{figure}
\end{figure}

\end{frame}

%%%
\section{Fixed effects}
%%%

\begin{frame}

Fixed effects

\begin{itemize}
\item A way of dealing with unobserved confounders
\pause \item Confounders can be at the unit level (e.g. individual `ability')
\begin{itemize}
\item Address with cross-sectional fixed effects
\end{itemize}
\pause \item Confounders can be time-period level (e.g. `secular' time trends)
\begin{itemize}
\item Address with time fixed effects
\end{itemize}
\item Or both
\begin{itemize}
\item Address with `two-way' fixed effects
\end{itemize}
\end{itemize}
\end{frame}

%%%

\begin{frame}

\begin{itemize}
\item Cross-sectional fixed effects
\begin{itemize}
\item A ``dummy variable'' for each unit (e.g. individual, country)
\pause \item Except one! The ``base category'' (avoid multicollinearity)
\end{itemize}
\pause \item Time fixed effects
\begin{itemize}
\item A ``dummy variable'' for each time period
\pause \item Except one! The ``base category'' (avoid multicollinearity)
\end{itemize}
\end{itemize}
\end{frame}

%%%

\begin{frame}

Model with cross-sectional fixed effects:

\begin{equation}
Y_{it} = \beta_0 + \beta_1 X_{it} + \gamma_2 d_{2i} + \gamma_3 d_{3i} + \ldots + \gamma_N d_{Ni} + u_{it}
\end{equation}

\begin{itemize}
\pause \item $\beta_0$: Intercept
\pause \item $X_{it}$: Variable of interest for unit $i$, time $t$
\item $\beta_1$: ``Effect'' of X on Y
\pause \item $d_{2i}$: ``Dummy variable'' for second unit:
\begin{itemize}
\item $d_{2i} = 1$ if $i = 2$
\item $d_{2i} = 0$ if $i \neq 2$
\end{itemize}
\item $\gamma_2$: ``Effect" of being the second unit
\pause \item $N$: Number of units (individuals, firms, countries . . . )
\pause \item $u_{it}$: Error term

%Go through example where i = 2; other fixed effects go to 0
%Why not include dummy for unit 1? Because of multicollinearity

\end{itemize}

\end{frame}

%%%

\begin{frame}

Example: Acemoglu, Johnson, Robinson and Yared (2008)

\begin{itemize}
\item Does income level affect democracy?
\item Lipset (1959): Yes!
\item Acemoglu et al: No
\pause \begin{itemize}
\item There is a relationship in the bivariate regression
\pause \item Relationship disappears when fixed effects are included
\end{itemize}
\end{itemize}

\end{frame}

%%%

\begin{frame}

\begin{figure}
	\begin{figure}
  \makebox[\textwidth][c]{\includegraphics[width=0.75\textwidth]{./acemoglu1}}%
	\end{figure}
\end{figure}

\end{frame}

%%%

\begin{frame}

\begin{figure}
	\begin{figure}
  \makebox[\textwidth][c]{\includegraphics[width=0.75\textwidth]{./acemoglu2}}%
	\end{figure}
\end{figure}

\end{frame}

%%%

\begin{frame}

Model with time fixed effects:

\begin{equation}
Y_{it} = \beta_0 + \beta_1 X_{it} + \delta_2 b_{2t} + \delta_3 b_{3t} + \ldots + \delta_T b_{Tt} + u_{it}
\end{equation}

\begin{itemize}
\pause \item $\beta_0$: Intercept
\pause \item $X_{it}$: Variable of interest for unit $i$, time $t$
\item $\beta_1$: ``Effect'' of X on Y

\pause \item $b_{2t}$: ``Dummy variable'' for second time period:
\begin{itemize}
\item $b_{2t} = 1$ if $t = 2$
\item $b_{2t} = 0$ if $t \neq 2$
\end{itemize}

\item $\delta_2$: ``Effect" of being in the second time period
\pause \item $T$: Number of time periods
\pause \item $u_{it}$: Error term

%Go through example where t = 2; other fixed effects go to 0
%Why not include dummy for time 1? Because of multicollinearity

\end{itemize}

\end{frame}

%%%

\begin{frame}

\textbf{Time fixed effects}

Say we care about the effect of $X$ on $Y$

\pause \begin{itemize}
\item But something happens (at a point in time, or gradually over time) that affects all units
\pause \item War, election, economic crisis . . .
\pause \item Technological change, ideological shift
\pause \item These changes can be confounders (if they cause $X$ and $Y$)
\end{itemize}

We can control for the changes using time fixed effects.

\end{frame}

%%%

\begin{frame}

\textbf{Two-way fixed effects (TWFE / 2WFE)}


\begin{itemize}
\item Include both unit (cross-section) and time fixed effects
\pause \item This reduces the chance of omitted variable bias
\item All potential time-specific and unit-specific confounders are controlled for
\begin{itemize}
\pause \item Assuming that time-specific effects are the same for all units
\item Assuming that unit-specific effects are the same across time
\end{itemize}
%\pause \item However, TWFE reduce efficiency
%\begin{itemize}
%\item Efficiency is the precision of an estimate, given the number of observations
%\item TWFE means adding \textit{many} terms to the regression (reducing degrees of freedom)
%\pause \item We can compromise by reducing the number of groups (e.g. regions instead of countries . . . )
%\end{itemize}
\end{itemize}

\end{frame}


%%%

\begin{frame}{TWFE with two units and two periods}

Model with unit \emph{and} time fixed effects:

\begin{equation}
Y_{it} = \beta_0 + \beta_1 X_{it} + \gamma_2 d_{2i} + \delta_2 b_{2t} + u_{it}
\end{equation}

\begin{itemize}
\pause \item $\beta_0$: Intercept
\pause \item $X_{it}$: Variable of interest for unit $i$, time $t$
\item $\beta_1$: ``Effect'' of X on Y

\pause \item $d_{2i}$: ``Dummy variable'' for second unit:
\begin{itemize}
\item $d_{2i} = 1$ if $i = 2$
\item $d_{2i} = 0$ if $i \neq 2$
\end{itemize}
\pause \item $\gamma_2$: ``Effect" of being the second unit

\pause \item $b_{2t}$: ``Dummy variable'' for second time period:
\begin{itemize}
\item $b_{2t} = 1$ if $t = 2$
\item $b_{2t} = 0$ if $t \neq 2$
\end{itemize}
\item $\delta_2$: ``Effect" of being in the second time period

\pause \item $u_{it}$: Error term
\end{itemize}

\end{frame}
%%%


\begin{frame}

\textbf{Two-way fixed effects (TWFE / 2WFE)}


\begin{itemize}
\item Include both unit (cross-section) and time fixed effects
\pause \item This reduces the chance of omitted variable bias
\item All potential time-specific and unit-specific confounders are controlled for
\begin{itemize}
 \item Assuming that time-specific effects are the same for all units
\item Assuming that unit-specific effects are the same across time
\end{itemize}
\pause \item However, TWFE reduce efficiency
\begin{itemize}
\item Efficiency is the precision of an estimate, given the number of observations
\item TWFE means adding \textit{many} terms to the regression (reducing degrees of freedom)
\item We can compromise by reducing the number of groups (e.g. regions instead of countries . . . )
\end{itemize}
\end{itemize}

\end{frame}


%%%

\begin{frame}

Type I and Type II errors

\begin{itemize}
\item Type I: Wrongly reject the null hypothesis
\begin{itemize}
\pause \item Find an effect, when there is no effect
\pause \item Can be the result, e.g., of omitted variable bias
\end{itemize}
\item Type II: Wrongly fail to reject the null hypothesis
\begin{itemize}
\pause \item Fail to find an effect, where there is an effect
\pause \item Can be the result of low sample size and/or low efficiency
\end{itemize}
\end{itemize}

\end{frame}

%%%

\begin{frame}

Advantages and Disadvantages of TWFE (compared to OLS)

\begin{itemize}
\item Advantage: Less chance of Omitted Variable Bias
\begin{itemize}
\item Less chance of Type I error
\end{itemize}
\pause \item Disadvantage: Reduced efficiency
\begin{itemize}
\item Higher standard error of estimated effect $\beta$, for given sample size
\item Higher chance of Type II error
\end{itemize}
\item Another example of Bias-Variance Tradeoff
\end{itemize}

\end{frame}
%\begin{itemize}
%\item 
%\end{itemize}

%%%

\begin{frame}

Example: Dahlum and Knutsen, \textit{``Democracy by Demand?''} (BJPS, 2017)

\begin{itemize}
\item Do attitudes and values cause democracy?
\pause \item Inglehart and Welzel (2005): Yes! Liberal attitudes cause democracy
\begin{itemize} \item Based on cross-sectional regression
\end{itemize}
\item Dahlum and Knutsen analyze with TWFE
\begin{itemize}
\item Relationship between democracy and attitudes goes away
\end{itemize}
\end{itemize}

\end{frame}

%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%START DEHAAN SLIDES

\begin{frame}{Traffic fatality example}

\begin{figure}
	\begin{figure}
  \makebox[\textwidth][c]{\includegraphics[width=0.95\textwidth]{./deHaan1}}%
	\end{figure}
\end{figure}

\tiny{Slide credit: Monique de Haan}%, \href{https://www.uio.no/studier/emner/sv/oekonomi/ECON4150/v14/undervisningsmateriale/lecture14_panel_data.pdf}}
	
\end{frame}

%%%

\begin{frame}{Traffic fatality example}

\begin{figure}
	\begin{figure}
  \makebox[\textwidth][c]{\includegraphics[width=0.75\textwidth]{./deHaan2}}%
	\end{figure}
\end{figure}

\tiny{Slide credit: Monique de Haan}%, \href{https://www.uio.no/studier/emner/sv/oekonomi/ECON4150/v14/undervisningsmateriale/lecture14_panel_data.pdf}}
	
\end{frame}

%%%

\begin{frame}{Traffic fatality example}

\begin{figure}
	\begin{figure}
  \makebox[\textwidth][c]{\includegraphics[width=0.75\textwidth]{./deHaan3}}%
	\end{figure}
\end{figure}

\tiny{Slide credit: Monique de Haan}%, \href{https://www.uio.no/studier/emner/sv/oekonomi/ECON4150/v14/undervisningsmateriale/lecture14_panel_data.pdf}}
	
\end{frame}

%%%

\begin{frame}{Traffic fatality example}

\begin{figure}
	\begin{figure}
  \makebox[\textwidth][c]{\includegraphics[width=0.95\textwidth]{./deHaan4}}%
	\end{figure}
\end{figure}

\tiny{Slide credit: Monique de Haan}%, \href{https://www.uio.no/studier/emner/sv/oekonomi/ECON4150/v14/undervisningsmateriale/lecture14_panel_data.pdf}}
	
\end{frame}

%%%

\begin{frame}{Traffic fatality example}

\begin{figure}
	\begin{figure}
  \makebox[\textwidth][c]{\includegraphics[width=0.95\textwidth]{./deHaan5}}%
	\end{figure}
\end{figure}

\tiny{Slide credit: Monique de Haan}%, \href{https://www.uio.no/studier/emner/sv/oekonomi/ECON4150/v14/undervisningsmateriale/lecture14_panel_data.pdf}}
	
\end{frame}

%%%

\begin{frame}{Traffic fatality example}

\begin{figure}
	\begin{figure}
  \makebox[\textwidth][c]{\includegraphics[width=0.95\textwidth]{./deHaan6}}%
	\end{figure}
\end{figure}

\tiny{Slide credit: Monique de Haan}%, \href{https://www.uio.no/studier/emner/sv/oekonomi/ECON4150/v14/undervisningsmateriale/lecture14_panel_data.pdf}}
	
\end{frame}

%%%

\begin{frame}{Traffic fatality example}

\begin{figure}
	\begin{figure}
  \makebox[\textwidth][c]{\includegraphics[width=0.95\textwidth]{./deHaan7}}%
	\end{figure}
\end{figure}

\tiny{Slide credit: Monique de Haan}%, \href{https://www.uio.no/studier/emner/sv/oekonomi/ECON4150/v14/undervisningsmateriale/lecture14_panel_data.pdf}}
	
\end{frame}

%%%

\begin{frame}{Traffic fatality example}

\begin{figure}
	\begin{figure}
  \makebox[\textwidth][c]{\includegraphics[width=0.95\textwidth]{./deHaan8}}%
	\end{figure}
\end{figure}

\tiny{Slide credit: Monique de Haan}%, \href{https://www.uio.no/studier/emner/sv/oekonomi/ECON4150/v14/undervisningsmateriale/lecture14_panel_data.pdf}}
	
\end{frame}

%%%

\begin{frame}{Traffic fatality example}

\begin{figure}
	\begin{figure}
  \makebox[\textwidth][c]{\includegraphics[width=0.75\textwidth]{./deHaan9}}%
	\end{figure}
\end{figure}

\tiny{Slide credit: Monique de Haan}%, \href{https://www.uio.no/studier/emner/sv/oekonomi/ECON4150/v14/undervisningsmateriale/lecture14_panel_data.pdf}}
	
\end{frame}

%%%

\begin{frame}{Traffic fatality example}

\begin{figure}
	\begin{figure}
  \makebox[\textwidth][c]{\includegraphics[width=0.95\textwidth]{./deHaan10}}%
	\end{figure}
\end{figure}

\tiny{Slide credit: Monique de Haan}%, \href{https://www.uio.no/studier/emner/sv/oekonomi/ECON4150/v14/undervisningsmateriale/lecture14_panel_data.pdf}}
	
\end{frame}

%%%

\begin{frame}{Traffic fatality example}

\begin{figure}
	\begin{figure}
  \makebox[\textwidth][c]{\includegraphics[width=0.95\textwidth]{./deHaan11}}%
	\end{figure}
\end{figure}

\tiny{Slide credit: Monique de Haan}%, \href{https://www.uio.no/studier/emner/sv/oekonomi/ECON4150/v14/undervisningsmateriale/lecture14_panel_data.pdf}}
	
\end{frame}

%%%

\begin{frame}{Traffic fatality example}

\begin{figure}
	\begin{figure}
  \makebox[\textwidth][c]{\includegraphics[width=0.75\textwidth]{./deHaan12}}%
	\end{figure}
\end{figure}

\tiny{Slide credit: Monique de Haan}%, \href{https://www.uio.no/studier/emner/sv/oekonomi/ECON4150/v14/undervisningsmateriale/lecture14_panel_data.pdf}}
	
\end{frame}

%%%

\begin{frame}{Traffic fatality example}

\begin{figure}
	\begin{figure}
  \makebox[\textwidth][c]{\includegraphics[width=0.95\textwidth]{./deHaan13}}%
	\end{figure}
\end{figure}

\tiny{Slide credit: Monique de Haan}%, \href{https://www.uio.no/studier/emner/sv/oekonomi/ECON4150/v14/undervisningsmateriale/lecture14_panel_data.pdf}}
	
\end{frame}

%%%

\begin{frame}{Traffic fatality example}

\begin{figure}
	\begin{figure}
  \makebox[\textwidth][c]{\includegraphics[width=0.95\textwidth]{./deHaan14}}%
	\end{figure}
\end{figure}

\tiny{Slide credit: Monique de Haan}%, \href{https://www.uio.no/studier/emner/sv/oekonomi/ECON4150/v14/undervisningsmateriale/lecture14_panel_data.pdf}}
	
\end{frame}

%%%

\begin{frame}{Traffic fatality example}

\begin{figure}
	\begin{figure}
  \makebox[\textwidth][c]{\includegraphics[width=0.95\textwidth]{./deHaan15}}%
	\end{figure}
\end{figure}

\tiny{Slide credit: Monique de Haan}%, \href{https://www.uio.no/studier/emner/sv/oekonomi/ECON4150/v14/undervisningsmateriale/lecture14_panel_data.pdf}}
	
\end{frame}

%%%

\begin{frame}{Traffic fatality example}

\begin{figure}
	\begin{figure}
  \makebox[\textwidth][c]{\includegraphics[width=0.95\textwidth]{./deHaan16}}%
	\end{figure}
\end{figure}

\tiny{Slide credit: Monique de Haan}%, \href{https://www.uio.no/studier/emner/sv/oekonomi/ECON4150/v14/undervisningsmateriale/lecture14_panel_data.pdf}}
	
\end{frame}

%END DEHAAN SLIDES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Fixed effects}

\textbf{Dealing with omitted variables using panel data}

We have several options that give the same estimate:

\begin{itemize}
\item First difference in dependent and independent variables
\item Fixed effects regression with dummies
\item De-meaned dependent and independent variables
\end{itemize}

\end{frame}

%%%%%%%%

\section{Heteroskedasticity}

%%%%%%%%

\begin{frame}{Heteroskedasticity}

\textbf{Ordinary Least Squares Assumptions}

\begin{itemize}
\item Linear in Parameters
\item Independent and Identically Distributed
\item No Multicollinearity
\item Zero Conditional Mean
\item \underline{Homoskedasticity}

\end{itemize}

\end{frame}

%%%

\begin{frame}{Heteroskedasticity}

\textbf{What is heteroskedasticity?}

\begin{itemize}
\pause \item Homoskedasticity:
\begin{itemize} 
\item Variance of error term is the same for every observation
\end{itemize}

\pause \item Heteroskedasticity:
\begin{itemize} 
\item Variance of error term is different across observations
\end{itemize}

\pause \item Homoskedasticity is the lack of Heteroskedasticity (and vice versa)
\pause \item OLS assumes Homoskedasticity
\begin{itemize} 
\pause \item Otherwise, standard error estimates are wrong
\end{itemize}

\end{itemize}

\end{frame}

%%%

\begin{frame}{Homoskedasticity}

\begin{figure}
	\begin{figure}
  \makebox[\textwidth][c]{\includegraphics[width=0.75\textwidth]{./Homoscedasticity}}%
	\end{figure}
\end{figure}

\tiny{https://commons.wikimedia.org/wiki/File:Homoscedasticity.png}
	
\end{frame}

%%%

\begin{frame}{Heteroskedasticity}

\begin{figure}
	\begin{figure}
  \makebox[\textwidth][c]{\includegraphics[width=0.75\textwidth]{./Heteroscedasticity}}%
	\end{figure}
\end{figure}

\tiny{https://commons.wikimedia.org/wiki/File:Heteroscedasticity.png}

\end{frame}

%%%

\begin{frame}{Panel-Specific Heteroskedasticity}

\begin{figure}
	\begin{figure}
  \makebox[\textwidth][c]{\includegraphics[width=0.75\textwidth]{./panel_specific_hetero}}%
	\end{figure}
\end{figure}

\tiny{Thanks to CH Knutsen for figure}
	
\end{frame}

%%%

\begin{frame}{Dealing with Heteroskedasticity}

Panel-corrected Standard Errors (PCSE)

\begin{itemize}
\item Beck and Katz, ``What to Do (and Not to Do) with Time-Series Cross-Section Data'' (APSR 1995)
\pause \item in \textbf{R}: ``plm'' package, ``vcovBK'' command
\pause \item More in seminar . . . 
\end{itemize}
	
\end{frame}

%%%
\section{Autocorrelation}

\begin{frame}{Autocorrelation}

\textbf{Ordinary Least Squares Assumptions}

\begin{itemize}
\item Linear in Parameters
\item \underline{Independent and Identically Distributed}
\item No Multicollinearity
\item Zero Conditional Mean
\item Homoskedasticity

\end{itemize}

\end{frame}

%%%

\begin{frame}{Autocorrelation}

Errors under OLS assumption (i.i.d.):

\begin{equation}
u_{it} \sim \mathcal{N}\left(0, \sigma^2 \right)
\end{equation}

\begin{itemize}
\pause \item Error term is variation in $Y$ not explained by model
\pause \item OLS: Assume it is normally distributed, with mean 0 and variance (``spread'') $\sigma^2$
%\pause \item OLS: Assume that each observation's error term is independent of every other observation
\pause \item \textcolor{red}{OLS: Assume that each observation's error term is unrelated to every other observation}
\pause \item \textcolor{red}{This assumption is violated with autocorrelation}
\end{itemize}

\end{frame}

%%%

\begin{frame}{Autocorrelation}

Autocorrelated standard errors ($AR(1)$):

\begin{equation}
u_{it} = \rho u_{i(t-1)} + \epsilon_{it}
\end{equation}

\end{frame}

%%%

\begin{frame}{Autocorrelation}

\begin{itemize}
\item Autocorrelation is violation of independence of error terms (i.i.d. assumption)
\pause \item This causes us to under-estimate the standard errors (SE) of the estimates
\pause \item Under-estimated SE's can give us false confidence (Type I error)
%\pause \item \textbf{Solution}: Heteroskedasticity and Autocorrelation Corrected (HAC) standard errors
%\pause \item Can also cause bias Just punt on bias. I'm not really clear on this. I think it's usually unbiased but not always?
\end{itemize}

\end{frame}

%%%

\begin{frame}{Dealing with Autocorrelation}

\begin{itemize}
\item Dicky-Fuller test: Is autocorrelation present?
\item Prais-Winsten regression: Designed for autocorrelated data
\item Including time trend ($t$) or time dummies as explanatory variables
\item Including lagged value of DV: $y_{t-1}$
\item Using differenced outcome, $y_t - y_{t-1}$, as dependent variable
\end{itemize}

\end{frame}

%%%

%%%%%%%%%%%%%%%%%%%
\end{document}