\NeedsTeXFormat{LaTeX2e}
\documentclass[12pt]{article}
%\usepackage{mathptmx}
%The following is used by WinEdt to set up cross-referencing to the BibTeX files
%It is NOT commented out---the comment lets it be simply ignored by non-WinEdt LaTeX compilers

%GATHER{mybibtexDB.bib}
\linespread{1.3}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{epsfig}
\usepackage{fancybox}
\usepackage{listings}
\usepackage{url}
\usepackage{natbib}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{ntheorem}
\usepackage{comment}
\usepackage{multirow}
\usepackage[stable]{footmisc}
%\usepackage{multicolumn}
%\newtheorem{subhypothesis}{Hypothesis}[hypothesis]
\usepackage{rotating}
\usepackage{dcolumn}
\usepackage{enumitem} %enumerate with a, b, c
\usepackage[breaklinks, hyperfootnotes=false]{hyperref}
\hypersetup{
linkcolor = blue,
citecolor = blue,
urlcolor = blue,
colorlinks = true,
}
\usepackage{booktabs}
\usepackage{listings}
\bibliographystyle{apsr}



\usepackage[a4paper,scale = 0.8]{geometry}


\title{STV4032: Seminar Assignment for Week 1}


\author{J{\o}rgen B{\o}lstad\\ jorgen.bolstad@stv.uio.no \and Jeremy Spater \\  jeremy.spater@stv.uio.no.  }
%\author{Jeremy Spater \\  jeremy.spater@stv.uio.no.  }
\date{Spring 2023}

\begin{document}
\maketitle

\section{ Ethics }
%\begin{enumerate}[label=(\alph*)]
%\item 
Imagine a hypothetical study intended to measure the effects of online misinformation. The study is conducted in a country with an ongoing legacy of inter-ethnic violence. The treatment is a fake news article describing violent crimes supposedly committed by members of an ethnic minority. The control is a real news article about an unrelated topic. The dependent variable is a question to assess respondents' level of ethnic prejudice. Before the survey, respondents read a statement saying that the study is about the effects of online misinformation on ethnic prejudice, and explaining the field of research, research funding sources, data handling, and intended use of the results, and give their consent. At the end of the survey, the respondents are debriefed, and those who were treated with the fake news article are informed that the article was fake.

Do you believe that the study was ethical? Why or why not? 

%this removed because new sections are different, april 2023
%Consider in particular sections 12, ``Responsibility for avoiding harm''; and 13, ``Respect for third parties'', in section B of the Norwegian National Research Ethics Committees guidelines \href{https://www.forskningsetikk.no/en/guidelines/social-sciences-humanities-law-and-theology/guidelines-for-research-ethics-in-the-social-sciences-humanities-law-and-theology/}{(link)}.

%\end{enumerate}

\section{ Potential outcomes \footnote{This question is adapted from course materials provided by Scott Cunningham.} }

Consider the simple hypothetical example in Table \ref{tab:outcomes1}. This example involves eleven patients each of whom is infected with coronavirus. The treatment ($D=1$) is to be placed on a ventilator; the control ($D=0$) is bedrest. The table displays each patient's potential outcomes in terms of years of survival under treatment ($Y^1$) or control ($Y^0$)\footnote{In real life, we would never be able to observe both potential outcomes, because we have no way of knowing the counterfactual outcome. This is a hypothetical example for illustrative purposes.}. Larger outcome values correspond to better health outcomes.

\begin{table}[h!]
\begin{center}
\caption{COVID treatments example}
\label{tab:outcomes1}
\begin{tabular}{|c|c|c|c|c|c|c|}

Patient & $Y^1$ & $Y^0$ & Age & TE & D & Y \\
1 & 1 & 10 & 29 & & & \\
2 & 1 &5& 35 & & & \\ 
3 &1 &4 &19 & & & \\
4 &5 &6 &45 & & & \\
5 &5 &1 &65 & & & \\
6 &6 &7 &50 & & & \\
7 &7 &8 &77 & & & \\
8 &7 &10& 18 & & & \\
9 &8 &2 & 85 & & & \\
10& 9 &6 &96 & & & \\
11 &10& 6 &77 & & & \\ %Y0 was originally 7 in Cunningham's example, but this makes the SB coincidentally equal to the ATU


\end{tabular}
\end{center}
\end{table}

\begin{enumerate}[label=(\alph*)]

%\item Provide an example of how SUTVA might be violated for treatments of COVID-19.
\item Calculate each unit's (i.e. each patient's) treatment effect (TE).
\item What is the average treatment effect for ventilators compared to the control (bedrest)? Is the average treatment effect positive?
%reworded 20 apr 23
\item Suppose the ``perfect doctor'' knows each patient's potential outcomes, and chooses bedrest or ventilator for each patient. If she assigns each patient to the treatment more beneficial for that patient, which patients will receive ventilators and which will receive bedrest? Fill in the remaining missing columns based on what the perfect doctor chooses: $D$ is the treatment status chosen by the ``perfect doctor'', and $Y$ is the outcome (either $Y^0$ or $Y^1$, depending on whether $D$ is $0$ or $1$).
%\item Suppose the ``perfect doctor'' knows each patient's potential outcomes and as a result chooses the best treatment for each patient. If she assigns each patient to the treatment more beneficial for that patient, which patients will receive ventilators and which will receive bedrest? Fill in the remaining missing columns based on what the perfect doctor chooses: $D$ is the treatment status chosen by the ``perfect doctor'', and $Y$ is the outcome (either $Y^0$ or $Y^1$, depending on whether $D$ is $0$ or $1$).
%reworded below for clarity 20 apr 23; added "(based on the doctor's assignments in the previous part)"
\item Calculate the simple difference in outcomes (SDO) between the treatment and control groups (based on the doctor's assignments in the previous part). Compare this to the average treatment effect ($ATE$), which is the average of the $TE$ column in the table (part b above). Are they the same? If not, what type(s) of bias is/are causing the difference?
\item Calculate the $ATT$ (average treatment effect on the treated) and the $ATU$ (average treatment effect on the untreated). How similar are each of these to the $SDO$ (simple difference in outcomes)? How similar are each of these to the ATE?
\item Show that the $SDO$ is numerically equal to the sum of $ATE$, selection bias, and heterogeneous treatment effects bias. You will need to calculate the $ATE$, selection bias, and heterogenous treatment effects bias, combine them in the appropriate way, and show that their sum is equivalent to the $SDO$.

\end{enumerate}

\section{ Selection }

%\begin{enumerate}[label=(\alph*)]
%\item
Imagine a hypothetical jobs training program intended to help people who are looking for jobs. The program is not randomly assigned. People wishing to join the program must submit an online application. The program involves a six-week, in-person course, and mentoring. 

The government has asked you to evaluate the effectiveness of the program by comparing the income of people who completed the course to the income of people who did not complete the course (including people who started but did not finish, as well as people who never applied or never began the course).

Would this comparison provide an unbiased estimate of the average causal effect of the jobs training program in the population? Why or why not? If the estimate might be biased, can you provide at least one reason why the estimated effect might be too large, or too small?

%\end{enumerate}

\section{Collider Bias}

Return to section 3.1.5 in the Cunningham book (online version). Copy the $R$ code into RStudio and run it. 

\begin{enumerate}[label=(\alph*)]

\item Consider now an alternative data-generating process, summarized by the DAG below. $E$ represents education; otherwise it is the same as in the Cunningham example. Please describe the data-generating process in words. What affects what? Does ability affect education in this model? Does discrimination directly affect occupation?

\begin{center}
\includegraphics[width=0.25\textwidth]{v2_dag_2_nov_2021}
\end{center}

\item Modify the Cunningham code by changing definition of $TB$ as follows:

\begin{lstlisting}[language=R]
tb <- tibble(
  female = ifelse(runif(10000)>=0.5,1,0),
  ability = rnorm(10000),
  discrimination = female,
  education = 1 + 2*ability - 2*discrimination + rnorm(10000),
  occupation = 1 + 2*ability + 2*education + rnorm(10000),
  wage = 1 - 1*discrimination + 1*occupation + education + 
  	2*ability + rnorm(10000) 
)
\end{lstlisting}

Explain in words how this simulates the data-generating process represented in the DAG above.

\item Run the same linear models from the Cunningham code. Do the coefficients in these models capture the relationships that we coded into the data-generating process? If not, why not?

\item Run a new linear model that captures the relationships that we coded into the data-generating process. Modify Cunningham's code to make a table showing the results of this and the other linear models for this data-generating process.

\item In this model, ability is not observable, as represented by the dotted lines in the DAG. What does this mean about the ability of researchers to find the true effects of discrimination?

\end{enumerate}
%\end{enumerate}

\end{document} 

