\NeedsTeXFormat{LaTeX2e}
\documentclass[12pt]{article}
%\usepackage{mathptmx}
%The following is used by WinEdt to set up cross-referencing to the BibTeX files
%It is NOT commented out---the comment lets it be simply ignored by non-WinEdt LaTeX compilers

%GATHER{mybibtexDB.bib}
\linespread{1.3}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{epsfig}
\usepackage{fancybox}
\usepackage{listings}
\usepackage{url}
\usepackage{natbib}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{ntheorem}
\usepackage{comment}
\usepackage{multirow}
\usepackage[stable]{footmisc}
%\usepackage{multicolumn}
%\newtheorem{subhypothesis}{Hypothesis}[hypothesis]
\usepackage{rotating}
\usepackage{dcolumn}
\usepackage{enumitem} %enumerate with a, b, c
\usepackage[breaklinks, hyperfootnotes=false]{hyperref}
\hypersetup{
linkcolor = blue,
citecolor = blue,
urlcolor = blue,
colorlinks = true,
}
\usepackage{booktabs}
\usepackage{listings}
\bibliographystyle{apsr}



\usepackage[a4paper,scale = 0.8]{geometry}


\title{STV4032: Seminar Assignment for Week 2}


\author{J{\o}rgen B{\o}lstad\\ jorgen.bolstad@stv.uio.no \and Jeremy Spater \\  jeremy.spater@stv.uio.no.  }
\date{Spring 2023}

\begin{document}
\maketitle

\section{ Regression Discontinuity Design }

This question will re-create part of the analysis from Spater and Tranvik, ``The Protestant Ethic Reexamined'' (2019). The paper uses a spatial RDD to examine the effect of Ascetic Protestant religious practice on economic growth. The authors claim that Ascetic Protestantism caused people to leave rural villages to pursue economic opportunities in cities during the Swiss Industrial Revolution. The paper estimates a discontinuity across the border of two Swiss cantons: Vaud (Protestant) and Fribourg (Catholic). The running variable is distance (in kilometers) from the border; negative values are for places in Vaud, while positive values are for places in Fribourg. The unit of analysis is towns. The dependent variable is the change in population from 1860 to 1910. The theory predicts that towns on the Vaud side of the border should lose more population than those on the Fribourg side of the border.

\begin{itemize}
\item Use the \textbf{R} command ``readRDS'' to read the file
\begin{verbatim}
weber input.RDS
\end{verbatim}

as a data frame. Call the data frame ``A''. You should have 665 observations of 41 variables.

\item First, we will create a plot showing the proportion of Catholics on the $y$-axis, and the running variable on the $x$-axis.
\end{itemize}


\begin{enumerate}
\item We will start by putting observations into ``bins'' according to their distance from the border. The bins will have a width of 0.5 km. To determine where each ``bin'' will begin and end, create a variable with values that start at the minimum value of the running variable and end at the maximum value of the running variable, with values every 0.5 kilometers. I suggest modifying the following \textbf{R} code by changing the ``from'' and ``to'' arguments:

\begin{verbatim}
br = seq(from = 1, to = 1, by = 0.5)
\end{verbatim}

The running variable is called ``Dist'' in the data set. You can use the ``min()'' and ``max()'' functions to get the minimum and maximum values of the running variable.

Next, create a variable ``midpoints'' that contains the midpoints of the bins. You can use the following code. It's worth thinking about what this line of code is doing. The indexing ``br[-1]'' is creating a new vector that is identical to ``br'', but is missing the first element. The code is adding this vector to another vector that is missing the last element, then dividing by two. The effect is to create a new vector, ``midpoints'', that is one element shorter than ``br'', and contains the midpoints between each two elements of ``br''.

\begin{verbatim}
midpoints=(br[-1]+br[-length(br)])/2
\end{verbatim}

Next, we create a new variable in our main data frame ``A'' that corresponds to which distance bin each observation belongs to. Use the ``cut'' function. You can use this code:

\begin{verbatim}
A$bin=cut(A$Dist,breaks=br)
\end{verbatim}

Next, we create a new data frame that contains the bin midpoints, and the average Percent Catholic values for towns in each bin. You can use the code below:

\begin{verbatim}
B=data.frame(cbind(midpoints,by(A$PctCath,A$bin,mean)))
names(B)=c('midpoints','PctCath')
\end{verbatim}

Finally, create a plot showing the average proportion of Catholic residents for towns in each bin, for bins with midpoints within 10 km of the border. You can use the following code:

\begin{verbatim}
ggplot(B[which(B$midpoints < 10 & B$midpoints > -10),],
       aes(x=midpoints,y=PctCath))+geom_point(size=2)+
  scale_x_continuous(limits = c(-10, 10))+
  scale_y_continuous(limits = c(-0.25, 1.2))+
  ggtitle("Average Proportion Catholic by Bin") +
  labs(x="Distance (bin midpoint) [km]",y="Avg. Proportion Catholic") +
  theme_bw()
 \end{verbatim}

\clearpage

This plot should match Figure 5 in Spater and Tranvik (2019).

	\begin{figure}
	\makebox[\textwidth][c]{\includegraphics[width=0.8\textwidth]{Fig5}}%
	\end{figure}

\item Modify the code you ran above, to create a figure showing the average proportion of Catholic residents for towns in each bin, using a bin width of 1 km. Plot the results for bins with midpoints within 15 km of the border. (Recall that the code above uses a bin width of 0.5 km, and plots the results for bins with midpoints within 10 km of the border.) Don't forget to change the limits of the X axis in the ``ggplot'' command. 

\item Now we will run some RDD specifications. Remove all variables from the workspace and load the ``weber input.RDS'' file again. 

You may need to set your working directory to the directory where the input file is located, or move the input file to your working directory. The commands ``setwd()'' and ``getwd()'' can be helpful here. You can also just copy-paste the full path to the file's location into readRDS().

Drop the towns where the proportion of German-speakers is $50\%$ or higher. Then, create a new data frame that includes just the towns with fewer than 1000 people. Finally, use the ``rdrobust'' command to estimate an RDD, using the default settings, on the data frame consisting of towns with fewer than $50\%$ German speakers and fewer than 1000 people. The dependent variable is the change in population from 1860 to 1910, and the running variable is distance in km from the border. Obtain a summary of the results:

\begin{verbatim}
rm(list=ls())
A = readRDS('weber input.RDS')
A = A[which(A$PctGerman < 0.5),]
A1000 = A[which(A$Pop.1860 < 1000),]
main0_1000 = rdrobust(A1000$Growth, A1000$Dist)
summary(main0_1000)
\end{verbatim}

You should obtain a coefficient of $50.045$, and a standard error of $19.755$, corresponding to a p-value of $0.011$. 

The coefficient gives the estimated local average treatment effect of being in the Catholic canton. Recall that the paper's theory predicted higher growth rates on the Fribourg (Catholic) side, because people are leaving small towns on the Vaud (Protestant) side. Interpret the coefficient in light of the theory. Is this result providing support for the theory? Is it statistically significant at the $5\%$ level?

\item Repeat the above analysis for towns with a proportion German-speakers under $50\%$, but with a population less than 3000. Report the coefficient, the standard error, the p-value, whether the result is statistically significant, and whether the result supports the theory.

\end{enumerate}

\section{ Instrumental Variable }

This question will re-create part of the analysis from Trounstine, ``Segregation and Inequality in Public Goods'' (2016). The paper measures the effect of ethnic residential segregation (i.e. separation of different ethnic groups into different parts of the city) on public goods provision in US cities. The paper uses the number of waterways in the city, together with the logged population of the city, as instruments for segregation. In this exercise, we will run one of the IV specifications from the paper. We will then run different versions of the specifications and see how it affects the result.

The following sample code, available on Canvas, may be helpful:

\begin{verbatim}
seminar_iv_sample_code_25-11-21.R
\end{verbatim}

\begin{enumerate}
\item Run the specification that the paper uses to estimate the effect of segregation on Direct General Expenditures. Use the ``ivreg'' function in the ''AER'' package. This function takes a formula for its first argument, and the formula can be written with the following syntax: 

\begin{verbatim}
`y ~ ex + en | . - en + in'
\end{verbatim}

where `ex' refers to exogenous covariates, `en' refers to the endogenous causal variable of interest (here segregation, which is called \texttt{H\_citytract\_NHW\_i}), and `in' refers to the instrument(s).

The following R code can be used. I suggest using the sample code from Canvas.

%\newpage

\begin{verbatim}
library(AER)  #package for ivreg
B = readRDS('fin_seg.rds') #you may need to modify the path
B1 = B[which(B$dgepercap_cpi != 0),] #subset of observations
IV = ivreg(
  formula = dgepercap_cpi ~
    H_citytract_NHW_i + #endogenous regressor
    dgepercap_cpilag + diversityinterp + pctblkpopinterp + #covariates part 1
    pctasianpopinterp + pctlatinopopinterp + #covariates 2
    medincinterp + pctlocalgovworker_100 + pctrentersinterp + #covariates 3
    pctover65 + pctcollegegradinterp + #covariates 4
    northeast + south + midwest + y5 + y9 |#last covariates
    . - H_citytract_NHW_i + #see sample code for explanation
    total_rivs_all + logpop,#plus instruments
  data = B1) #

summary(IV)
\end{verbatim}

\begin{itemize}
\item What estimate does this specification return for the effect of segregation on Direct General Expenditure? What is the standard error of the estimate? Does this estimate support the author's argument that segregation reduces public goods expenditure?
\end{itemize}

\item Now we will run the simplest possible IV specification in this context, using just waterways as an instrument, with no exogenous covariates (controls). You can use the following code, which is also contained in the sample code.

\begin{verbatim}
IV2 = ivreg(
  formula = dgepercap_cpi ~
    H_citytract_NHW_i | #endogenous regressor
    total_rivs_all,# instrument
  data = B1)
summary(IV2)
\end{verbatim}

\begin{itemize}
\item What estimate does this specification return for the effect of segregation on Direct General Expenditure? What is the standard error of the estimate? Is the estimate substantively similar to the first one you ran?
\end{itemize}

\item The first specification includes the lagged value of the dependent variable (which is called  \texttt{dgepercap\_cpilag}) as a covariate. Suppose a critic of the paper claims that the inclusion of this covariate changes the meaning of the results. Modifying the code you used above to run the first specification, run an alternate specification that does not include that variable. 

\begin{itemize}
\item What estimate does this specification return for the effect of segregation on Direct General Expenditure? What is the standard error of the estimate? Is the estimate substantively similar to the first one you ran?
\end{itemize}

\item The first specification uses two instruments, together, for segregation: waterways and logged population. Suppose a critic of the paper claims that the exclusion restriction is violated by the use of logged population (\texttt{logpop}) as an instrument. Modifying the code you used above to run the first specification, run an alternate specification that does not include that variable as an instrument.

\begin{itemize}
\item What estimate does this specification return for the effect of segregation on Direct General Expenditure? What is the standard error of the estimate? Is the estimate substantively similar to the first one you ran?
\end{itemize}

\end{enumerate}

\end{document} 

